<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mule-module-quick-books-windows</artifactId>
	<packaging>mule-module</packaging>
	<name>QuickBooks Windows Cloud Connector</name>

    <parent>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-quick-books</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <github.merge>true</github.merge>
    </properties>

    <build>
    <plugins>
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>schema-windows-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxb2/.schemaWindowsXjcStaleFlag</staleFile>
                            <enableIntrospection>true</enableIntrospection>
                            <packageName>org.mule.modules.quickbooks.windows.schema</packageName>
                            <schemaDirectory>src/main/resources/schema/windows</schemaDirectory>
                            <schemaFiles>
                                ActionScriptObjGen.xsd,CompanyMetaData.xsd,CustomerCdmTypes.xsd,Finance.xsd,Groups.xsd,IntuitCdmBaseTypes.xsd,
                                IntuitCustomFieldCdmTypes.xsd,MetaData.xsd,PartyCdmTypes.xsd,Report.xsd,RestDataFilter.xsd,search.xsd
                            </schemaFiles>
                            <extension>true</extension>
                            <bindingDirectory>src/main/resources/schema/windows</bindingDirectory>
                            <bindingFiles>GlobalBindings.xjb</bindingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.devkit</groupId>
                <artifactId>mule-devkit-maven-plugin</artifactId>
                <configuration>
                    <path>windows</path>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>github-upload-doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
    </build>

	<dependencies>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-module-quick-books-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2.1.1</version>
        </dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-modules-utils</artifactId>
			<version>${mule.module.utils.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.zaubersoftware</groupId>
		    <artifactId>commons-mom</artifactId>
            <version>2.0.3</version>
		</dependency>
		<dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.5.3</version>
        </dependency>
		<!-- <dependency>
			<groupId>com.intuit.code.devkit</groupId>
			<artifactId>ipp-java-devkit</artifactId>
			<version>2.0.4</version>
		</dependency>-->
		<dependency>
			<groupId>com.intuit.code.oauth</groupId>
			<artifactId>oAuthHelper-core</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>android</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>javax</groupId>
				    <artifactId>javaee-web-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mule-ee-snapshot</id>
			<name>EE Repository Snapshots</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee</id>
			<name>EE Repository Releases</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<!-- code.intuit.com Maven release repository -->
		<repository>
			<id>cic-releases</id>
			<name>code.intuit.com Release Repository</name>
			<url>http://forge.code.intuit.com/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<!-- code.intuit.com Maven snapshot repository -->
		<repository>
			<id>cic-snapshots</id>
			<name>code.intuit.com Snapshot Repository</name>
			<url>http://forge.code.intuit.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>intuit</id> <url>http://forge.code.intuit.com/nexus/content/groups/dev</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository> -->

	</repositories>
</project>
