<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mule-module-quick-books-windows</artifactId>
	<packaging>mule-module</packaging>
	<name>QuickBooks Windows Cloud Connector</name>

    <parent>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-quick-books</artifactId>
        <version>4.0.4</version>
    </parent>

    <properties>
        <github.merge>true</github.merge>
    </properties>

    <build>
    <plugins>
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <id>schema-windows-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxb2/.schemaWindowsXjcStaleFlag</staleFile>
                            <enableIntrospection>true</enableIntrospection>
                            <packageName>org.mule.modules.quickbooks.windows.schema</packageName>
                            <schemaDirectory>src/main/resources/schema/windows</schemaDirectory>
                            <schemaFiles>
                                ActionScriptObjGen.xsd,CompanyMetaData.xsd,CustomerCdmTypes.xsd,Finance.xsd,Groups.xsd,IntuitCdmBaseTypes.xsd,
                                IntuitCustomFieldCdmTypes.xsd,MetaData.xsd,PartyCdmTypes.xsd,Report.xsd,RestDataFilter.xsd,search.xsd, UserInformation.xsd, PlatformResponses.xsd
                            </schemaFiles>
                            <extension>true</extension>
                            <bindingDirectory>src/main/resources/schema/windows</bindingDirectory>
                            <bindingFiles>GlobalBindings.xjb</bindingFiles>
                            <arguments>-Xcollection-setter-injector</arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                   <dependency>
                       <groupId>net.java.dev.vcc.thirdparty</groupId>
                       <artifactId>collection-setter-injector</artifactId>
                       <version>0.5.0-1</version>
                   </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.devkit</groupId>
                <artifactId>mule-devkit-maven-plugin</artifactId>
                <configuration>
                    <path>windows</path>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>github-upload-doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
    </build>

	<dependencies>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-module-quick-books-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
