<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mule-module-quick-books-online</artifactId>
	<packaging>mule-module</packaging>
	<name>QuickBooks Online Cloud Connector</name>
	
    <parent>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-quick-books</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    
    <properties>
        <github.merge>true</github.merge>
    </properties>
    
    <build>
    <plugins>
<!--     Schema generation -->
<!--             <plugin> -->
<!--                 <groupId>org.codehaus.mojo</groupId> -->
<!--                 <artifactId>jaxb2-maven-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>schema-online-xjc</id> -->
<!--                         <goals> -->
<!--                             <goal>xjc</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <staleFile>${project.build.directory}/jaxb/.schemaOnlineXjcStaleFlag</staleFile> -->
<!--                             <enableIntrospection>true</enableIntrospection> -->
<!--                             <packageName>org.mule.modules.quickbooks.online.schema</packageName> -->
<!--                             <schemaDirectory>src/main/resources/schema/online</schemaDirectory> -->
<!--                             <schemaFiles> -->
<!--                                 CompanyMetaData.xsd,CustomerCdmTypes.xsd,Finance.xsd,Groups.xsd,IntuitBaseExceptionTypes.xsd,  -->
<!--                                 IntuitCdmBaseTypes.xsd,IntuitCustomFieldCdmTypes.xsd,PartyCdmTypes.xsd,QboReports.xsd,qbo.xsd,qbopayroll.xsd -->
<!--                             </schemaFiles> -->
<!--                             <bindingDirectory>src/main/resources/schema/online</bindingDirectory> -->
<!--                             <bindingFiles>GlobalBindings.xjb</bindingFiles> -->
<!--                             <extension>true</extension> -->
<!--                             <nv>true</nv> -->
<!--                             <clearOutputDir>false</clearOutputDir> -->
<!--                             <arguments>-Xcollection-setter-injector</arguments> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <dependencies> -->
<!-- 	                <dependency> -->
<!-- 		                <groupId>net.java.dev.vcc.thirdparty</groupId> -->
<!-- 		                <artifactId>collection-setter-injector</artifactId> -->
<!-- 		                <version>0.5.0-1</version> -->
<!-- 		            </dependency> -->
<!--                 </dependencies> -->
<!--             </plugin> -->
            <plugin>
                <groupId>org.mule.tools.devkit</groupId>
                <artifactId>mule-devkit-maven-plugin</artifactId>
                <configuration>
                    <path>online</path>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>github-upload-doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-module-quick-books-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2.1.2</version>
        </dependency>
	<dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-commonshttp4</artifactId>
            <version>1.2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2</version>
        </dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-modules-utils</artifactId>
			<version>${mule.module.utils.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.zaubersoftware</groupId>
		    <artifactId>commons-mom</artifactId>
            <version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.code.oauth</groupId>
			<artifactId>oAuthHelper-core</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>android</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>javax</groupId>
				    <artifactId>javaee-web-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
            <id>muleforge-releases</id>
            <name>MuleForge Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>muleforge-snapshots</id>
            <name>MuleForge Snapshots Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
		<!-- code.intuit.com Maven release repository -->
		<repository>
			<id>cic-releases</id>
			<name>code.intuit.com Release Repository</name>
			<url>http://forge.code.intuit.com/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<!-- code.intuit.com Maven snapshot repository -->
		<repository>
			<id>cic-snapshots</id>
			<name>code.intuit.com Snapshot Repository</name>
			<url>http://forge.code.intuit.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
