<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mule-module-quick-books-online</artifactId>
	<packaging>mule-module</packaging>
	<name>QuickBooks Online Cloud Connector</name>
	
    <parent>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-quick-books</artifactId>
        <version>5.0.2</version>
    </parent>
    
    <properties>
        <github.merge>true</github.merge>
        <connector.test.version>2.0.6</connector.test.version>
    </properties>
    
    <build>
    <plugins>
        <plugin>
            <groupId>org.mule.tools.devkit</groupId>
            <artifactId>mule-devkit-maven-plugin</artifactId>
            <configuration>
                <path>online</path>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>github-upload-doc</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <excludePackageNames>org.mule.tooling.ui.contribution:*</excludePackageNames>
                <docletArtifact>
                    <groupId>org.mule.tools.devkit</groupId>
                    <artifactId>mule-devkit-doclet</artifactId>
                    <version>${mule.devkit.version}</version>
                </docletArtifact>
                <doclet>org.mule.devkit.doclet.Doclava</doclet>
                <bootclasspath>${sun.boot.class.path}</bootclasspath>
                <additionalparam>
                    -hdf project.artifactId "${project.artifactId}"
                    -hdf project.groupId "${project.groupId}"
                    -hdf project.version "${project.version}"
                    -hdf project.name "${project.name}"
                    -hdf project.repo.name "${project.distributionManagement.repository.name}"
                    -hdf project.repo.id "${project.distributionManagement.repository.id}"
                    -hdf project.repo.url "${project.distributionManagement.repository.url}"
                    -hdf project.snapshotRepo.name "${project.distributionManagement.snapshotRepository.name}"
                    -hdf project.snapshotRepo.id "${project.distributionManagement.snapshotRepository.id}"
                    -hdf project.snapshotRepo.url "${project.distributionManagement.snapshotRepository.url}"
                    -d ${project.build.directory}/apidocs
                    -markdown authentication ${basedir}/AUTHENTICATION.md "Authentication Guide"
                </additionalparam>
                <useStandardDocletOptions>false</useStandardDocletOptions>
                <additionalJOption>-J-Xmx1024m</additionalJOption>
            </configuration>

        </plugin>
    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-module-quick-books-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.zaubersoftware</groupId>
            <artifactId>commons-mom</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.intuit.code.devkit.v3</groupId>
			<artifactId>ipp-v3-java-devkit</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.code.devkit.v3</groupId>
			<artifactId>ipp-v3-java-data</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<!-- Mule Connector Test Framework -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-connector-test</artifactId>
			<version>${connector.test.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
