<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-quick-books</artifactId>
	<version>4.0.3</version>
	<packaging>pom</packaging>
	<name>QuickBooks Cloud Connector</name>

	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.4.0</version>
	</parent>
	
	<modules>
        <module>commons</module>
        <module>windows</module>
        <module>online</module>
    </modules>

	<properties>
        <category>Standard</category>
        <licensePath>LICENSE.md</licensePath>
        <mule.module.utils.version>1.1.2</mule.module.utils.version>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
	</properties>
	
	<repositories>
        <repository>
            <id>mule-ee-snapshot</id>
            <name>EE Repository Snapshots</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/snapshots</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mule-ee</id>
            <name>EE Repository Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
        <!--Repository for GoogleCode Guice (used by OpenID)-->
        <repository>
            <id>guice</id>
            <url>http://guice-maven.googlecode.com/svn/trunk</url>
        </repository>
        <!-- code.intuit.com Maven release repository -->
        <repository>
            <id>cic-releases</id>
            <name>code.intuit.com Release Repository</name>
            <url>http://forge.code.intuit.com/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <!-- code.intuit.com Maven snapshot repository -->
        <repository>
            <id>cic-snapshots</id>
            <name>code.intuit.com Snapshot Repository</name>
            <url>http://forge.code.intuit.com/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	
	<scm>
		<connection>scm:git:git://github.com:mulesoft/quickbooks-connector.git</connection>
		<developerConnection>
            scm:git:git@github.com:mulesoft/quickbooks-connector.git
        </developerConnection>
		<url>http://github.com/mulesoft/quickbooks-connector</url>
	</scm>
</project>
