<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-quick-books</artifactId>
	<version>2.1-beta1</version>
	<packaging>pom</packaging>
	<name>QuickBooks Cloud Connector</name>

	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.3.0</version>
	</parent>
	
	<modules>
        <module>commons</module>
        <module>windows</module>
        <module>online</module>
    </modules>

	<properties>
    <category>Standard</category>
    <licensePath>LICENSE.md</licensePath>
		<mule.module.utils.version>1.1.2</mule.module.utils.version>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
	</properties>
	
	<build>
       <plugins>
             <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerId>eclipse</compilerId>
                  </configuration>
                  <dependencies>
                     <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>1.8.4</version>
                    </dependency>
                    <dependency>
                       <groupId>aspectj</groupId>
                       <artifactId>aspectjtools</artifactId>
                       <version>1.5.3</version>
                    </dependency>
                  </dependencies>
            </plugin>
        </plugins>
    </build>
	
	<repositories>
        <repository>
            <id>mule-ee-snapshot</id>
            <name>EE Repository Snapshots</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/snapshots</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mule-ee</id>
            <name>EE Repository Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
    </repositories>
	
	<scm>
		<connection>scm:git:git://github.com:mulesoft/quickbooks-connector.git</connection>
		<developerConnection>
            scm:git:git@github.com:mulesoft/quickbooks-connector.git
        </developerConnection>
		<url>http://github.com/mulesoft/quickbooks-connector</url>
	</scm>
</project>
