<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2009 Intuit, Inc. 

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.opensource.org/licenses/eclipse-1.0.php
 
  Contributors:

  Intuit Inc:  Initial submission.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intuit.ipp.federation</groupId>
    <artifactId>ipp-java-fedauth-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
        

  <groupId>com.intuit.ipp.federation.ig</groupId>
  <artifactId>internal-gateway</artifactId>
  <packaging>war</packaging>
  <name>${project.version} - Internal Gateway</name>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>xmltooling</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>openws</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.9</version>
      <scope>compile</scope>
    </dependency>

    <!-- Defining a dependency on SLF4J and on Logback as our logging runtime
       implementation. If the appserver already ships with an SLF4J impl,
       these should be removed from the .war file so as not to change 
       the behavior of the appserver container. -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- JR 2/10/09 :: I'm removing these jars from the war because my 
          appserver already ships with slf4j apis and impl - there can be only one
          in any given runtime. -->
          <!--
          <warSourceExcludes>
            WEB-INF/lib/slf4j-api-*.jar,WEB-INF/lib/*-over-slf4j-*.jar
          </warSourceExcludes>

          <warSourceExcludes>
					WEB-INF/lib/*-over-slf4j-*.jar
          </warSourceExcludes>
          -->
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <!-- This part is customized for use inside Intuit. Change as necessary for your appserver -->
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
            <containerId>jboss4x</containerId>
            <home>${env.SFSL_ROOT}/runtime/localhost/workstation/jboss</home>
          </container>
          <configuration>
            <type>existing</type>
            <home>${env.SFSL_ROOT}/runtime/localhost/workstation/jboss/server/default</home>
          </configuration>
          <deployer>
            <type>installed</type>
            <deployables>
              <deployable>
                <groupId>${pom.groupId}</groupId>
                <artifactId>${pom.artifactId}</artifactId>
                <type>${pom.packaging}</type>
              </deployable>
            </deployables>
          </deployer>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>true</appendAssemblyId>
          <finalName>internal-gateway-${version}</finalName>
          <descriptors>
            <descriptor>src/main/assembly/assembly-package.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
           <scanIntervalSeconds>10</scanIntervalSeconds>
           <stopKey>foo</stopKey>
           <stopPort>9999</stopPort>
        </configuration>
        <executions>
           <execution>
              <id>start-jetty</id>
              <phase>pre-integration-test</phase>
              <goals>
                 <goal>run</goal>
              </goals>
              <configuration>
                 <scanIntervalSeconds>0</scanIntervalSeconds>
                 <daemon>true</daemon>
              </configuration>
           </execution>
           <execution>
              <id>stop-jetty</id>
              <phase>post-integration-test</phase>
              <goals>
                  <goal>stop</goal>
              </goals>
           </execution>
        </executions>
     </plugin>
    </plugins>

    <finalName>internal-gateway</finalName>
  </build>
    
  <!-- If you are not using the code.intuit.com dev nexus repository, you may need to explicitly reference the 
       opensaml repository.

   <repositories>
       <repository>
           <releases>
               <enabled>true</enabled>
               <updatePolicy>daily</updatePolicy>
               <checksumPolicy>ignore</checksumPolicy>
           </releases>
           <snapshots>
               <enabled>false</enabled>
               <updatePolicy>never</updatePolicy>
               <checksumPolicy>fail</checksumPolicy>
           </snapshots>
           <id>internet2-repo</id>
           <name>Internet 2 Repository</name>
           <url>http://shibboleth.internet2.edu/downloads/maven2</url>
           <layout>default</layout>
       </repository>
   </repositories>
   -->
</project>
