<?xml version="1.0" encoding="UTF-8"?>
<Graph author="sebastiangramano" created="Thu Jul 26 16:48:59 GMT-03:00 2012" guiVersion="3.3.0.M2" id="1343332201473" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Jul 26 16:48:59 GMT-03:00 2012" modifiedBy="sebastiangramano" name="555" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="Metadata0">
<Record fieldDelimiter="|" name="Account" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/accountParentId/idDomain" label="idDomain" name="idDomain2" type="string"/>
<Field __sourcePath="{}/object/accountParentId/value" label="value" name="value2" type="string"/>
<Field __sourcePath="{}/object/accountParentName" label="accountParentName" name="accountParentName" type="string"/>
<Field __sourcePath="{}/object/acctNum" label="acctNum" name="acctNum" type="string"/>
<Field __sourcePath="{}/object/active" label="active" name="active" type="boolean"/>
<Field __sourcePath="{}/object/bankNum" label="bankNum" name="bankNum" type="string"/>
<Field __sourcePath="{}/object/currentBalance" label="currentBalance" name="currentBalance" type="decimal"/>
<Field __sourcePath="{}/object/currentBalanceWithSubAccounts" label="currentBalanceWithSubAccounts" name="currentBalanceWithSubAccounts" type="decimal"/>
<Field __sourcePath="{}/object/desc" label="desc" name="desc" type="string"/>
<Field __sourcePath="{}/object/draft" label="draft" name="draft" type="boolean"/>
<Field __sourcePath="{}/object/externalKey/idDomain" label="idDomain" name="idDomain3" type="string"/>
<Field __sourcePath="{}/object/externalKey/value" label="value" name="value3" type="string"/>
<Field __sourcePath="{}/object/id/idDomain" label="idDomain" name="idDomain4" type="string"/>
<Field __sourcePath="{}/object/id/value" label="value" name="value4" type="string"/>
<Field __sourcePath="{}/object/metaData/createTime" label="createTime" name="createTime" type="date"/>
<Field __sourcePath="{}/object/metaData/createdBy" label="createdBy" name="createdBy" type="string"/>
<Field __sourcePath="{}/object/metaData/createdById" label="createdById" name="createdById" type="string"/>
<Field __sourcePath="{}/object/metaData/lastModifiedBy" label="lastModifiedBy" name="lastModifiedBy" type="string"/>
<Field __sourcePath="{}/object/metaData/lastModifiedById" label="lastModifiedById" name="lastModifiedById" type="string"/>
<Field __sourcePath="{}/object/metaData/lastUpdatedTime" label="lastUpdatedTime" name="lastUpdatedTime" type="date"/>
<Field __sourcePath="{}/object/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/objectState" label="objectState" name="objectState" type="string"/>
<Field __sourcePath="{}/object/openingBalance" label="openingBalance" name="openingBalance" type="decimal"/>
<Field __sourcePath="{}/object/openingBalanceDate" label="openingBalanceDate" name="openingBalanceDate" type="string"/>
<Field __sourcePath="{}/object/routingNum" label="routingNum" name="routingNum" type="string"/>
<Field __sourcePath="{}/object/subtype" label="subtype" name="subtype" type="string"/>
<Field __sourcePath="{}/object/syncToken" label="syncToken" name="syncToken" type="string"/>
<Field __sourcePath="{}/object/synchronized" label="synchronized" name="synchronized" type="boolean"/>
<Field __sourcePath="{}/object/type" label="type" name="type" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="Metadata3">
<Record fieldDelimiter="|" name="Account" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/accountParentId/idDomain" label="idDomain" name="idDomain2" type="string"/>
<Field __sourcePath="{}/object/accountParentId/value" label="value" name="value2" type="string"/>
<Field __sourcePath="{}/object/accountParentName" label="accountParentName" name="accountParentName" type="string"/>
<Field __sourcePath="{}/object/acctNum" label="acctNum" name="acctNum" type="string"/>
<Field __sourcePath="{}/object/active" label="active" name="active" type="boolean"/>
<Field __sourcePath="{}/object/bankNum" label="bankNum" name="bankNum" type="string"/>
<Field __sourcePath="{}/object/currentBalance" label="currentBalance" name="currentBalance" type="decimal"/>
<Field __sourcePath="{}/object/currentBalanceWithSubAccounts" label="currentBalanceWithSubAccounts" name="currentBalanceWithSubAccounts" type="decimal"/>
<Field __sourcePath="{}/object/desc" label="desc" name="desc" type="string"/>
<Field __sourcePath="{}/object/draft" label="draft" name="draft" type="boolean"/>
<Field __sourcePath="{}/object/externalKey/idDomain" label="idDomain" name="idDomain3" type="string"/>
<Field __sourcePath="{}/object/externalKey/value" label="value" name="value3" type="string"/>
<Field __sourcePath="{}/object/id/idDomain" label="idDomain" name="idDomain4" type="string"/>
<Field __sourcePath="{}/object/id/value" label="value" name="value4" type="string"/>
<Field __sourcePath="{}/object/metaData/createTime" label="createTime" name="createTime" type="date"/>
<Field __sourcePath="{}/object/metaData/createdBy" label="createdBy" name="createdBy" type="string"/>
<Field __sourcePath="{}/object/metaData/createdById" label="createdById" name="createdById" type="string"/>
<Field __sourcePath="{}/object/metaData/lastModifiedBy" label="lastModifiedBy" name="lastModifiedBy" type="string"/>
<Field __sourcePath="{}/object/metaData/lastModifiedById" label="lastModifiedById" name="lastModifiedById" type="string"/>
<Field __sourcePath="{}/object/metaData/lastUpdatedTime" label="lastUpdatedTime" name="lastUpdatedTime" type="date"/>
<Field __sourcePath="{}/object/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/objectState" label="objectState" name="objectState" type="string"/>
<Field __sourcePath="{}/object/openingBalance" label="openingBalance" name="openingBalance" type="decimal"/>
<Field __sourcePath="{}/object/openingBalanceDate" label="openingBalanceDate" name="openingBalanceDate" type="string"/>
<Field __sourcePath="{}/object/routingNum" label="routingNum" name="routingNum" type="string"/>
<Field __sourcePath="{}/object/subtype" label="subtype" name="subtype" type="string"/>
<Field __sourcePath="{}/object/syncToken" label="syncToken" name="syncToken" type="string"/>
<Field __sourcePath="{}/object/synchronized" label="synchronized" name="synchronized" type="boolean"/>
<Field __sourcePath="{}/object/type" label="type" name="type" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/customField" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="1" _type="Input" id="Metadata2">
<Record fieldDelimiter="|" name="CustomField" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/customField/definitionId/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/customField/definitionId/value" label="value" name="value" type="string"/>
<Field __sourcePath="{}/object/customField/name" label="name" name="name" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/alternateId" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="0" _type="Input" id="Metadata1">
<Record fieldDelimiter="|" name="NameValue" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/alternateId/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/alternateId/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="Pojo READER" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="idDomain2" trim="true" xpath="accountParentId/idDomain"/>
  <Mapping cloverField="value2" trim="true" xpath="accountParentId/value"/>
  <Mapping cloverField="accountParentName" trim="true" xpath="accountParentName"/>
  <Mapping cloverField="acctNum" trim="true" xpath="acctNum"/>
  <Mapping cloverField="active" trim="true" xpath="active"/>
  <Mapping cloverField="bankNum" trim="true" xpath="bankNum"/>
  <Mapping cloverField="currentBalance" trim="true" xpath="currentBalance"/>
  <Mapping cloverField="currentBalanceWithSubAccounts" trim="true" xpath="currentBalanceWithSubAccounts"/>
  <Mapping cloverField="desc" trim="true" xpath="desc"/>
  <Mapping cloverField="draft" trim="true" xpath="draft"/>
  <Mapping cloverField="idDomain3" trim="true" xpath="externalKey/idDomain"/>
  <Mapping cloverField="value3" trim="true" xpath="externalKey/value"/>
  <Mapping cloverField="idDomain4" trim="true" xpath="id/idDomain"/>
  <Mapping cloverField="value4" trim="true" xpath="id/value"/>
  <Mapping cloverField="createTime" trim="true" xpath="metaData/createTime"/>
  <Mapping cloverField="createdBy" trim="true" xpath="metaData/createdBy"/>
  <Mapping cloverField="createdById" trim="true" xpath="metaData/createdById"/>
  <Mapping cloverField="lastModifiedBy" trim="true" xpath="metaData/lastModifiedBy"/>
  <Mapping cloverField="lastModifiedById" trim="true" xpath="metaData/lastModifiedById"/>
  <Mapping cloverField="lastUpdatedTime" trim="true" xpath="metaData/lastUpdatedTime"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="objectState" trim="true" xpath="objectState"/>
  <Mapping cloverField="openingBalance" trim="true" xpath="openingBalance"/>
  <Mapping cloverField="openingBalanceDate" trim="true" xpath="openingBalanceDate"/>
  <Mapping cloverField="routingNum" trim="true" xpath="routingNum"/>
  <Mapping cloverField="subtype" trim="true" xpath="subtype"/>
  <Mapping cloverField="syncToken" trim="true" xpath="syncToken"/>
  <Mapping cloverField="synchronized" trim="true" xpath="synchronized"/>
  <Mapping cloverField="type" trim="true" xpath="type"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.windows.schema.Account"/>
  <typed-object type="org.mule.modules.quickbooks.windows.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.windows.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.Boolean"/>
  <typed-object type="org.mule.modules.quickbooks.windows.schema.NameValue">
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.windows.schema.Account">
    <typed-object-ref name="accountParentId" type-ref="org.mule.modules.quickbooks.windows.schema.IdType"/>
    <typed-object-ref name="accountParentName" type-ref="java.lang.String"/>
    <typed-object-ref name="acctNum" type-ref="java.lang.String"/>
    <typed-object-ref name="active" type-ref="java.lang.Boolean"/>
    <schema-collection name="alternateId" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.windows.schema.NameValue"/>
    </schema-collection>
    <typed-object-ref name="bankNum" type-ref="java.lang.String"/>
    <typed-object-ref name="currentBalance" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="currentBalanceWithSubAccounts" type-ref="java.math.BigDecimal"/>
    <schema-collection name="customField" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.windows.schema.CustomField"/>
    </schema-collection>
    <typed-object-ref name="desc" type-ref="java.lang.String"/>
    <typed-object-ref name="draft" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="externalKey" type-ref="org.mule.modules.quickbooks.windows.schema.IdType"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.windows.schema.IdType"/>
    <typed-object-ref name="metaData" type-ref="org.mule.modules.quickbooks.windows.schema.ModificationMetaData"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="objectState" type-ref="org.mule.modules.quickbooks.windows.schema.ObjectStateEnum"/>
    <typed-object-ref name="openingBalance" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="openingBalanceDate" type-ref="java.lang.String"/>
    <typed-object-ref name="routingNum" type-ref="java.lang.String"/>
    <typed-object-ref name="subtype" type-ref="java.lang.String"/>
    <typed-object-ref name="syncToken" type-ref="java.lang.String"/>
    <typed-object-ref name="synchronized" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="type" type-ref="org.mule.modules.quickbooks.windows.schema.AccountTypeEnum"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.windows.schema.CustomField">
    <typed-object-ref name="definitionId" type-ref="org.mule.modules.quickbooks.windows.schema.IdType"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="java.util.Date"/>
  <typed-object type="org.mule.modules.quickbooks.windows.schema.ModificationMetaData">
    <typed-object-ref name="createTime" type-ref="java.util.Date"/>
    <typed-object-ref name="createdBy" type-ref="java.lang.String"/>
    <typed-object-ref name="createdById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedBy" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastUpdatedTime" type-ref="java.util.Date"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.windows.schema.IdDomainEnum"/>
  <typed-object type="org.mule.modules.quickbooks.windows.schema.ObjectStateEnum"/>
  <typed-object type="org.mule.modules.quickbooks.windows.schema.AccountTypeEnum"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="Pojo WRITER" guiWidth="0" guiX="680" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <accountParentId>
    <idDomain>$0.idDomain2</idDomain>
    <value>$0.value2</value>
  </accountParentId>
  <accountParentName>$0.accountParentName</accountParentName>
  <acctNum>$0.acctNum</acctNum>
  <active>$0.active</active>
  <bankNum>$0.bankNum</bankNum>
  <currentBalance>$0.currentBalance</currentBalance>
  <currentBalanceWithSubAccounts>$0.currentBalanceWithSubAccounts</currentBalanceWithSubAccounts>
  <desc>$0.desc</desc>
  <draft>$0.draft</draft>
  <externalKey>
    <idDomain>$0.idDomain3</idDomain>
    <value>$0.value3</value>
  </externalKey>
  <id>
    <idDomain>$0.idDomain4</idDomain>
    <value>$0.value4</value>
  </id>
  <metaData>
    <createTime>$0.createTime</createTime>
    <createdBy>$0.createdBy</createdBy>
    <createdById>$0.createdById</createdById>
    <lastModifiedBy>$0.lastModifiedBy</lastModifiedBy>
    <lastModifiedById>$0.lastModifiedById</lastModifiedById>
    <lastUpdatedTime>$0.lastUpdatedTime</lastUpdatedTime>
  </metaData>
  <name>$0.name</name>
  <objectState>$0.objectState</objectState>
  <openingBalance>$0.openingBalance</openingBalance>
  <openingBalanceDate>$0.openingBalanceDate</openingBalanceDate>
  <routingNum>$0.routingNum</routingNum>
  <subtype>$0.subtype</subtype>
  <syncToken>$0.syncToken</syncToken>
  <synchronized>$0.synchronized</synchronized>
  <type>$0.type</type>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.windows.schema.Account"/>
  <typed-object type="org.mule.modules.quickbooks.windows.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.windows.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.Boolean"/>
  <typed-object type="org.mule.modules.quickbooks.windows.schema.Account">
    <typed-object-ref name="accountParentId" type-ref="org.mule.modules.quickbooks.windows.schema.IdType"/>
    <typed-object-ref name="accountParentName" type-ref="java.lang.String"/>
    <typed-object-ref name="acctNum" type-ref="java.lang.String"/>
    <typed-object-ref name="active" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="bankNum" type-ref="java.lang.String"/>
    <typed-object-ref name="currentBalance" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="currentBalanceWithSubAccounts" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="desc" type-ref="java.lang.String"/>
    <typed-object-ref name="draft" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="externalKey" type-ref="org.mule.modules.quickbooks.windows.schema.IdType"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.windows.schema.IdType"/>
    <typed-object-ref name="metaData" type-ref="org.mule.modules.quickbooks.windows.schema.ModificationMetaData"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="objectState" type-ref="org.mule.modules.quickbooks.windows.schema.ObjectStateEnum"/>
    <typed-object-ref name="openingBalance" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="openingBalanceDate" type-ref="java.lang.String"/>
    <typed-object-ref name="routingNum" type-ref="java.lang.String"/>
    <typed-object-ref name="subtype" type-ref="java.lang.String"/>
    <typed-object-ref name="syncToken" type-ref="java.lang.String"/>
    <typed-object-ref name="synchronized" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="type" type-ref="org.mule.modules.quickbooks.windows.schema.AccountTypeEnum"/>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="java.util.Date"/>
  <typed-object type="org.mule.modules.quickbooks.windows.schema.ModificationMetaData">
    <typed-object-ref name="createTime" type-ref="java.util.Date"/>
    <typed-object-ref name="createdBy" type-ref="java.lang.String"/>
    <typed-object-ref name="createdById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedBy" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastUpdatedTime" type-ref="java.util.Date"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.windows.schema.IdDomainEnum"/>
  <typed-object type="org.mule.modules.quickbooks.windows.schema.ObjectStateEnum"/>
  <typed-object type="org.mule.modules.quickbooks.windows.schema.AccountTypeEnum"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="object_to_object" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
$out.0.__id=$in.0.__id;
	$out.0.idDomain2=$in.0.idDomain2;
	$out.0.value2=$in.0.value2;
	$out.0.accountParentName=$in.0.accountParentName;
	$out.0.acctNum=$in.0.acctNum;
	$out.0.active=$in.0.active;
	$out.0.bankNum=$in.0.bankNum;
	$out.0.currentBalance=$in.0.currentBalance;
	$out.0.currentBalanceWithSubAccounts=$in.0.currentBalanceWithSubAccounts;
	$out.0.desc=$in.0.desc;
	$out.0.draft=$in.0.draft;
	$out.0.idDomain3=$in.0.idDomain3;
	$out.0.value3=$in.0.value3;
	$out.0.idDomain4=$in.0.idDomain4;
	$out.0.value4=$in.0.value4;
	$out.0.createTime=$in.0.createTime;
	$out.0.createdBy=$in.0.createdBy;
	$out.0.createdById=$in.0.createdById;
	$out.0.lastModifiedBy=$in.0.lastModifiedBy;
	$out.0.lastModifiedById=$in.0.lastModifiedById;
	$out.0.lastUpdatedTime=$in.0.lastUpdatedTime;
	$out.0.name=$in.0.name;
	$out.0.objectState=$in.0.objectState;
	$out.0.openingBalance=$in.0.openingBalance;
	$out.0.openingBalanceDate=$in.0.openingBalanceDate;
	$out.0.routingNum=$in.0.routingNum;
	$out.0.subtype=$in.0.subtype;
	$out.0.syncToken=$in.0.syncToken;
	$out.0.synchronized=$in.0.synchronized;
	$out.0.type=$in.0.type;
		return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
