Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickbooks Windows
Bundle-SymbolicName: org.mule.tooling.ui.contribution.quickbooks-windows;singleton:=true
Bundle-Version: 4.0.0.201408211451
Bundle-Activator: org.mule.tooling.ui.contribution.QuickbooksWindowsActivator
Bundle-Vendor: MuleSoft, inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
