<?xml version="1.0" encoding="UTF-8"?>
<Graph author="josesahad" created="Thu Jul 12 16:54:39 GMT-03:00 2012" guiVersion="3.3.0.M2" id="1342124998016" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Jul 12 16:54:39 GMT-03:00 2012" modifiedBy="josesahad" name="accountId" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/object/account/alternateId" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="0" _type="Input" id="Metadata1">
<Record fieldDelimiter="|" name="NameValue" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/account/alternateId/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/account/alternateId/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="Metadata0">
<Record fieldDelimiter="|" name="QBAccount" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/account/accountParentId/idDomain" label="idDomain" name="idDomain2" type="string"/>
<Field __sourcePath="{}/object/account/accountParentId/value" label="value" name="value2" type="string"/>
<Field __sourcePath="{}/object/account/accountParentName" label="accountParentName" name="accountParentName" type="string"/>
<Field __sourcePath="{}/object/account/acctNum" label="acctNum" name="acctNum" type="string"/>
<Field __sourcePath="{}/object/account/bankNum" label="bankNum" name="bankNum" type="string"/>
<Field __sourcePath="{}/object/account/currentBalance" label="currentBalance" name="currentBalance" type="decimal"/>
<Field __sourcePath="{}/object/account/currentBalanceWithSubAccounts" label="currentBalanceWithSubAccounts" name="currentBalanceWithSubAccounts" type="decimal"/>
<Field __sourcePath="{}/object/account/desc" label="desc" name="desc" type="string"/>
<Field __sourcePath="{}/object/account/externalKey/idDomain" label="idDomain" name="idDomain3" type="string"/>
<Field __sourcePath="{}/object/account/externalKey/value" label="value" name="value3" type="string"/>
<Field __sourcePath="{}/object/account/id/idDomain" label="idDomain" name="idDomain4" type="string"/>
<Field __sourcePath="{}/object/account/id/value" label="value" name="value4" type="string"/>
<Field __sourcePath="{}/object/account/metaData/createTime/XMLSchemaType/localPart" label="localPart" name="localPart2" type="string"/>
<Field __sourcePath="{}/object/account/metaData/createTime/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI2" type="string"/>
<Field __sourcePath="{}/object/account/metaData/createTime/XMLSchemaType/prefix" label="prefix" name="prefix2" type="string"/>
<Field __sourcePath="{}/object/account/metaData/createTime/day" label="day" name="day2" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/createTime/eon" label="eon" name="eon2" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/createTime/eonAndYear" label="eonAndYear" name="eonAndYear2" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/createTime/fractionalSecond" label="fractionalSecond" name="fractionalSecond2" type="decimal"/>
<Field __sourcePath="{}/object/account/metaData/createTime/hour" label="hour" name="hour2" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/createTime/millisecond" label="millisecond" name="millisecond2" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/createTime/minute" label="minute" name="minute2" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/createTime/month" label="month" name="month2" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/createTime/second" label="second" name="second2" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/createTime/timezone" label="timezone" name="timezone2" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/createTime/valid" label="valid" name="valid2" type="boolean"/>
<Field __sourcePath="{}/object/account/metaData/createTime/year" label="year" name="year2" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/createdBy" label="createdBy" name="createdBy" type="string"/>
<Field __sourcePath="{}/object/account/metaData/createdById" label="createdById" name="createdById" type="string"/>
<Field __sourcePath="{}/object/account/metaData/lastModifiedBy" label="lastModifiedBy" name="lastModifiedBy" type="string"/>
<Field __sourcePath="{}/object/account/metaData/lastModifiedById" label="lastModifiedById" name="lastModifiedById" type="string"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/XMLSchemaType/localPart" label="localPart" name="localPart3" type="string"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI3" type="string"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/XMLSchemaType/prefix" label="prefix" name="prefix3" type="string"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/day" label="day" name="day3" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/eon" label="eon" name="eon3" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/eonAndYear" label="eonAndYear" name="eonAndYear3" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/fractionalSecond" label="fractionalSecond" name="fractionalSecond3" type="decimal"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/hour" label="hour" name="hour3" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/millisecond" label="millisecond" name="millisecond3" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/minute" label="minute" name="minute3" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/month" label="month" name="month3" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/second" label="second" name="second3" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/timezone" label="timezone" name="timezone3" type="integer"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/valid" label="valid" name="valid3" type="boolean"/>
<Field __sourcePath="{}/object/account/metaData/lastUpdatedTime/year" label="year" name="year3" type="integer"/>
<Field __sourcePath="{}/object/account/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/account/openingBalance" label="openingBalance" name="openingBalance" type="decimal"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/XMLSchemaType/localPart" label="localPart" name="localPart4" type="string"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI4" type="string"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/XMLSchemaType/prefix" label="prefix" name="prefix4" type="string"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/day" label="day" name="day4" type="integer"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/eon" label="eon" name="eon4" type="integer"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/eonAndYear" label="eonAndYear" name="eonAndYear4" type="integer"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/fractionalSecond" label="fractionalSecond" name="fractionalSecond4" type="decimal"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/hour" label="hour" name="hour4" type="integer"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/millisecond" label="millisecond" name="millisecond4" type="integer"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/minute" label="minute" name="minute4" type="integer"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/month" label="month" name="month4" type="integer"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/second" label="second" name="second4" type="integer"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/timezone" label="timezone" name="timezone4" type="integer"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/valid" label="valid" name="valid4" type="boolean"/>
<Field __sourcePath="{}/object/account/openingBalanceDate/year" label="year" name="year4" type="integer"/>
<Field __sourcePath="{}/object/account/routingNum" label="routingNum" name="routingNum" type="string"/>
<Field __sourcePath="{}/object/account/subtype" label="subtype" name="subtype" type="string"/>
<Field __sourcePath="{}/object/account/syncToken" label="syncToken" name="syncToken" type="string"/>
<Field __sourcePath="{}/object/account/type" label="type" name="type" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="Metadata2">
<Record fieldDelimiter="|" name="QBIdType" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/idType/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/idType/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="JAVA Reader" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="idDomain2" trim="true" xpath="account/accountParentId/idDomain"/>
  <Mapping cloverField="value2" trim="true" xpath="account/accountParentId/value"/>
  <Mapping cloverField="accountParentName" trim="true" xpath="account/accountParentName"/>
  <Mapping cloverField="acctNum" trim="true" xpath="account/acctNum"/>
  <Mapping cloverField="bankNum" trim="true" xpath="account/bankNum"/>
  <Mapping cloverField="currentBalance" trim="true" xpath="account/currentBalance"/>
  <Mapping cloverField="currentBalanceWithSubAccounts" trim="true" xpath="account/currentBalanceWithSubAccounts"/>
  <Mapping cloverField="desc" trim="true" xpath="account/desc"/>
  <Mapping cloverField="idDomain3" trim="true" xpath="account/externalKey/idDomain"/>
  <Mapping cloverField="value3" trim="true" xpath="account/externalKey/value"/>
  <Mapping cloverField="idDomain4" trim="true" xpath="account/id/idDomain"/>
  <Mapping cloverField="value4" trim="true" xpath="account/id/value"/>
  <Mapping cloverField="localPart2" trim="true" xpath="account/metaData/createTime/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI2" trim="true" xpath="account/metaData/createTime/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix2" trim="true" xpath="account/metaData/createTime/XMLSchemaType/prefix"/>
  <Mapping cloverField="day2" trim="true" xpath="account/metaData/createTime/day"/>
  <Mapping cloverField="eon2" trim="true" xpath="account/metaData/createTime/eon"/>
  <Mapping cloverField="eonAndYear2" trim="true" xpath="account/metaData/createTime/eonAndYear"/>
  <Mapping cloverField="fractionalSecond2" trim="true" xpath="account/metaData/createTime/fractionalSecond"/>
  <Mapping cloverField="hour2" trim="true" xpath="account/metaData/createTime/hour"/>
  <Mapping cloverField="millisecond2" trim="true" xpath="account/metaData/createTime/millisecond"/>
  <Mapping cloverField="minute2" trim="true" xpath="account/metaData/createTime/minute"/>
  <Mapping cloverField="month2" trim="true" xpath="account/metaData/createTime/month"/>
  <Mapping cloverField="second2" trim="true" xpath="account/metaData/createTime/second"/>
  <Mapping cloverField="timezone2" trim="true" xpath="account/metaData/createTime/timezone"/>
  <Mapping cloverField="valid2" trim="true" xpath="account/metaData/createTime/valid"/>
  <Mapping cloverField="year2" trim="true" xpath="account/metaData/createTime/year"/>
  <Mapping cloverField="createdBy" trim="true" xpath="account/metaData/createdBy"/>
  <Mapping cloverField="createdById" trim="true" xpath="account/metaData/createdById"/>
  <Mapping cloverField="lastModifiedBy" trim="true" xpath="account/metaData/lastModifiedBy"/>
  <Mapping cloverField="lastModifiedById" trim="true" xpath="account/metaData/lastModifiedById"/>
  <Mapping cloverField="localPart3" trim="true" xpath="account/metaData/lastUpdatedTime/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI3" trim="true" xpath="account/metaData/lastUpdatedTime/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix3" trim="true" xpath="account/metaData/lastUpdatedTime/XMLSchemaType/prefix"/>
  <Mapping cloverField="day3" trim="true" xpath="account/metaData/lastUpdatedTime/day"/>
  <Mapping cloverField="eon3" trim="true" xpath="account/metaData/lastUpdatedTime/eon"/>
  <Mapping cloverField="eonAndYear3" trim="true" xpath="account/metaData/lastUpdatedTime/eonAndYear"/>
  <Mapping cloverField="fractionalSecond3" trim="true" xpath="account/metaData/lastUpdatedTime/fractionalSecond"/>
  <Mapping cloverField="hour3" trim="true" xpath="account/metaData/lastUpdatedTime/hour"/>
  <Mapping cloverField="millisecond3" trim="true" xpath="account/metaData/lastUpdatedTime/millisecond"/>
  <Mapping cloverField="minute3" trim="true" xpath="account/metaData/lastUpdatedTime/minute"/>
  <Mapping cloverField="month3" trim="true" xpath="account/metaData/lastUpdatedTime/month"/>
  <Mapping cloverField="second3" trim="true" xpath="account/metaData/lastUpdatedTime/second"/>
  <Mapping cloverField="timezone3" trim="true" xpath="account/metaData/lastUpdatedTime/timezone"/>
  <Mapping cloverField="valid3" trim="true" xpath="account/metaData/lastUpdatedTime/valid"/>
  <Mapping cloverField="year3" trim="true" xpath="account/metaData/lastUpdatedTime/year"/>
  <Mapping cloverField="name" trim="true" xpath="account/name"/>
  <Mapping cloverField="openingBalance" trim="true" xpath="account/openingBalance"/>
  <Mapping cloverField="localPart4" trim="true" xpath="account/openingBalanceDate/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI4" trim="true" xpath="account/openingBalanceDate/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix4" trim="true" xpath="account/openingBalanceDate/XMLSchemaType/prefix"/>
  <Mapping cloverField="day4" trim="true" xpath="account/openingBalanceDate/day"/>
  <Mapping cloverField="eon4" trim="true" xpath="account/openingBalanceDate/eon"/>
  <Mapping cloverField="eonAndYear4" trim="true" xpath="account/openingBalanceDate/eonAndYear"/>
  <Mapping cloverField="fractionalSecond4" trim="true" xpath="account/openingBalanceDate/fractionalSecond"/>
  <Mapping cloverField="hour4" trim="true" xpath="account/openingBalanceDate/hour"/>
  <Mapping cloverField="millisecond4" trim="true" xpath="account/openingBalanceDate/millisecond"/>
  <Mapping cloverField="minute4" trim="true" xpath="account/openingBalanceDate/minute"/>
  <Mapping cloverField="month4" trim="true" xpath="account/openingBalanceDate/month"/>
  <Mapping cloverField="second4" trim="true" xpath="account/openingBalanceDate/second"/>
  <Mapping cloverField="timezone4" trim="true" xpath="account/openingBalanceDate/timezone"/>
  <Mapping cloverField="valid4" trim="true" xpath="account/openingBalanceDate/valid"/>
  <Mapping cloverField="year4" trim="true" xpath="account/openingBalanceDate/year"/>
  <Mapping cloverField="routingNum" trim="true" xpath="account/routingNum"/>
  <Mapping cloverField="subtype" trim="true" xpath="account/subtype"/>
  <Mapping cloverField="syncToken" trim="true" xpath="account/syncToken"/>
  <Mapping cloverField="type" trim="true" xpath="account/type"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.online.model.QBAccount"/>
  <typed-object type="int"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.ModificationMetaData">
    <typed-object-ref name="createTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="createdBy" type-ref="java.lang.String"/>
    <typed-object-ref name="createdById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedBy" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastUpdatedTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
  </typed-object>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar">
    <typed-object-ref name="XMLSchemaType" type-ref="javax.xml.namespace.QName"/>
    <typed-object-ref name="day" type-ref="int"/>
    <typed-object-ref name="eon" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="eonAndYear" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="fractionalSecond" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="hour" type-ref="int"/>
    <typed-object-ref name="millisecond" type-ref="int"/>
    <typed-object-ref name="minute" type-ref="int"/>
    <typed-object-ref name="month" type-ref="int"/>
    <typed-object-ref name="second" type-ref="int"/>
    <typed-object-ref name="timezone" type-ref="int"/>
    <typed-object-ref name="valid" type-ref="boolean"/>
    <typed-object-ref name="year" type-ref="int"/>
  </typed-object>
  <typed-object type="javax.xml.namespace.QName">
    <typed-object-ref name="localPart" type-ref="java.lang.String"/>
    <typed-object-ref name="namespaceURI" type-ref="java.lang.String"/>
    <typed-object-ref name="prefix" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.model.QBAccount">
    <typed-object-ref name="account" type-ref="org.mule.modules.quickbooks.online.schema.Account"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.AccountTypeEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.Account">
    <typed-object-ref name="accountParentId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="accountParentName" type-ref="java.lang.String"/>
    <typed-object-ref name="acctNum" type-ref="java.lang.String"/>
    <schema-collection name="alternateId" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.NameValue"/>
    </schema-collection>
    <typed-object-ref name="bankNum" type-ref="java.lang.String"/>
    <typed-object-ref name="currentBalance" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="currentBalanceWithSubAccounts" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="desc" type-ref="java.lang.String"/>
    <typed-object-ref name="externalKey" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="metaData" type-ref="org.mule.modules.quickbooks.online.schema.ModificationMetaData"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="openingBalance" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="openingBalanceDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="routingNum" type-ref="java.lang.String"/>
    <typed-object-ref name="subtype" type-ref="java.lang.String"/>
    <typed-object-ref name="syncToken" type-ref="java.lang.String"/>
    <typed-object-ref name="type" type-ref="org.mule.modules.quickbooks.online.schema.AccountTypeEnum"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
  <typed-object type="java.math.BigInteger"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.NameValue">
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="boolean"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="JAVA Writer" guiWidth="0" guiX="460" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <idType>
    <idDomain>$0.idDomain</idDomain>
    <value>$0.value</value>
  </idType>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.online.model.QBIdType"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.quickbooks.online.model.QBIdType">
    <typed-object-ref name="idType" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="object_to_object" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.value = $in.0.value4;
	$out.0.idDomain = $in.0.idDomain4;
$out.0.__id=$in.0.__id;
		return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
