<?xml version="1.0" encoding="UTF-8"?>
<Graph author="josesahad" created="Fri Jul 13 11:20:01 GMT-03:00 2012" guiVersion="3.3.0.M2" id="1342190477108" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Jul 13 11:20:01 GMT-03:00 2012" modifiedBy="josesahad" name="CreditCardCharge" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/object/creditCardCharge/line" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="1" _type="Input" id="Metadata2">
<Record fieldDelimiter="|" name="CreditCardChargeLine" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/UOMAbbrv" label="UOMAbbrv" name="UOMAbbrv" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/UOMId/idDomain" label="idDomain" name="idDomain7" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/UOMId/value" label="value" name="value7" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/accountId/idDomain" label="idDomain" name="idDomain8" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/accountId/value" label="value" name="value8" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/accountName" label="accountName" name="accountName" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/accountType" label="accountType" name="accountType" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/amount" label="amount" name="amount" type="decimal"/>
<Field __sourcePath="{}/object/creditCardCharge/line/billableStatus" label="billableStatus" name="billableStatus" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/classId/idDomain" label="idDomain" name="idDomain9" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/classId/value" label="value" name="value9" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/className" label="className" name="className" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/desc" label="desc" name="desc" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/id/idDomain" label="idDomain" name="idDomain10" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/id/value" label="value" name="value10" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/itemId/idDomain" label="idDomain" name="idDomain11" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/itemId/value" label="value" name="value11" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/itemName" label="itemName" name="itemName" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/itemType" label="itemType" name="itemType" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/overrideItemAccountId/idDomain" label="idDomain" name="idDomain12" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/overrideItemAccountId/value" label="value" name="value12" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/overrideItemAccountName" label="overrideItemAccountName" name="overrideItemAccountName" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/qty" label="qty" name="qty" type="decimal"/>
<Field __sourcePath="{}/object/creditCardCharge/line/reimbursableInfo/customerId/idDomain" label="idDomain" name="idDomain13" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/reimbursableInfo/customerId/value" label="value" name="value13" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/reimbursableInfo/customerName" label="customerName" name="customerName" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/reimbursableInfo/jobId/idDomain" label="idDomain" name="idDomain14" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/reimbursableInfo/jobId/value" label="value" name="value14" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/reimbursableInfo/jobName" label="jobName" name="jobName" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/line/unitPrice" label="unitPrice" name="unitPrice" type="decimal"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/creditCardCharge/alternateId" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="0" _type="Input" id="Metadata1">
<Record fieldDelimiter="|" name="NameValue" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/alternateId/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/alternateId/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="Metadata0">
<Record fieldDelimiter="|" name="QBCreditCardCharge" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/externalKey/idDomain" label="idDomain" name="idDomain3" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/externalKey/value" label="value" name="value3" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/CCAccountId/idDomain" label="idDomain" name="idDomain4" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/CCAccountId/value" label="value" name="value4" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/CCAccountName" label="CCAccountName" name="CCAccountName" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/currency" label="currency" name="currency" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/docNumber" label="docNumber" name="docNumber" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/entityId/idDomain" label="idDomain" name="idDomain5" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/entityId/value" label="value" name="value5" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/entityName" label="entityName" name="entityName" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/entityType" label="entityType" name="entityType" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/msg" label="msg" name="msg" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/note" label="note" name="note" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/status" label="status" name="status" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/totalAmt" label="totalAmt" name="totalAmt" type="decimal"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/XMLSchemaType/localPart" label="localPart" name="localPart2" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI2" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/XMLSchemaType/prefix" label="prefix" name="prefix2" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/day" label="day" name="day2" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/eon" label="eon" name="eon2" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/eonAndYear" label="eonAndYear" name="eonAndYear2" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/fractionalSecond" label="fractionalSecond" name="fractionalSecond2" type="decimal"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/hour" label="hour" name="hour2" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/millisecond" label="millisecond" name="millisecond2" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/minute" label="minute" name="minute2" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/month" label="month" name="month2" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/second" label="second" name="second2" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/timezone" label="timezone" name="timezone2" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/valid" label="valid" name="valid2" type="boolean"/>
<Field __sourcePath="{}/object/creditCardCharge/header/txnDate/year" label="year" name="year2" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/id/idDomain" label="idDomain" name="idDomain6" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/id/value" label="value" name="value6" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/XMLSchemaType/localPart" label="localPart" name="localPart3" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI3" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/XMLSchemaType/prefix" label="prefix" name="prefix3" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/day" label="day" name="day3" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/eon" label="eon" name="eon3" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/eonAndYear" label="eonAndYear" name="eonAndYear3" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/fractionalSecond" label="fractionalSecond" name="fractionalSecond3" type="decimal"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/hour" label="hour" name="hour3" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/millisecond" label="millisecond" name="millisecond3" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/minute" label="minute" name="minute3" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/month" label="month" name="month3" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/second" label="second" name="second3" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/timezone" label="timezone" name="timezone3" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/valid" label="valid" name="valid3" type="boolean"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createTime/year" label="year" name="year3" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createdBy" label="createdBy" name="createdBy" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/createdById" label="createdById" name="createdById" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastModifiedBy" label="lastModifiedBy" name="lastModifiedBy" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastModifiedById" label="lastModifiedById" name="lastModifiedById" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/XMLSchemaType/localPart" label="localPart" name="localPart4" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI4" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/XMLSchemaType/prefix" label="prefix" name="prefix4" type="string"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/day" label="day" name="day4" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/eon" label="eon" name="eon4" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/eonAndYear" label="eonAndYear" name="eonAndYear4" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/fractionalSecond" label="fractionalSecond" name="fractionalSecond4" type="decimal"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/hour" label="hour" name="hour4" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/millisecond" label="millisecond" name="millisecond4" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/minute" label="minute" name="minute4" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/month" label="month" name="month4" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/second" label="second" name="second4" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/timezone" label="timezone" name="timezone4" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/valid" label="valid" name="valid4" type="boolean"/>
<Field __sourcePath="{}/object/creditCardCharge/metaData/lastUpdatedTime/year" label="year" name="year4" type="integer"/>
<Field __sourcePath="{}/object/creditCardCharge/syncToken" label="syncToken" name="syncToken" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="Metadata3">
<Record fieldDelimiter="|" name="QBIdType" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/idType/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/idType/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="JAVA Reader" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="idDomain3" trim="true" xpath="creditCardCharge/externalKey/idDomain"/>
  <Mapping cloverField="value3" trim="true" xpath="creditCardCharge/externalKey/value"/>
  <Mapping cloverField="idDomain4" trim="true" xpath="creditCardCharge/header/CCAccountId/idDomain"/>
  <Mapping cloverField="value4" trim="true" xpath="creditCardCharge/header/CCAccountId/value"/>
  <Mapping cloverField="CCAccountName" trim="true" xpath="creditCardCharge/header/CCAccountName"/>
  <Mapping cloverField="currency" trim="true" xpath="creditCardCharge/header/currency"/>
  <Mapping cloverField="docNumber" trim="true" xpath="creditCardCharge/header/docNumber"/>
  <Mapping cloverField="idDomain5" trim="true" xpath="creditCardCharge/header/entityId/idDomain"/>
  <Mapping cloverField="value5" trim="true" xpath="creditCardCharge/header/entityId/value"/>
  <Mapping cloverField="entityName" trim="true" xpath="creditCardCharge/header/entityName"/>
  <Mapping cloverField="entityType" trim="true" xpath="creditCardCharge/header/entityType"/>
  <Mapping cloverField="msg" trim="true" xpath="creditCardCharge/header/msg"/>
  <Mapping cloverField="note" trim="true" xpath="creditCardCharge/header/note"/>
  <Mapping cloverField="status" trim="true" xpath="creditCardCharge/header/status"/>
  <Mapping cloverField="totalAmt" trim="true" xpath="creditCardCharge/header/totalAmt"/>
  <Mapping cloverField="localPart2" trim="true" xpath="creditCardCharge/header/txnDate/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI2" trim="true" xpath="creditCardCharge/header/txnDate/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix2" trim="true" xpath="creditCardCharge/header/txnDate/XMLSchemaType/prefix"/>
  <Mapping cloverField="day2" trim="true" xpath="creditCardCharge/header/txnDate/day"/>
  <Mapping cloverField="eon2" trim="true" xpath="creditCardCharge/header/txnDate/eon"/>
  <Mapping cloverField="eonAndYear2" trim="true" xpath="creditCardCharge/header/txnDate/eonAndYear"/>
  <Mapping cloverField="fractionalSecond2" trim="true" xpath="creditCardCharge/header/txnDate/fractionalSecond"/>
  <Mapping cloverField="hour2" trim="true" xpath="creditCardCharge/header/txnDate/hour"/>
  <Mapping cloverField="millisecond2" trim="true" xpath="creditCardCharge/header/txnDate/millisecond"/>
  <Mapping cloverField="minute2" trim="true" xpath="creditCardCharge/header/txnDate/minute"/>
  <Mapping cloverField="month2" trim="true" xpath="creditCardCharge/header/txnDate/month"/>
  <Mapping cloverField="second2" trim="true" xpath="creditCardCharge/header/txnDate/second"/>
  <Mapping cloverField="timezone2" trim="true" xpath="creditCardCharge/header/txnDate/timezone"/>
  <Mapping cloverField="valid2" trim="true" xpath="creditCardCharge/header/txnDate/valid"/>
  <Mapping cloverField="year2" trim="true" xpath="creditCardCharge/header/txnDate/year"/>
  <Mapping cloverField="idDomain6" trim="true" xpath="creditCardCharge/id/idDomain"/>
  <Mapping cloverField="value6" trim="true" xpath="creditCardCharge/id/value"/>
  <Mapping cloverField="localPart3" trim="true" xpath="creditCardCharge/metaData/createTime/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI3" trim="true" xpath="creditCardCharge/metaData/createTime/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix3" trim="true" xpath="creditCardCharge/metaData/createTime/XMLSchemaType/prefix"/>
  <Mapping cloverField="day3" trim="true" xpath="creditCardCharge/metaData/createTime/day"/>
  <Mapping cloverField="eon3" trim="true" xpath="creditCardCharge/metaData/createTime/eon"/>
  <Mapping cloverField="eonAndYear3" trim="true" xpath="creditCardCharge/metaData/createTime/eonAndYear"/>
  <Mapping cloverField="fractionalSecond3" trim="true" xpath="creditCardCharge/metaData/createTime/fractionalSecond"/>
  <Mapping cloverField="hour3" trim="true" xpath="creditCardCharge/metaData/createTime/hour"/>
  <Mapping cloverField="millisecond3" trim="true" xpath="creditCardCharge/metaData/createTime/millisecond"/>
  <Mapping cloverField="minute3" trim="true" xpath="creditCardCharge/metaData/createTime/minute"/>
  <Mapping cloverField="month3" trim="true" xpath="creditCardCharge/metaData/createTime/month"/>
  <Mapping cloverField="second3" trim="true" xpath="creditCardCharge/metaData/createTime/second"/>
  <Mapping cloverField="timezone3" trim="true" xpath="creditCardCharge/metaData/createTime/timezone"/>
  <Mapping cloverField="valid3" trim="true" xpath="creditCardCharge/metaData/createTime/valid"/>
  <Mapping cloverField="year3" trim="true" xpath="creditCardCharge/metaData/createTime/year"/>
  <Mapping cloverField="createdBy" trim="true" xpath="creditCardCharge/metaData/createdBy"/>
  <Mapping cloverField="createdById" trim="true" xpath="creditCardCharge/metaData/createdById"/>
  <Mapping cloverField="lastModifiedBy" trim="true" xpath="creditCardCharge/metaData/lastModifiedBy"/>
  <Mapping cloverField="lastModifiedById" trim="true" xpath="creditCardCharge/metaData/lastModifiedById"/>
  <Mapping cloverField="localPart4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/XMLSchemaType/prefix"/>
  <Mapping cloverField="day4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/day"/>
  <Mapping cloverField="eon4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/eon"/>
  <Mapping cloverField="eonAndYear4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/eonAndYear"/>
  <Mapping cloverField="fractionalSecond4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/fractionalSecond"/>
  <Mapping cloverField="hour4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/hour"/>
  <Mapping cloverField="millisecond4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/millisecond"/>
  <Mapping cloverField="minute4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/minute"/>
  <Mapping cloverField="month4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/month"/>
  <Mapping cloverField="second4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/second"/>
  <Mapping cloverField="timezone4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/timezone"/>
  <Mapping cloverField="valid4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/valid"/>
  <Mapping cloverField="year4" trim="true" xpath="creditCardCharge/metaData/lastUpdatedTime/year"/>
  <Mapping cloverField="syncToken" trim="true" xpath="creditCardCharge/syncToken"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.online.model.QBCreditCardCharge"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.BillableStatusEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.model.QBCreditCardCharge">
    <typed-object-ref name="creditCardCharge" type-ref="org.mule.modules.quickbooks.online.schema.CreditCardCharge"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.EntityTypeEnum"/>
  <typed-object type="int"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.ModificationMetaData">
    <typed-object-ref name="createTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="createdBy" type-ref="java.lang.String"/>
    <typed-object-ref name="createdById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedBy" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastUpdatedTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
  </typed-object>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar">
    <typed-object-ref name="XMLSchemaType" type-ref="javax.xml.namespace.QName"/>
    <typed-object-ref name="day" type-ref="int"/>
    <typed-object-ref name="eon" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="eonAndYear" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="fractionalSecond" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="hour" type-ref="int"/>
    <typed-object-ref name="millisecond" type-ref="int"/>
    <typed-object-ref name="minute" type-ref="int"/>
    <typed-object-ref name="month" type-ref="int"/>
    <typed-object-ref name="second" type-ref="int"/>
    <typed-object-ref name="timezone" type-ref="int"/>
    <typed-object-ref name="valid" type-ref="boolean"/>
    <typed-object-ref name="year" type-ref="int"/>
  </typed-object>
  <typed-object type="javax.xml.namespace.QName">
    <typed-object-ref name="localPart" type-ref="java.lang.String"/>
    <typed-object-ref name="namespaceURI" type-ref="java.lang.String"/>
    <typed-object-ref name="prefix" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.AccountTypeEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.CurrencyCode"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.CreditCardCharge">
    <schema-collection name="alternateId" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.NameValue"/>
    </schema-collection>
    <typed-object-ref name="externalKey" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="header" type-ref="org.mule.modules.quickbooks.online.schema.CreditCardChargeHeader"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <schema-collection name="line" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.CreditCardChargeLine"/>
    </schema-collection>
    <typed-object-ref name="metaData" type-ref="org.mule.modules.quickbooks.online.schema.ModificationMetaData"/>
    <typed-object-ref name="syncToken" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.ItemTypeEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.CreditCardChargeLine">
    <typed-object-ref name="UOMAbbrv" type-ref="java.lang.String"/>
    <typed-object-ref name="UOMId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="accountId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="accountName" type-ref="java.lang.String"/>
    <typed-object-ref name="accountType" type-ref="org.mule.modules.quickbooks.online.schema.AccountTypeEnum"/>
    <typed-object-ref name="amount" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="billableStatus" type-ref="org.mule.modules.quickbooks.online.schema.BillableStatusEnum"/>
    <typed-object-ref name="classId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="className" type-ref="java.lang.String"/>
    <typed-object-ref name="desc" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="itemId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="itemName" type-ref="java.lang.String"/>
    <typed-object-ref name="itemType" type-ref="org.mule.modules.quickbooks.online.schema.ItemTypeEnum"/>
    <typed-object-ref name="overrideItemAccountId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="overrideItemAccountName" type-ref="java.lang.String"/>
    <typed-object-ref name="qty" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="reimbursableInfo" type-ref="org.mule.modules.quickbooks.online.schema.ReimbursableInfo"/>
    <typed-object-ref name="unitPrice" type-ref="java.math.BigDecimal"/>
  </typed-object>
  <typed-object type="java.math.BigInteger"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.CreditCardChargeHeader">
    <typed-object-ref name="CCAccountId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="CCAccountName" type-ref="java.lang.String"/>
    <typed-object-ref name="currency" type-ref="org.mule.modules.quickbooks.online.schema.CurrencyCode"/>
    <typed-object-ref name="docNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="entityId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="entityName" type-ref="java.lang.String"/>
    <typed-object-ref name="entityType" type-ref="org.mule.modules.quickbooks.online.schema.EntityTypeEnum"/>
    <typed-object-ref name="msg" type-ref="java.lang.String"/>
    <typed-object-ref name="note" type-ref="java.lang.String"/>
    <typed-object-ref name="status" type-ref="java.lang.String"/>
    <typed-object-ref name="totalAmt" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="txnDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.NameValue">
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="boolean"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.ReimbursableInfo">
    <typed-object-ref name="customerId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="customerName" type-ref="java.lang.String"/>
    <typed-object-ref name="jobId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="jobName" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="JAVA Writer" guiWidth="0" guiX="460" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <idType>
    <idDomain>$0.idDomain</idDomain>
    <value>$0.value</value>
  </idType>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.online.model.QBIdType"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.quickbooks.online.model.QBIdType">
    <typed-object-ref name="idType" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="object_to_object" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.value = $in.0.value6;
	$out.0.idDomain = $in.0.idDomain6;
$out.0.__id=$in.0.__id;
		return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
