<?xml version="1.0" encoding="UTF-8"?>
<Graph author="josesahad" created="Thu Jul 12 16:54:39 GMT-03:00 2012" guiVersion="3.3.0.M2" id="1342127350430" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Jul 12 16:54:39 GMT-03:00 2012" modifiedBy="josesahad" name="Customer" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/object/customer/customField" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="2" _type="Input" id="Metadata3">
<Record fieldDelimiter="|" name="CustomField" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/customer/customField/definitionId" label="definitionId" name="definitionId" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/customer/email" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="3" _type="Input" id="Metadata4">
<Record fieldDelimiter="|" name="EmailAddress" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/customer/email/address" label="address" name="address" type="string"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/XMLSchemaType/localPart" label="localPart" name="localPart" type="string"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI" type="string"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/XMLSchemaType/prefix" label="prefix" name="prefix" type="string"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/day" label="day" name="day" type="integer"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/eon" label="eon" name="eon" type="integer"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/eonAndYear" label="eonAndYear" name="eonAndYear" type="integer"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/fractionalSecond" label="fractionalSecond" name="fractionalSecond" type="decimal"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/hour" label="hour" name="hour" type="integer"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/millisecond" label="millisecond" name="millisecond" type="integer"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/minute" label="minute" name="minute" type="integer"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/month" label="month" name="month" type="integer"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/second" label="second" name="second" type="integer"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/timezone" label="timezone" name="timezone" type="integer"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/valid" label="valid" name="valid" type="boolean"/>
<Field __sourcePath="{}/object/customer/email/dateLastVerified/year" label="year" name="year" type="integer"/>
<Field __sourcePath="{}/object/customer/email/id/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/customer/email/id/value" label="value" name="value" type="string"/>
<Field __sourcePath="{}/object/customer/email/tag" containerType="list" label="tag" name="tag" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/customer/alternateId" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="1" _type="Input" id="Metadata2">
<Record fieldDelimiter="|" name="NameValue" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/customer/alternateId/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/customer/alternateId/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/customer/notes/alternateId" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata5" _parent_id="__parent_id" _position="0" _type="Input" id="Metadata6">
<Record fieldDelimiter="|" name="NameValue" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/customer/notes/alternateId/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/customer/notes/alternateId/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/customer/notes" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="4" _type="Input" id="Metadata5">
<Record fieldDelimiter="|" name="Note" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/customer/notes/content" label="content" name="content" type="string"/>
<Field __sourcePath="{}/object/customer/notes/externalKey/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/customer/notes/externalKey/value" label="value" name="value" type="string"/>
<Field __sourcePath="{}/object/customer/notes/id/idDomain" label="idDomain" name="idDomain2" type="string"/>
<Field __sourcePath="{}/object/customer/notes/id/value" label="value" name="value2" type="string"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/XMLSchemaType/localPart" label="localPart" name="localPart" type="string"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI" type="string"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/XMLSchemaType/prefix" label="prefix" name="prefix" type="string"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/day" label="day" name="day" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/eon" label="eon" name="eon" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/eonAndYear" label="eonAndYear" name="eonAndYear" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/fractionalSecond" label="fractionalSecond" name="fractionalSecond" type="decimal"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/hour" label="hour" name="hour" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/millisecond" label="millisecond" name="millisecond" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/minute" label="minute" name="minute" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/month" label="month" name="month" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/second" label="second" name="second" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/timezone" label="timezone" name="timezone" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/valid" label="valid" name="valid" type="boolean"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createTime/year" label="year" name="year" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createdBy" label="createdBy" name="createdBy" type="string"/>
<Field __sourcePath="{}/object/customer/notes/metaData/createdById" label="createdById" name="createdById" type="string"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastModifiedBy" label="lastModifiedBy" name="lastModifiedBy" type="string"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastModifiedById" label="lastModifiedById" name="lastModifiedById" type="string"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/XMLSchemaType/localPart" label="localPart" name="localPart2" type="string"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI2" type="string"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/XMLSchemaType/prefix" label="prefix" name="prefix2" type="string"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/day" label="day" name="day2" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/eon" label="eon" name="eon2" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/eonAndYear" label="eonAndYear" name="eonAndYear2" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/fractionalSecond" label="fractionalSecond" name="fractionalSecond2" type="decimal"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/hour" label="hour" name="hour2" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/millisecond" label="millisecond" name="millisecond2" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/minute" label="minute" name="minute2" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/month" label="month" name="month2" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/second" label="second" name="second2" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/timezone" label="timezone" name="timezone2" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/valid" label="valid" name="valid2" type="boolean"/>
<Field __sourcePath="{}/object/customer/notes/metaData/lastUpdatedTime/year" label="year" name="year2" type="integer"/>
<Field __sourcePath="{}/object/customer/notes/syncToken" label="syncToken" name="syncToken" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/customer/address" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="0" _type="Input" id="Metadata1">
<Record fieldDelimiter="|" name="PhysicalAddress" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/customer/address/city" label="city" name="city" type="string"/>
<Field __sourcePath="{}/object/customer/address/country" label="country" name="country" type="string"/>
<Field __sourcePath="{}/object/customer/address/countryCode" label="countryCode" name="countryCode" type="string"/>
<Field __sourcePath="{}/object/customer/address/countrySubDivisionCode" label="countrySubDivisionCode" name="countrySubDivisionCode" type="string"/>
<Field __sourcePath="{}/object/customer/address/county" label="county" name="county" type="string"/>
<Field __sourcePath="{}/object/customer/address/countyCode" label="countyCode" name="countyCode" type="string"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/XMLSchemaType/localPart" label="localPart" name="localPart" type="string"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI" type="string"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/XMLSchemaType/prefix" label="prefix" name="prefix" type="string"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/day" label="day" name="day" type="integer"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/eon" label="eon" name="eon" type="integer"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/eonAndYear" label="eonAndYear" name="eonAndYear" type="integer"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/fractionalSecond" label="fractionalSecond" name="fractionalSecond" type="decimal"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/hour" label="hour" name="hour" type="integer"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/millisecond" label="millisecond" name="millisecond" type="integer"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/minute" label="minute" name="minute" type="integer"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/month" label="month" name="month" type="integer"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/second" label="second" name="second" type="integer"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/timezone" label="timezone" name="timezone" type="integer"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/valid" label="valid" name="valid" type="boolean"/>
<Field __sourcePath="{}/object/customer/address/dateLastVerified/year" label="year" name="year" type="integer"/>
<Field __sourcePath="{}/object/customer/address/geoCode" label="geoCode" name="geoCode" type="string"/>
<Field __sourcePath="{}/object/customer/address/id/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/customer/address/id/value" label="value" name="value" type="string"/>
<Field __sourcePath="{}/object/customer/address/line1" label="line1" name="line1" type="string"/>
<Field __sourcePath="{}/object/customer/address/line2" label="line2" name="line2" type="string"/>
<Field __sourcePath="{}/object/customer/address/line3" label="line3" name="line3" type="string"/>
<Field __sourcePath="{}/object/customer/address/line4" label="line4" name="line4" type="string"/>
<Field __sourcePath="{}/object/customer/address/line5" label="line5" name="line5" type="string"/>
<Field __sourcePath="{}/object/customer/address/postalCode" label="postalCode" name="postalCode" type="string"/>
<Field __sourcePath="{}/object/customer/address/postalCodeSuffix" label="postalCodeSuffix" name="postalCodeSuffix" type="string"/>
<Field __sourcePath="{}/object/customer/address/tag" containerType="list" label="tag" name="tag" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="Metadata0">
<Record fieldDelimiter="|" name="QBCustomer" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/customer/DBAName" label="DBAName" name="DBAName" type="string"/>
<Field __sourcePath="{}/object/customer/acctNum" label="acctNum" name="acctNum" type="string"/>
<Field __sourcePath="{}/object/customer/birthDate/XMLSchemaType/localPart" label="localPart" name="localPart6" type="string"/>
<Field __sourcePath="{}/object/customer/birthDate/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI6" type="string"/>
<Field __sourcePath="{}/object/customer/birthDate/XMLSchemaType/prefix" label="prefix" name="prefix6" type="string"/>
<Field __sourcePath="{}/object/customer/birthDate/day" label="day" name="day6" type="integer"/>
<Field __sourcePath="{}/object/customer/birthDate/eon" label="eon" name="eon6" type="integer"/>
<Field __sourcePath="{}/object/customer/birthDate/eonAndYear" label="eonAndYear" name="eonAndYear6" type="integer"/>
<Field __sourcePath="{}/object/customer/birthDate/fractionalSecond" label="fractionalSecond" name="fractionalSecond6" type="decimal"/>
<Field __sourcePath="{}/object/customer/birthDate/hour" label="hour" name="hour6" type="integer"/>
<Field __sourcePath="{}/object/customer/birthDate/millisecond" label="millisecond" name="millisecond6" type="integer"/>
<Field __sourcePath="{}/object/customer/birthDate/minute" label="minute" name="minute6" type="integer"/>
<Field __sourcePath="{}/object/customer/birthDate/month" label="month" name="month6" type="integer"/>
<Field __sourcePath="{}/object/customer/birthDate/second" label="second" name="second6" type="integer"/>
<Field __sourcePath="{}/object/customer/birthDate/timezone" label="timezone" name="timezone6" type="integer"/>
<Field __sourcePath="{}/object/customer/birthDate/valid" label="valid" name="valid6" type="boolean"/>
<Field __sourcePath="{}/object/customer/birthDate/year" label="year" name="year6" type="integer"/>
<Field __sourcePath="{}/object/customer/category" label="category" name="category" type="string"/>
<Field __sourcePath="{}/object/customer/creditLimit/amount" label="amount" name="amount5" type="decimal"/>
<Field __sourcePath="{}/object/customer/creditLimit/currencyCode" label="currencyCode" name="currencyCode5" type="string"/>
<Field __sourcePath="{}/object/customer/customerTypeId/idDomain" label="idDomain" name="idDomain11" type="string"/>
<Field __sourcePath="{}/object/customer/customerTypeId/value" label="value" name="value11" type="string"/>
<Field __sourcePath="{}/object/customer/customerTypeName" label="customerTypeName" name="customerTypeName" type="string"/>
<Field __sourcePath="{}/object/customer/externalId" label="externalId" name="externalId" type="string"/>
<Field __sourcePath="{}/object/customer/externalKey/idDomain" label="idDomain" name="idDomain12" type="string"/>
<Field __sourcePath="{}/object/customer/externalKey/value" label="value" name="value12" type="string"/>
<Field __sourcePath="{}/object/customer/familyName" label="familyName" name="familyName" type="string"/>
<Field __sourcePath="{}/object/customer/gender" label="gender" name="gender" type="string"/>
<Field __sourcePath="{}/object/customer/givenName" label="givenName" name="givenName" type="string"/>
<Field __sourcePath="{}/object/customer/id/idDomain" label="idDomain" name="idDomain13" type="string"/>
<Field __sourcePath="{}/object/customer/id/value" label="value" name="value13" type="string"/>
<Field __sourcePath="{}/object/customer/industry" label="industry" name="industry" type="string"/>
<Field __sourcePath="{}/object/customer/jobInfo/description" label="description" name="description" type="string"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/XMLSchemaType/localPart" label="localPart" name="localPart7" type="string"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI7" type="string"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/XMLSchemaType/prefix" label="prefix" name="prefix7" type="string"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/day" label="day" name="day7" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/eon" label="eon" name="eon7" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/eonAndYear" label="eonAndYear" name="eonAndYear7" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/fractionalSecond" label="fractionalSecond" name="fractionalSecond7" type="decimal"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/hour" label="hour" name="hour7" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/millisecond" label="millisecond" name="millisecond7" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/minute" label="minute" name="minute7" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/month" label="month" name="month7" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/second" label="second" name="second7" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/timezone" label="timezone" name="timezone7" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/valid" label="valid" name="valid7" type="boolean"/>
<Field __sourcePath="{}/object/customer/jobInfo/endDate/year" label="year" name="year7" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/jobTypeId/idDomain" label="idDomain" name="idDomain14" type="string"/>
<Field __sourcePath="{}/object/customer/jobInfo/jobTypeId/value" label="value" name="value14" type="string"/>
<Field __sourcePath="{}/object/customer/jobInfo/jobTypeName" label="jobTypeName" name="jobTypeName" type="string"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/XMLSchemaType/localPart" label="localPart" name="localPart8" type="string"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI8" type="string"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/XMLSchemaType/prefix" label="prefix" name="prefix8" type="string"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/day" label="day" name="day8" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/eon" label="eon" name="eon8" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/eonAndYear" label="eonAndYear" name="eonAndYear8" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/fractionalSecond" label="fractionalSecond" name="fractionalSecond8" type="decimal"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/hour" label="hour" name="hour8" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/millisecond" label="millisecond" name="millisecond8" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/minute" label="minute" name="minute8" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/month" label="month" name="month8" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/second" label="second" name="second8" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/timezone" label="timezone" name="timezone8" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/valid" label="valid" name="valid8" type="boolean"/>
<Field __sourcePath="{}/object/customer/jobInfo/projectedEndDate/year" label="year" name="year8" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/XMLSchemaType/localPart" label="localPart" name="localPart9" type="string"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI9" type="string"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/XMLSchemaType/prefix" label="prefix" name="prefix9" type="string"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/day" label="day" name="day9" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/eon" label="eon" name="eon9" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/eonAndYear" label="eonAndYear" name="eonAndYear9" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/fractionalSecond" label="fractionalSecond" name="fractionalSecond9" type="decimal"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/hour" label="hour" name="hour9" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/millisecond" label="millisecond" name="millisecond9" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/minute" label="minute" name="minute9" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/month" label="month" name="month9" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/second" label="second" name="second9" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/timezone" label="timezone" name="timezone9" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/valid" label="valid" name="valid9" type="boolean"/>
<Field __sourcePath="{}/object/customer/jobInfo/startDate/year" label="year" name="year9" type="integer"/>
<Field __sourcePath="{}/object/customer/jobInfo/status" label="status" name="status" type="string"/>
<Field __sourcePath="{}/object/customer/legalName" label="legalName" name="legalName" type="string"/>
<Field __sourcePath="{}/object/customer/legalStructure" label="legalStructure" name="legalStructure" type="string"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/XMLSchemaType/localPart" label="localPart" name="localPart10" type="string"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI10" type="string"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/XMLSchemaType/prefix" label="prefix" name="prefix10" type="string"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/day" label="day" name="day10" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/eon" label="eon" name="eon10" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/eonAndYear" label="eonAndYear" name="eonAndYear10" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/fractionalSecond" label="fractionalSecond" name="fractionalSecond10" type="decimal"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/hour" label="hour" name="hour10" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/millisecond" label="millisecond" name="millisecond10" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/minute" label="minute" name="minute10" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/month" label="month" name="month10" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/second" label="second" name="second10" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/timezone" label="timezone" name="timezone10" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/valid" label="valid" name="valid10" type="boolean"/>
<Field __sourcePath="{}/object/customer/metaData/createTime/year" label="year" name="year10" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/createdBy" label="createdBy" name="createdBy" type="string"/>
<Field __sourcePath="{}/object/customer/metaData/createdById" label="createdById" name="createdById" type="string"/>
<Field __sourcePath="{}/object/customer/metaData/lastModifiedBy" label="lastModifiedBy" name="lastModifiedBy" type="string"/>
<Field __sourcePath="{}/object/customer/metaData/lastModifiedById" label="lastModifiedById" name="lastModifiedById" type="string"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/XMLSchemaType/localPart" label="localPart" name="localPart11" type="string"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI11" type="string"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/XMLSchemaType/prefix" label="prefix" name="prefix11" type="string"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/day" label="day" name="day11" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/eon" label="eon" name="eon11" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/eonAndYear" label="eonAndYear" name="eonAndYear11" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/fractionalSecond" label="fractionalSecond" name="fractionalSecond11" type="decimal"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/hour" label="hour" name="hour11" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/millisecond" label="millisecond" name="millisecond11" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/minute" label="minute" name="minute11" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/month" label="month" name="month11" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/second" label="second" name="second11" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/timezone" label="timezone" name="timezone11" type="integer"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/valid" label="valid" name="valid11" type="boolean"/>
<Field __sourcePath="{}/object/customer/metaData/lastUpdatedTime/year" label="year" name="year11" type="integer"/>
<Field __sourcePath="{}/object/customer/middleName" label="middleName" name="middleName" type="string"/>
<Field __sourcePath="{}/object/customer/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/customer/openBalance/amount" label="amount" name="amount6" type="decimal"/>
<Field __sourcePath="{}/object/customer/openBalance/currencyCode" label="currencyCode" name="currencyCode6" type="string"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/XMLSchemaType/localPart" label="localPart" name="localPart12" type="string"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI12" type="string"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/XMLSchemaType/prefix" label="prefix" name="prefix12" type="string"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/day" label="day" name="day12" type="integer"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/eon" label="eon" name="eon12" type="integer"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/eonAndYear" label="eonAndYear" name="eonAndYear12" type="integer"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/fractionalSecond" label="fractionalSecond" name="fractionalSecond12" type="decimal"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/hour" label="hour" name="hour12" type="integer"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/millisecond" label="millisecond" name="millisecond12" type="integer"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/minute" label="minute" name="minute12" type="integer"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/month" label="month" name="month12" type="integer"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/second" label="second" name="second12" type="integer"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/timezone" label="timezone" name="timezone12" type="integer"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/valid" label="valid" name="valid12" type="boolean"/>
<Field __sourcePath="{}/object/customer/openBalanceDate/year" label="year" name="year12" type="integer"/>
<Field __sourcePath="{}/object/customer/openBalanceWithJobs/amount" label="amount" name="amount7" type="decimal"/>
<Field __sourcePath="{}/object/customer/openBalanceWithJobs/currencyCode" label="currencyCode" name="currencyCode7" type="string"/>
<Field __sourcePath="{}/object/customer/orgId" label="orgId" name="orgId" type="string"/>
<Field __sourcePath="{}/object/customer/overDueBalance/amount" label="amount" name="amount8" type="decimal"/>
<Field __sourcePath="{}/object/customer/overDueBalance/currencyCode" label="currencyCode" name="currencyCode8" type="string"/>
<Field __sourcePath="{}/object/customer/partyReferenceId/idDomain" label="idDomain" name="idDomain15" type="string"/>
<Field __sourcePath="{}/object/customer/partyReferenceId/value" label="value" name="value15" type="string"/>
<Field __sourcePath="{}/object/customer/paymentMethodId/idDomain" label="idDomain" name="idDomain16" type="string"/>
<Field __sourcePath="{}/object/customer/paymentMethodId/value" label="value" name="value16" type="string"/>
<Field __sourcePath="{}/object/customer/paymentMethodName" label="paymentMethodName" name="paymentMethodName" type="string"/>
<Field __sourcePath="{}/object/customer/priceLevelId/idDomain" label="idDomain" name="idDomain17" type="string"/>
<Field __sourcePath="{}/object/customer/priceLevelId/value" label="value" name="value17" type="string"/>
<Field __sourcePath="{}/object/customer/priceLevelName" label="priceLevelName" name="priceLevelName" type="string"/>
<Field __sourcePath="{}/object/customer/salesRepId/idDomain" label="idDomain" name="idDomain18" type="string"/>
<Field __sourcePath="{}/object/customer/salesRepId/value" label="value" name="value18" type="string"/>
<Field __sourcePath="{}/object/customer/salesRepName" label="salesRepName" name="salesRepName" type="string"/>
<Field __sourcePath="{}/object/customer/salesTaxCodeId/idDomain" label="idDomain" name="idDomain19" type="string"/>
<Field __sourcePath="{}/object/customer/salesTaxCodeId/value" label="value" name="value19" type="string"/>
<Field __sourcePath="{}/object/customer/salesTaxCodeName" label="salesTaxCodeName" name="salesTaxCodeName" type="string"/>
<Field __sourcePath="{}/object/customer/salesTermId/idDomain" label="idDomain" name="idDomain20" type="string"/>
<Field __sourcePath="{}/object/customer/salesTermId/value" label="value" name="value20" type="string"/>
<Field __sourcePath="{}/object/customer/salesTermName" label="salesTermName" name="salesTermName" type="string"/>
<Field __sourcePath="{}/object/customer/showAs" label="showAs" name="showAs" type="string"/>
<Field __sourcePath="{}/object/customer/suffix" label="suffix" name="suffix" type="string"/>
<Field __sourcePath="{}/object/customer/syncToken" label="syncToken" name="syncToken" type="string"/>
<Field __sourcePath="{}/object/customer/taxGroupId/idDomain" label="idDomain" name="idDomain21" type="string"/>
<Field __sourcePath="{}/object/customer/taxGroupId/value" label="value" name="value21" type="string"/>
<Field __sourcePath="{}/object/customer/taxGroupName" label="taxGroupName" name="taxGroupName" type="string"/>
<Field __sourcePath="{}/object/customer/taxId/idDomain" label="idDomain" name="idDomain22" type="string"/>
<Field __sourcePath="{}/object/customer/taxId/value" label="value" name="value22" type="string"/>
<Field __sourcePath="{}/object/customer/taxIdentifier" label="taxIdentifier" name="taxIdentifier" type="string"/>
<Field __sourcePath="{}/object/customer/taxName" label="taxName" name="taxName" type="string"/>
<Field __sourcePath="{}/object/customer/title" label="title" name="title" type="string"/>
<Field __sourcePath="{}/object/customer/totalExpense/amount" label="amount" name="amount9" type="decimal"/>
<Field __sourcePath="{}/object/customer/totalExpense/currencyCode" label="currencyCode" name="currencyCode9" type="string"/>
<Field __sourcePath="{}/object/customer/totalRevenue/amount" label="amount" name="amount10" type="decimal"/>
<Field __sourcePath="{}/object/customer/totalRevenue/currencyCode" label="currencyCode" name="currencyCode10" type="string"/>
<Field __sourcePath="{}/object/customer/typeOf" label="typeOf" name="typeOf" type="string"/>
<Field __sourcePath="{}/object/customer/userId" label="userId" name="userId" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="Metadata9">
<Record fieldDelimiter="|" name="QBIdType" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/idType/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/idType/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/customer/phone" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="5" _type="Input" id="Metadata7">
<Record fieldDelimiter="|" name="TelephoneNumber" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/customer/phone/PIN" label="PIN" name="PIN" type="string"/>
<Field __sourcePath="{}/object/customer/phone/areaCode" label="areaCode" name="areaCode" type="string"/>
<Field __sourcePath="{}/object/customer/phone/countryCode" label="countryCode" name="countryCode" type="string"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/XMLSchemaType/localPart" label="localPart" name="localPart" type="string"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI" type="string"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/XMLSchemaType/prefix" label="prefix" name="prefix" type="string"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/day" label="day" name="day" type="integer"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/eon" label="eon" name="eon" type="integer"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/eonAndYear" label="eonAndYear" name="eonAndYear" type="integer"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/fractionalSecond" label="fractionalSecond" name="fractionalSecond" type="decimal"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/hour" label="hour" name="hour" type="integer"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/millisecond" label="millisecond" name="millisecond" type="integer"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/minute" label="minute" name="minute" type="integer"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/month" label="month" name="month" type="integer"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/second" label="second" name="second" type="integer"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/timezone" label="timezone" name="timezone" type="integer"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/valid" label="valid" name="valid" type="boolean"/>
<Field __sourcePath="{}/object/customer/phone/dateLastVerified/year" label="year" name="year" type="integer"/>
<Field __sourcePath="{}/object/customer/phone/deviceType" label="deviceType" name="deviceType" type="string"/>
<Field __sourcePath="{}/object/customer/phone/exchangeCode" label="exchangeCode" name="exchangeCode" type="string"/>
<Field __sourcePath="{}/object/customer/phone/extension" label="extension" name="extension" type="string"/>
<Field __sourcePath="{}/object/customer/phone/freeFormNumber" label="freeFormNumber" name="freeFormNumber" type="string"/>
<Field __sourcePath="{}/object/customer/phone/id/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/customer/phone/id/value" label="value" name="value" type="string"/>
<Field __sourcePath="{}/object/customer/phone/tag" containerType="list" label="tag" name="tag" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/customer/webSite" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="6" _type="Input" id="Metadata8">
<Record fieldDelimiter="|" name="WebSiteAddress" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/customer/webSite/URI" label="URI" name="URI" type="string"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/XMLSchemaType/localPart" label="localPart" name="localPart" type="string"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI" type="string"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/XMLSchemaType/prefix" label="prefix" name="prefix" type="string"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/day" label="day" name="day" type="integer"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/eon" label="eon" name="eon" type="integer"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/eonAndYear" label="eonAndYear" name="eonAndYear" type="integer"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/fractionalSecond" label="fractionalSecond" name="fractionalSecond" type="decimal"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/hour" label="hour" name="hour" type="integer"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/millisecond" label="millisecond" name="millisecond" type="integer"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/minute" label="minute" name="minute" type="integer"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/month" label="month" name="month" type="integer"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/second" label="second" name="second" type="integer"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/timezone" label="timezone" name="timezone" type="integer"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/valid" label="valid" name="valid" type="boolean"/>
<Field __sourcePath="{}/object/customer/webSite/dateLastVerified/year" label="year" name="year" type="integer"/>
<Field __sourcePath="{}/object/customer/webSite/id/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/customer/webSite/id/value" label="value" name="value" type="string"/>
<Field __sourcePath="{}/object/customer/webSite/tag" containerType="list" label="tag" name="tag" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="JAVA Reader" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="DBAName" trim="true" xpath="customer/DBAName"/>
  <Mapping cloverField="acctNum" trim="true" xpath="customer/acctNum"/>
  <Mapping cloverField="localPart6" trim="true" xpath="customer/birthDate/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI6" trim="true" xpath="customer/birthDate/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix6" trim="true" xpath="customer/birthDate/XMLSchemaType/prefix"/>
  <Mapping cloverField="day6" trim="true" xpath="customer/birthDate/day"/>
  <Mapping cloverField="eon6" trim="true" xpath="customer/birthDate/eon"/>
  <Mapping cloverField="eonAndYear6" trim="true" xpath="customer/birthDate/eonAndYear"/>
  <Mapping cloverField="fractionalSecond6" trim="true" xpath="customer/birthDate/fractionalSecond"/>
  <Mapping cloverField="hour6" trim="true" xpath="customer/birthDate/hour"/>
  <Mapping cloverField="millisecond6" trim="true" xpath="customer/birthDate/millisecond"/>
  <Mapping cloverField="minute6" trim="true" xpath="customer/birthDate/minute"/>
  <Mapping cloverField="month6" trim="true" xpath="customer/birthDate/month"/>
  <Mapping cloverField="second6" trim="true" xpath="customer/birthDate/second"/>
  <Mapping cloverField="timezone6" trim="true" xpath="customer/birthDate/timezone"/>
  <Mapping cloverField="valid6" trim="true" xpath="customer/birthDate/valid"/>
  <Mapping cloverField="year6" trim="true" xpath="customer/birthDate/year"/>
  <Mapping cloverField="category" trim="true" xpath="customer/category"/>
  <Mapping cloverField="amount5" trim="true" xpath="customer/creditLimit/amount"/>
  <Mapping cloverField="currencyCode5" trim="true" xpath="customer/creditLimit/currencyCode"/>
  <Mapping cloverField="idDomain11" trim="true" xpath="customer/customerTypeId/idDomain"/>
  <Mapping cloverField="value11" trim="true" xpath="customer/customerTypeId/value"/>
  <Mapping cloverField="customerTypeName" trim="true" xpath="customer/customerTypeName"/>
  <Mapping cloverField="externalId" trim="true" xpath="customer/externalId"/>
  <Mapping cloverField="idDomain12" trim="true" xpath="customer/externalKey/idDomain"/>
  <Mapping cloverField="value12" trim="true" xpath="customer/externalKey/value"/>
  <Mapping cloverField="familyName" trim="true" xpath="customer/familyName"/>
  <Mapping cloverField="gender" trim="true" xpath="customer/gender"/>
  <Mapping cloverField="givenName" trim="true" xpath="customer/givenName"/>
  <Mapping cloverField="idDomain13" trim="true" xpath="customer/id/idDomain"/>
  <Mapping cloverField="value13" trim="true" xpath="customer/id/value"/>
  <Mapping cloverField="industry" trim="true" xpath="customer/industry"/>
  <Mapping cloverField="description" trim="true" xpath="customer/jobInfo/description"/>
  <Mapping cloverField="localPart7" trim="true" xpath="customer/jobInfo/endDate/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI7" trim="true" xpath="customer/jobInfo/endDate/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix7" trim="true" xpath="customer/jobInfo/endDate/XMLSchemaType/prefix"/>
  <Mapping cloverField="day7" trim="true" xpath="customer/jobInfo/endDate/day"/>
  <Mapping cloverField="eon7" trim="true" xpath="customer/jobInfo/endDate/eon"/>
  <Mapping cloverField="eonAndYear7" trim="true" xpath="customer/jobInfo/endDate/eonAndYear"/>
  <Mapping cloverField="fractionalSecond7" trim="true" xpath="customer/jobInfo/endDate/fractionalSecond"/>
  <Mapping cloverField="hour7" trim="true" xpath="customer/jobInfo/endDate/hour"/>
  <Mapping cloverField="millisecond7" trim="true" xpath="customer/jobInfo/endDate/millisecond"/>
  <Mapping cloverField="minute7" trim="true" xpath="customer/jobInfo/endDate/minute"/>
  <Mapping cloverField="month7" trim="true" xpath="customer/jobInfo/endDate/month"/>
  <Mapping cloverField="second7" trim="true" xpath="customer/jobInfo/endDate/second"/>
  <Mapping cloverField="timezone7" trim="true" xpath="customer/jobInfo/endDate/timezone"/>
  <Mapping cloverField="valid7" trim="true" xpath="customer/jobInfo/endDate/valid"/>
  <Mapping cloverField="year7" trim="true" xpath="customer/jobInfo/endDate/year"/>
  <Mapping cloverField="idDomain14" trim="true" xpath="customer/jobInfo/jobTypeId/idDomain"/>
  <Mapping cloverField="value14" trim="true" xpath="customer/jobInfo/jobTypeId/value"/>
  <Mapping cloverField="jobTypeName" trim="true" xpath="customer/jobInfo/jobTypeName"/>
  <Mapping cloverField="localPart8" trim="true" xpath="customer/jobInfo/projectedEndDate/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI8" trim="true" xpath="customer/jobInfo/projectedEndDate/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix8" trim="true" xpath="customer/jobInfo/projectedEndDate/XMLSchemaType/prefix"/>
  <Mapping cloverField="day8" trim="true" xpath="customer/jobInfo/projectedEndDate/day"/>
  <Mapping cloverField="eon8" trim="true" xpath="customer/jobInfo/projectedEndDate/eon"/>
  <Mapping cloverField="eonAndYear8" trim="true" xpath="customer/jobInfo/projectedEndDate/eonAndYear"/>
  <Mapping cloverField="fractionalSecond8" trim="true" xpath="customer/jobInfo/projectedEndDate/fractionalSecond"/>
  <Mapping cloverField="hour8" trim="true" xpath="customer/jobInfo/projectedEndDate/hour"/>
  <Mapping cloverField="millisecond8" trim="true" xpath="customer/jobInfo/projectedEndDate/millisecond"/>
  <Mapping cloverField="minute8" trim="true" xpath="customer/jobInfo/projectedEndDate/minute"/>
  <Mapping cloverField="month8" trim="true" xpath="customer/jobInfo/projectedEndDate/month"/>
  <Mapping cloverField="second8" trim="true" xpath="customer/jobInfo/projectedEndDate/second"/>
  <Mapping cloverField="timezone8" trim="true" xpath="customer/jobInfo/projectedEndDate/timezone"/>
  <Mapping cloverField="valid8" trim="true" xpath="customer/jobInfo/projectedEndDate/valid"/>
  <Mapping cloverField="year8" trim="true" xpath="customer/jobInfo/projectedEndDate/year"/>
  <Mapping cloverField="localPart9" trim="true" xpath="customer/jobInfo/startDate/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI9" trim="true" xpath="customer/jobInfo/startDate/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix9" trim="true" xpath="customer/jobInfo/startDate/XMLSchemaType/prefix"/>
  <Mapping cloverField="day9" trim="true" xpath="customer/jobInfo/startDate/day"/>
  <Mapping cloverField="eon9" trim="true" xpath="customer/jobInfo/startDate/eon"/>
  <Mapping cloverField="eonAndYear9" trim="true" xpath="customer/jobInfo/startDate/eonAndYear"/>
  <Mapping cloverField="fractionalSecond9" trim="true" xpath="customer/jobInfo/startDate/fractionalSecond"/>
  <Mapping cloverField="hour9" trim="true" xpath="customer/jobInfo/startDate/hour"/>
  <Mapping cloverField="millisecond9" trim="true" xpath="customer/jobInfo/startDate/millisecond"/>
  <Mapping cloverField="minute9" trim="true" xpath="customer/jobInfo/startDate/minute"/>
  <Mapping cloverField="month9" trim="true" xpath="customer/jobInfo/startDate/month"/>
  <Mapping cloverField="second9" trim="true" xpath="customer/jobInfo/startDate/second"/>
  <Mapping cloverField="timezone9" trim="true" xpath="customer/jobInfo/startDate/timezone"/>
  <Mapping cloverField="valid9" trim="true" xpath="customer/jobInfo/startDate/valid"/>
  <Mapping cloverField="year9" trim="true" xpath="customer/jobInfo/startDate/year"/>
  <Mapping cloverField="status" trim="true" xpath="customer/jobInfo/status"/>
  <Mapping cloverField="legalName" trim="true" xpath="customer/legalName"/>
  <Mapping cloverField="legalStructure" trim="true" xpath="customer/legalStructure"/>
  <Mapping cloverField="localPart10" trim="true" xpath="customer/metaData/createTime/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI10" trim="true" xpath="customer/metaData/createTime/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix10" trim="true" xpath="customer/metaData/createTime/XMLSchemaType/prefix"/>
  <Mapping cloverField="day10" trim="true" xpath="customer/metaData/createTime/day"/>
  <Mapping cloverField="eon10" trim="true" xpath="customer/metaData/createTime/eon"/>
  <Mapping cloverField="eonAndYear10" trim="true" xpath="customer/metaData/createTime/eonAndYear"/>
  <Mapping cloverField="fractionalSecond10" trim="true" xpath="customer/metaData/createTime/fractionalSecond"/>
  <Mapping cloverField="hour10" trim="true" xpath="customer/metaData/createTime/hour"/>
  <Mapping cloverField="millisecond10" trim="true" xpath="customer/metaData/createTime/millisecond"/>
  <Mapping cloverField="minute10" trim="true" xpath="customer/metaData/createTime/minute"/>
  <Mapping cloverField="month10" trim="true" xpath="customer/metaData/createTime/month"/>
  <Mapping cloverField="second10" trim="true" xpath="customer/metaData/createTime/second"/>
  <Mapping cloverField="timezone10" trim="true" xpath="customer/metaData/createTime/timezone"/>
  <Mapping cloverField="valid10" trim="true" xpath="customer/metaData/createTime/valid"/>
  <Mapping cloverField="year10" trim="true" xpath="customer/metaData/createTime/year"/>
  <Mapping cloverField="createdBy" trim="true" xpath="customer/metaData/createdBy"/>
  <Mapping cloverField="createdById" trim="true" xpath="customer/metaData/createdById"/>
  <Mapping cloverField="lastModifiedBy" trim="true" xpath="customer/metaData/lastModifiedBy"/>
  <Mapping cloverField="lastModifiedById" trim="true" xpath="customer/metaData/lastModifiedById"/>
  <Mapping cloverField="localPart11" trim="true" xpath="customer/metaData/lastUpdatedTime/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI11" trim="true" xpath="customer/metaData/lastUpdatedTime/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix11" trim="true" xpath="customer/metaData/lastUpdatedTime/XMLSchemaType/prefix"/>
  <Mapping cloverField="day11" trim="true" xpath="customer/metaData/lastUpdatedTime/day"/>
  <Mapping cloverField="eon11" trim="true" xpath="customer/metaData/lastUpdatedTime/eon"/>
  <Mapping cloverField="eonAndYear11" trim="true" xpath="customer/metaData/lastUpdatedTime/eonAndYear"/>
  <Mapping cloverField="fractionalSecond11" trim="true" xpath="customer/metaData/lastUpdatedTime/fractionalSecond"/>
  <Mapping cloverField="hour11" trim="true" xpath="customer/metaData/lastUpdatedTime/hour"/>
  <Mapping cloverField="millisecond11" trim="true" xpath="customer/metaData/lastUpdatedTime/millisecond"/>
  <Mapping cloverField="minute11" trim="true" xpath="customer/metaData/lastUpdatedTime/minute"/>
  <Mapping cloverField="month11" trim="true" xpath="customer/metaData/lastUpdatedTime/month"/>
  <Mapping cloverField="second11" trim="true" xpath="customer/metaData/lastUpdatedTime/second"/>
  <Mapping cloverField="timezone11" trim="true" xpath="customer/metaData/lastUpdatedTime/timezone"/>
  <Mapping cloverField="valid11" trim="true" xpath="customer/metaData/lastUpdatedTime/valid"/>
  <Mapping cloverField="year11" trim="true" xpath="customer/metaData/lastUpdatedTime/year"/>
  <Mapping cloverField="middleName" trim="true" xpath="customer/middleName"/>
  <Mapping cloverField="name" trim="true" xpath="customer/name"/>
  <Mapping cloverField="amount6" trim="true" xpath="customer/openBalance/amount"/>
  <Mapping cloverField="currencyCode6" trim="true" xpath="customer/openBalance/currencyCode"/>
  <Mapping cloverField="localPart12" trim="true" xpath="customer/openBalanceDate/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI12" trim="true" xpath="customer/openBalanceDate/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix12" trim="true" xpath="customer/openBalanceDate/XMLSchemaType/prefix"/>
  <Mapping cloverField="day12" trim="true" xpath="customer/openBalanceDate/day"/>
  <Mapping cloverField="eon12" trim="true" xpath="customer/openBalanceDate/eon"/>
  <Mapping cloverField="eonAndYear12" trim="true" xpath="customer/openBalanceDate/eonAndYear"/>
  <Mapping cloverField="fractionalSecond12" trim="true" xpath="customer/openBalanceDate/fractionalSecond"/>
  <Mapping cloverField="hour12" trim="true" xpath="customer/openBalanceDate/hour"/>
  <Mapping cloverField="millisecond12" trim="true" xpath="customer/openBalanceDate/millisecond"/>
  <Mapping cloverField="minute12" trim="true" xpath="customer/openBalanceDate/minute"/>
  <Mapping cloverField="month12" trim="true" xpath="customer/openBalanceDate/month"/>
  <Mapping cloverField="second12" trim="true" xpath="customer/openBalanceDate/second"/>
  <Mapping cloverField="timezone12" trim="true" xpath="customer/openBalanceDate/timezone"/>
  <Mapping cloverField="valid12" trim="true" xpath="customer/openBalanceDate/valid"/>
  <Mapping cloverField="year12" trim="true" xpath="customer/openBalanceDate/year"/>
  <Mapping cloverField="amount7" trim="true" xpath="customer/openBalanceWithJobs/amount"/>
  <Mapping cloverField="currencyCode7" trim="true" xpath="customer/openBalanceWithJobs/currencyCode"/>
  <Mapping cloverField="orgId" trim="true" xpath="customer/orgId"/>
  <Mapping cloverField="amount8" trim="true" xpath="customer/overDueBalance/amount"/>
  <Mapping cloverField="currencyCode8" trim="true" xpath="customer/overDueBalance/currencyCode"/>
  <Mapping cloverField="idDomain15" trim="true" xpath="customer/partyReferenceId/idDomain"/>
  <Mapping cloverField="value15" trim="true" xpath="customer/partyReferenceId/value"/>
  <Mapping cloverField="idDomain16" trim="true" xpath="customer/paymentMethodId/idDomain"/>
  <Mapping cloverField="value16" trim="true" xpath="customer/paymentMethodId/value"/>
  <Mapping cloverField="paymentMethodName" trim="true" xpath="customer/paymentMethodName"/>
  <Mapping cloverField="idDomain17" trim="true" xpath="customer/priceLevelId/idDomain"/>
  <Mapping cloverField="value17" trim="true" xpath="customer/priceLevelId/value"/>
  <Mapping cloverField="priceLevelName" trim="true" xpath="customer/priceLevelName"/>
  <Mapping cloverField="idDomain18" trim="true" xpath="customer/salesRepId/idDomain"/>
  <Mapping cloverField="value18" trim="true" xpath="customer/salesRepId/value"/>
  <Mapping cloverField="salesRepName" trim="true" xpath="customer/salesRepName"/>
  <Mapping cloverField="idDomain19" trim="true" xpath="customer/salesTaxCodeId/idDomain"/>
  <Mapping cloverField="value19" trim="true" xpath="customer/salesTaxCodeId/value"/>
  <Mapping cloverField="salesTaxCodeName" trim="true" xpath="customer/salesTaxCodeName"/>
  <Mapping cloverField="idDomain20" trim="true" xpath="customer/salesTermId/idDomain"/>
  <Mapping cloverField="value20" trim="true" xpath="customer/salesTermId/value"/>
  <Mapping cloverField="salesTermName" trim="true" xpath="customer/salesTermName"/>
  <Mapping cloverField="showAs" trim="true" xpath="customer/showAs"/>
  <Mapping cloverField="suffix" trim="true" xpath="customer/suffix"/>
  <Mapping cloverField="syncToken" trim="true" xpath="customer/syncToken"/>
  <Mapping cloverField="idDomain21" trim="true" xpath="customer/taxGroupId/idDomain"/>
  <Mapping cloverField="value21" trim="true" xpath="customer/taxGroupId/value"/>
  <Mapping cloverField="taxGroupName" trim="true" xpath="customer/taxGroupName"/>
  <Mapping cloverField="idDomain22" trim="true" xpath="customer/taxId/idDomain"/>
  <Mapping cloverField="value22" trim="true" xpath="customer/taxId/value"/>
  <Mapping cloverField="taxIdentifier" trim="true" xpath="customer/taxIdentifier"/>
  <Mapping cloverField="taxName" trim="true" xpath="customer/taxName"/>
  <Mapping cloverField="title" trim="true" xpath="customer/title"/>
  <Mapping cloverField="amount9" trim="true" xpath="customer/totalExpense/amount"/>
  <Mapping cloverField="currencyCode9" trim="true" xpath="customer/totalExpense/currencyCode"/>
  <Mapping cloverField="amount10" trim="true" xpath="customer/totalRevenue/amount"/>
  <Mapping cloverField="currencyCode10" trim="true" xpath="customer/totalRevenue/currencyCode"/>
  <Mapping cloverField="typeOf" trim="true" xpath="customer/typeOf"/>
  <Mapping cloverField="userId" trim="true" xpath="customer/userId"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.online.model.QBCustomer"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.EmailAddress">
    <typed-object-ref name="address" type-ref="java.lang.String"/>
    <typed-object-ref name="dateLastVerified" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <schema-collection name="tag" type="java.util.List">
      <typed-object-ref type-ref="java.lang.String"/>
    </schema-collection>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.Gender"/>
  <typed-object type="javax.xml.namespace.QName">
    <typed-object-ref name="localPart" type-ref="java.lang.String"/>
    <typed-object-ref name="namespaceURI" type-ref="java.lang.String"/>
    <typed-object-ref name="prefix" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.ModificationMetaData">
    <typed-object-ref name="createTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="createdBy" type-ref="java.lang.String"/>
    <typed-object-ref name="createdById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedBy" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastUpdatedTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.PhysicalAddress">
    <typed-object-ref name="city" type-ref="java.lang.String"/>
    <typed-object-ref name="country" type-ref="java.lang.String"/>
    <typed-object-ref name="countryCode" type-ref="java.lang.String"/>
    <typed-object-ref name="countrySubDivisionCode" type-ref="java.lang.String"/>
    <typed-object-ref name="county" type-ref="java.lang.String"/>
    <typed-object-ref name="countyCode" type-ref="java.lang.String"/>
    <typed-object-ref name="dateLastVerified" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="geoCode" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="line1" type-ref="java.lang.String"/>
    <typed-object-ref name="line2" type-ref="java.lang.String"/>
    <typed-object-ref name="line3" type-ref="java.lang.String"/>
    <typed-object-ref name="line4" type-ref="java.lang.String"/>
    <typed-object-ref name="line5" type-ref="java.lang.String"/>
    <typed-object-ref name="postalCode" type-ref="java.lang.String"/>
    <typed-object-ref name="postalCodeSuffix" type-ref="java.lang.String"/>
    <schema-collection name="tag" type="java.util.List">
      <typed-object-ref type-ref="java.lang.String"/>
    </schema-collection>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.CurrencyCode"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.Money">
    <typed-object-ref name="amount" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="currencyCode" type-ref="org.mule.modules.quickbooks.online.schema.CurrencyCode"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.WebSiteAddress">
    <typed-object-ref name="URI" type-ref="java.lang.String"/>
    <typed-object-ref name="dateLastVerified" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <schema-collection name="tag" type="java.util.List">
      <typed-object-ref type-ref="java.lang.String"/>
    </schema-collection>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.PartyType"/>
  <typed-object type="java.math.BigInteger"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.Customer">
    <typed-object-ref name="DBAName" type-ref="java.lang.String"/>
    <typed-object-ref name="acctNum" type-ref="java.lang.String"/>
    <schema-collection name="address" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.PhysicalAddress"/>
    </schema-collection>
    <schema-collection name="alternateId" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.NameValue"/>
    </schema-collection>
    <typed-object-ref name="birthDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="category" type-ref="java.lang.String"/>
    <typed-object-ref name="creditLimit" type-ref="org.mule.modules.quickbooks.online.schema.Money"/>
    <schema-collection name="customField" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.CustomField"/>
    </schema-collection>
    <typed-object-ref name="customerTypeId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="customerTypeName" type-ref="java.lang.String"/>
    <schema-collection name="email" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.EmailAddress"/>
    </schema-collection>
    <typed-object-ref name="externalId" type-ref="java.lang.String"/>
    <typed-object-ref name="externalKey" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="familyName" type-ref="java.lang.String"/>
    <typed-object-ref name="gender" type-ref="org.mule.modules.quickbooks.online.schema.Gender"/>
    <typed-object-ref name="givenName" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="industry" type-ref="java.lang.String"/>
    <typed-object-ref name="jobInfo" type-ref="org.mule.modules.quickbooks.online.schema.JobInfo"/>
    <typed-object-ref name="legalName" type-ref="java.lang.String"/>
    <typed-object-ref name="legalStructure" type-ref="java.lang.String"/>
    <typed-object-ref name="metaData" type-ref="org.mule.modules.quickbooks.online.schema.ModificationMetaData"/>
    <typed-object-ref name="middleName" type-ref="java.lang.String"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <schema-collection name="notes" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.Note"/>
    </schema-collection>
    <typed-object-ref name="openBalance" type-ref="org.mule.modules.quickbooks.online.schema.Money"/>
    <typed-object-ref name="openBalanceDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="openBalanceWithJobs" type-ref="org.mule.modules.quickbooks.online.schema.Money"/>
    <typed-object-ref name="orgId" type-ref="java.lang.String"/>
    <typed-object-ref name="overDueBalance" type-ref="org.mule.modules.quickbooks.online.schema.Money"/>
    <typed-object-ref name="partyReferenceId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="paymentMethodId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="paymentMethodName" type-ref="java.lang.String"/>
    <schema-collection name="phone" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.TelephoneNumber"/>
    </schema-collection>
    <typed-object-ref name="priceLevelId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="priceLevelName" type-ref="java.lang.String"/>
    <typed-object-ref name="salesRepId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="salesRepName" type-ref="java.lang.String"/>
    <typed-object-ref name="salesTaxCodeId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="salesTaxCodeName" type-ref="java.lang.String"/>
    <typed-object-ref name="salesTermId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="salesTermName" type-ref="java.lang.String"/>
    <typed-object-ref name="showAs" type-ref="java.lang.String"/>
    <typed-object-ref name="suffix" type-ref="java.lang.String"/>
    <typed-object-ref name="syncToken" type-ref="java.lang.String"/>
    <typed-object-ref name="taxGroupId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="taxGroupName" type-ref="java.lang.String"/>
    <typed-object-ref name="taxId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="taxIdentifier" type-ref="java.lang.String"/>
    <typed-object-ref name="taxName" type-ref="java.lang.String"/>
    <typed-object-ref name="title" type-ref="java.lang.String"/>
    <typed-object-ref name="totalExpense" type-ref="org.mule.modules.quickbooks.online.schema.Money"/>
    <typed-object-ref name="totalRevenue" type-ref="org.mule.modules.quickbooks.online.schema.Money"/>
    <typed-object-ref name="typeOf" type-ref="org.mule.modules.quickbooks.online.schema.PartyType"/>
    <typed-object-ref name="userId" type-ref="java.lang.String"/>
    <schema-collection name="webSite" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.WebSiteAddress"/>
    </schema-collection>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.NameValue">
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.JobStatusEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.TelephoneNumber">
    <typed-object-ref name="PIN" type-ref="java.lang.String"/>
    <typed-object-ref name="areaCode" type-ref="java.lang.String"/>
    <typed-object-ref name="countryCode" type-ref="java.lang.String"/>
    <typed-object-ref name="dateLastVerified" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="deviceType" type-ref="java.lang.String"/>
    <typed-object-ref name="exchangeCode" type-ref="java.lang.String"/>
    <typed-object-ref name="extension" type-ref="java.lang.String"/>
    <typed-object-ref name="freeFormNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <schema-collection name="tag" type="java.util.List">
      <typed-object-ref type-ref="java.lang.String"/>
    </schema-collection>
  </typed-object>
  <typed-object type="boolean"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.CustomField">
    <typed-object-ref name="definitionId" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="int"/>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar">
    <typed-object-ref name="XMLSchemaType" type-ref="javax.xml.namespace.QName"/>
    <typed-object-ref name="day" type-ref="int"/>
    <typed-object-ref name="eon" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="eonAndYear" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="fractionalSecond" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="hour" type-ref="int"/>
    <typed-object-ref name="millisecond" type-ref="int"/>
    <typed-object-ref name="minute" type-ref="int"/>
    <typed-object-ref name="month" type-ref="int"/>
    <typed-object-ref name="second" type-ref="int"/>
    <typed-object-ref name="timezone" type-ref="int"/>
    <typed-object-ref name="valid" type-ref="boolean"/>
    <typed-object-ref name="year" type-ref="int"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.JobInfo">
    <typed-object-ref name="description" type-ref="java.lang.String"/>
    <typed-object-ref name="endDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="jobTypeId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="jobTypeName" type-ref="java.lang.String"/>
    <typed-object-ref name="projectedEndDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="startDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="status" type-ref="org.mule.modules.quickbooks.online.schema.JobStatusEnum"/>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.Note">
    <schema-collection name="alternateId" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.NameValue"/>
    </schema-collection>
    <typed-object-ref name="content" type-ref="java.lang.String"/>
    <typed-object-ref name="externalKey" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="metaData" type-ref="org.mule.modules.quickbooks.online.schema.ModificationMetaData"/>
    <typed-object-ref name="syncToken" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.model.QBCustomer">
    <typed-object-ref name="customer" type-ref="org.mule.modules.quickbooks.online.schema.Customer"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="JAVA Writer" guiWidth="0" guiX="460" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <idType>
    <idDomain>$0.idDomain</idDomain>
    <value>$0.value</value>
  </idType>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.online.model.QBIdType"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.quickbooks.online.model.QBIdType">
    <typed-object-ref name="idType" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="object_to_object" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.value = $in.0.value13;
	$out.0.idDomain = $in.0.idDomain13;
$out.0.__id=$in.0.__id;
		return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
