<?xml version="1.0" encoding="UTF-8"?>
<Graph author="josesahad" created="Thu Jul 12 16:54:39 GMT-03:00 2012" guiVersion="3.3.0.M2" id="1342127720627" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Jul 12 16:54:39 GMT-03:00 2012" modifiedBy="josesahad" name="Invoice" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/object/invoice/header/txnId" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="1" _type="Input" id="Metadata2">
<Record fieldDelimiter="|" name="IdType" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/invoice/header/txnId/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/invoice/header/txnId/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/invoice/line" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="2" _type="Input" id="Metadata3">
<Record fieldDelimiter="|" name="InvoiceLine" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/invoice/line/UOMAbbrv" label="UOMAbbrv" name="UOMAbbrv" type="string"/>
<Field __sourcePath="{}/object/invoice/line/UOMId/idDomain" label="idDomain" name="idDomain9" type="string"/>
<Field __sourcePath="{}/object/invoice/line/UOMId/value" label="value" name="value9" type="string"/>
<Field __sourcePath="{}/object/invoice/line/amount" label="amount" name="amount" type="decimal"/>
<Field __sourcePath="{}/object/invoice/line/classId/idDomain" label="idDomain" name="idDomain10" type="string"/>
<Field __sourcePath="{}/object/invoice/line/classId/value" label="value" name="value10" type="string"/>
<Field __sourcePath="{}/object/invoice/line/className" label="className" name="className" type="string"/>
<Field __sourcePath="{}/object/invoice/line/custom1" label="custom1" name="custom1" type="string"/>
<Field __sourcePath="{}/object/invoice/line/custom2" label="custom2" name="custom2" type="string"/>
<Field __sourcePath="{}/object/invoice/line/desc" label="desc" name="desc" type="string"/>
<Field __sourcePath="{}/object/invoice/line/discountId/idDomain" label="idDomain" name="idDomain11" type="string"/>
<Field __sourcePath="{}/object/invoice/line/discountId/value" label="value" name="value11" type="string"/>
<Field __sourcePath="{}/object/invoice/line/discountName" label="discountName" name="discountName" type="string"/>
<Field __sourcePath="{}/object/invoice/line/id/idDomain" label="idDomain" name="idDomain12" type="string"/>
<Field __sourcePath="{}/object/invoice/line/id/value" label="value" name="value12" type="string"/>
<Field __sourcePath="{}/object/invoice/line/itemId/idDomain" label="idDomain" name="idDomain13" type="string"/>
<Field __sourcePath="{}/object/invoice/line/itemId/value" label="value" name="value13" type="string"/>
<Field __sourcePath="{}/object/invoice/line/itemName" label="itemName" name="itemName" type="string"/>
<Field __sourcePath="{}/object/invoice/line/itemType" label="itemType" name="itemType" type="string"/>
<Field __sourcePath="{}/object/invoice/line/overrideItemAccountId/idDomain" label="idDomain" name="idDomain14" type="string"/>
<Field __sourcePath="{}/object/invoice/line/overrideItemAccountId/value" label="value" name="value14" type="string"/>
<Field __sourcePath="{}/object/invoice/line/overrideItemAccountName" label="overrideItemAccountName" name="overrideItemAccountName" type="string"/>
<Field __sourcePath="{}/object/invoice/line/priceLevelId/idDomain" label="idDomain" name="idDomain15" type="string"/>
<Field __sourcePath="{}/object/invoice/line/priceLevelId/value" label="value" name="value15" type="string"/>
<Field __sourcePath="{}/object/invoice/line/priceLevelName" label="priceLevelName" name="priceLevelName" type="string"/>
<Field __sourcePath="{}/object/invoice/line/qty" label="qty" name="qty" type="decimal"/>
<Field __sourcePath="{}/object/invoice/line/ratePercent" label="ratePercent" name="ratePercent" type="decimal"/>
<Field __sourcePath="{}/object/invoice/line/salesTaxCodeId/idDomain" label="idDomain" name="idDomain16" type="string"/>
<Field __sourcePath="{}/object/invoice/line/salesTaxCodeId/value" label="value" name="value16" type="string"/>
<Field __sourcePath="{}/object/invoice/line/salesTaxCodeName" label="salesTaxCodeName" name="salesTaxCodeName" type="string"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/XMLSchemaType/localPart" label="localPart" name="localPart" type="string"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI" type="string"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/XMLSchemaType/prefix" label="prefix" name="prefix" type="string"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/day" label="day" name="day" type="integer"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/eon" label="eon" name="eon" type="integer"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/eonAndYear" label="eonAndYear" name="eonAndYear" type="integer"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/fractionalSecond" label="fractionalSecond" name="fractionalSecond" type="decimal"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/hour" label="hour" name="hour" type="integer"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/millisecond" label="millisecond" name="millisecond" type="integer"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/minute" label="minute" name="minute" type="integer"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/month" label="month" name="month" type="integer"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/second" label="second" name="second" type="integer"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/timezone" label="timezone" name="timezone" type="integer"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/valid" label="valid" name="valid" type="boolean"/>
<Field __sourcePath="{}/object/invoice/line/serviceDate/year" label="year" name="year" type="integer"/>
<Field __sourcePath="{}/object/invoice/line/txnId/idDomain" label="idDomain" name="idDomain17" type="string"/>
<Field __sourcePath="{}/object/invoice/line/txnId/value" label="value" name="value17" type="string"/>
<Field __sourcePath="{}/object/invoice/line/txnLineId/idDomain" label="idDomain" name="idDomain18" type="string"/>
<Field __sourcePath="{}/object/invoice/line/txnLineId/value" label="value" name="value18" type="string"/>
<Field __sourcePath="{}/object/invoice/line/unitPrice" label="unitPrice" name="unitPrice" type="decimal"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/invoice/alternateId" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="0" _type="Input" id="Metadata1">
<Record fieldDelimiter="|" name="NameValue" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/invoice/alternateId/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/invoice/alternateId/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="Metadata5">
<Record fieldDelimiter="|" name="QBIdType" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/idType/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/idType/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="Metadata0">
<Record fieldDelimiter="|" name="QBInvoice" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/invoice/externalKey/idDomain" label="idDomain" name="idDomain15" type="string"/>
<Field __sourcePath="{}/object/invoice/externalKey/value" label="value" name="value15" type="string"/>
<Field __sourcePath="{}/object/invoice/header/ARAccountId/idDomain" label="idDomain" name="idDomain16" type="string"/>
<Field __sourcePath="{}/object/invoice/header/ARAccountId/value" label="value" name="value16" type="string"/>
<Field __sourcePath="{}/object/invoice/header/ARAccountName" label="ARAccountName" name="ARAccountName" type="string"/>
<Field __sourcePath="{}/object/invoice/header/FOB" label="FOB" name="FOB" type="string"/>
<Field __sourcePath="{}/object/invoice/header/PONumber" label="PONumber" name="PONumber" type="string"/>
<Field __sourcePath="{}/object/invoice/header/balance" label="balance" name="balance" type="decimal"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/city" label="city" name="city" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/country" label="country" name="country" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/countryCode" label="countryCode" name="countryCode" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/countrySubDivisionCode" label="countrySubDivisionCode" name="countrySubDivisionCode" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/county" label="county" name="county" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/countyCode" label="countyCode" name="countyCode" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/XMLSchemaType/localPart" label="localPart" name="localPart6" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI6" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/XMLSchemaType/prefix" label="prefix" name="prefix6" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/day" label="day" name="day6" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/eon" label="eon" name="eon6" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/eonAndYear" label="eonAndYear" name="eonAndYear6" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/fractionalSecond" label="fractionalSecond" name="fractionalSecond6" type="decimal"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/hour" label="hour" name="hour6" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/millisecond" label="millisecond" name="millisecond6" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/minute" label="minute" name="minute6" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/month" label="month" name="month6" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/second" label="second" name="second6" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/timezone" label="timezone" name="timezone6" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/valid" label="valid" name="valid6" type="boolean"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/dateLastVerified/year" label="year" name="year6" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/geoCode" label="geoCode" name="geoCode" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/id/idDomain" label="idDomain" name="idDomain17" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/id/value" label="value" name="value17" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/line1" label="line1" name="line1" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/line2" label="line2" name="line2" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/line3" label="line3" name="line3" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/line4" label="line4" name="line4" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/line5" label="line5" name="line5" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/postalCode" label="postalCode" name="postalCode" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/postalCodeSuffix" label="postalCodeSuffix" name="postalCodeSuffix" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billAddr/tag" containerType="list" label="tag" name="tag" type="string"/>
<Field __sourcePath="{}/object/invoice/header/billEmail" label="billEmail" name="billEmail" type="string"/>
<Field __sourcePath="{}/object/invoice/header/classId/idDomain" label="idDomain" name="idDomain18" type="string"/>
<Field __sourcePath="{}/object/invoice/header/classId/value" label="value" name="value18" type="string"/>
<Field __sourcePath="{}/object/invoice/header/className" label="className" name="className" type="string"/>
<Field __sourcePath="{}/object/invoice/header/currency" label="currency" name="currency" type="string"/>
<Field __sourcePath="{}/object/invoice/header/custom" label="custom" name="custom" type="string"/>
<Field __sourcePath="{}/object/invoice/header/customerId/idDomain" label="idDomain" name="idDomain19" type="string"/>
<Field __sourcePath="{}/object/invoice/header/customerId/value" label="value" name="value19" type="string"/>
<Field __sourcePath="{}/object/invoice/header/customerName" label="customerName" name="customerName" type="string"/>
<Field __sourcePath="{}/object/invoice/header/discountAccountId/idDomain" label="idDomain" name="idDomain20" type="string"/>
<Field __sourcePath="{}/object/invoice/header/discountAccountId/value" label="value" name="value20" type="string"/>
<Field __sourcePath="{}/object/invoice/header/discountAccountName" label="discountAccountName" name="discountAccountName" type="string"/>
<Field __sourcePath="{}/object/invoice/header/discountAmt" label="discountAmt" name="discountAmt" type="decimal"/>
<Field __sourcePath="{}/object/invoice/header/discountRate" label="discountRate" name="discountRate" type="decimal"/>
<Field __sourcePath="{}/object/invoice/header/docNumber" label="docNumber" name="docNumber" type="string"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/XMLSchemaType/localPart" label="localPart" name="localPart7" type="string"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI7" type="string"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/XMLSchemaType/prefix" label="prefix" name="prefix7" type="string"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/day" label="day" name="day7" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/eon" label="eon" name="eon7" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/eonAndYear" label="eonAndYear" name="eonAndYear7" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/fractionalSecond" label="fractionalSecond" name="fractionalSecond7" type="decimal"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/hour" label="hour" name="hour7" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/millisecond" label="millisecond" name="millisecond7" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/minute" label="minute" name="minute7" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/month" label="month" name="month7" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/second" label="second" name="second7" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/timezone" label="timezone" name="timezone7" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/valid" label="valid" name="valid7" type="boolean"/>
<Field __sourcePath="{}/object/invoice/header/dueDate/year" label="year" name="year7" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/jobId/idDomain" label="idDomain" name="idDomain21" type="string"/>
<Field __sourcePath="{}/object/invoice/header/jobId/value" label="value" name="value21" type="string"/>
<Field __sourcePath="{}/object/invoice/header/jobName" label="jobName" name="jobName" type="string"/>
<Field __sourcePath="{}/object/invoice/header/msg" label="msg" name="msg" type="string"/>
<Field __sourcePath="{}/object/invoice/header/note" label="note" name="note" type="string"/>
<Field __sourcePath="{}/object/invoice/header/remitToId/idDomain" label="idDomain" name="idDomain22" type="string"/>
<Field __sourcePath="{}/object/invoice/header/remitToId/value" label="value" name="value22" type="string"/>
<Field __sourcePath="{}/object/invoice/header/remitToName" label="remitToName" name="remitToName" type="string"/>
<Field __sourcePath="{}/object/invoice/header/salesRepId/idDomain" label="idDomain" name="idDomain23" type="string"/>
<Field __sourcePath="{}/object/invoice/header/salesRepId/value" label="value" name="value23" type="string"/>
<Field __sourcePath="{}/object/invoice/header/salesRepName" label="salesRepName" name="salesRepName" type="string"/>
<Field __sourcePath="{}/object/invoice/header/salesTaxCodeId/idDomain" label="idDomain" name="idDomain24" type="string"/>
<Field __sourcePath="{}/object/invoice/header/salesTaxCodeId/value" label="value" name="value24" type="string"/>
<Field __sourcePath="{}/object/invoice/header/salesTaxCodeName" label="salesTaxCodeName" name="salesTaxCodeName" type="string"/>
<Field __sourcePath="{}/object/invoice/header/salesTermId/idDomain" label="idDomain" name="idDomain25" type="string"/>
<Field __sourcePath="{}/object/invoice/header/salesTermId/value" label="value" name="value25" type="string"/>
<Field __sourcePath="{}/object/invoice/header/salesTermName" label="salesTermName" name="salesTermName" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/city" label="city" name="city2" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/country" label="country" name="country2" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/countryCode" label="countryCode" name="countryCode2" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/countrySubDivisionCode" label="countrySubDivisionCode" name="countrySubDivisionCode2" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/county" label="county" name="county2" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/countyCode" label="countyCode" name="countyCode2" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/XMLSchemaType/localPart" label="localPart" name="localPart8" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI8" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/XMLSchemaType/prefix" label="prefix" name="prefix8" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/day" label="day" name="day8" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/eon" label="eon" name="eon8" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/eonAndYear" label="eonAndYear" name="eonAndYear8" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/fractionalSecond" label="fractionalSecond" name="fractionalSecond8" type="decimal"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/hour" label="hour" name="hour8" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/millisecond" label="millisecond" name="millisecond8" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/minute" label="minute" name="minute8" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/month" label="month" name="month8" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/second" label="second" name="second8" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/timezone" label="timezone" name="timezone8" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/valid" label="valid" name="valid8" type="boolean"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/dateLastVerified/year" label="year" name="year8" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/geoCode" label="geoCode" name="geoCode2" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/id/idDomain" label="idDomain" name="idDomain26" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/id/value" label="value" name="value26" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/line1" label="line1" name="line12" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/line2" label="line2" name="line22" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/line3" label="line3" name="line32" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/line4" label="line4" name="line42" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/line5" label="line5" name="line52" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/postalCode" label="postalCode" name="postalCode2" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/postalCodeSuffix" label="postalCodeSuffix" name="postalCodeSuffix2" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipAddr/tag" containerType="list" label="tag" name="tag2" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/XMLSchemaType/localPart" label="localPart" name="localPart9" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI9" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/XMLSchemaType/prefix" label="prefix" name="prefix9" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/day" label="day" name="day9" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/eon" label="eon" name="eon9" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/eonAndYear" label="eonAndYear" name="eonAndYear9" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/fractionalSecond" label="fractionalSecond" name="fractionalSecond9" type="decimal"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/hour" label="hour" name="hour9" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/millisecond" label="millisecond" name="millisecond9" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/minute" label="minute" name="minute9" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/month" label="month" name="month9" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/second" label="second" name="second9" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/timezone" label="timezone" name="timezone9" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/valid" label="valid" name="valid9" type="boolean"/>
<Field __sourcePath="{}/object/invoice/header/shipDate/year" label="year" name="year9" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/shipMethodId/idDomain" label="idDomain" name="idDomain27" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipMethodId/value" label="value" name="value27" type="string"/>
<Field __sourcePath="{}/object/invoice/header/shipMethodName" label="shipMethodName" name="shipMethodName" type="string"/>
<Field __sourcePath="{}/object/invoice/header/status" label="status" name="status" type="string"/>
<Field __sourcePath="{}/object/invoice/header/subTotalAmt" label="subTotalAmt" name="subTotalAmt" type="decimal"/>
<Field __sourcePath="{}/object/invoice/header/taxAmt" label="taxAmt" name="taxAmt" type="decimal"/>
<Field __sourcePath="{}/object/invoice/header/taxGroupId/idDomain" label="idDomain" name="idDomain28" type="string"/>
<Field __sourcePath="{}/object/invoice/header/taxGroupId/value" label="value" name="value28" type="string"/>
<Field __sourcePath="{}/object/invoice/header/taxGroupName" label="taxGroupName" name="taxGroupName" type="string"/>
<Field __sourcePath="{}/object/invoice/header/taxId/idDomain" label="idDomain" name="idDomain29" type="string"/>
<Field __sourcePath="{}/object/invoice/header/taxId/value" label="value" name="value29" type="string"/>
<Field __sourcePath="{}/object/invoice/header/taxName" label="taxName" name="taxName" type="string"/>
<Field __sourcePath="{}/object/invoice/header/taxRate" label="taxRate" name="taxRate" type="decimal"/>
<Field __sourcePath="{}/object/invoice/header/totalAmt" label="totalAmt" name="totalAmt" type="decimal"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/XMLSchemaType/localPart" label="localPart" name="localPart10" type="string"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI10" type="string"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/XMLSchemaType/prefix" label="prefix" name="prefix10" type="string"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/day" label="day" name="day10" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/eon" label="eon" name="eon10" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/eonAndYear" label="eonAndYear" name="eonAndYear10" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/fractionalSecond" label="fractionalSecond" name="fractionalSecond10" type="decimal"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/hour" label="hour" name="hour10" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/millisecond" label="millisecond" name="millisecond10" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/minute" label="minute" name="minute10" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/month" label="month" name="month10" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/second" label="second" name="second10" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/timezone" label="timezone" name="timezone10" type="integer"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/valid" label="valid" name="valid10" type="boolean"/>
<Field __sourcePath="{}/object/invoice/header/txnDate/year" label="year" name="year10" type="integer"/>
<Field __sourcePath="{}/object/invoice/id/idDomain" label="idDomain" name="idDomain30" type="string"/>
<Field __sourcePath="{}/object/invoice/id/value" label="value" name="value30" type="string"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/XMLSchemaType/localPart" label="localPart" name="localPart11" type="string"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI11" type="string"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/XMLSchemaType/prefix" label="prefix" name="prefix11" type="string"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/day" label="day" name="day11" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/eon" label="eon" name="eon11" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/eonAndYear" label="eonAndYear" name="eonAndYear11" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/fractionalSecond" label="fractionalSecond" name="fractionalSecond11" type="decimal"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/hour" label="hour" name="hour11" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/millisecond" label="millisecond" name="millisecond11" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/minute" label="minute" name="minute11" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/month" label="month" name="month11" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/second" label="second" name="second11" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/timezone" label="timezone" name="timezone11" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/valid" label="valid" name="valid11" type="boolean"/>
<Field __sourcePath="{}/object/invoice/metaData/createTime/year" label="year" name="year11" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/createdBy" label="createdBy" name="createdBy" type="string"/>
<Field __sourcePath="{}/object/invoice/metaData/createdById" label="createdById" name="createdById" type="string"/>
<Field __sourcePath="{}/object/invoice/metaData/lastModifiedBy" label="lastModifiedBy" name="lastModifiedBy" type="string"/>
<Field __sourcePath="{}/object/invoice/metaData/lastModifiedById" label="lastModifiedById" name="lastModifiedById" type="string"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/XMLSchemaType/localPart" label="localPart" name="localPart12" type="string"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI12" type="string"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/XMLSchemaType/prefix" label="prefix" name="prefix12" type="string"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/day" label="day" name="day12" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/eon" label="eon" name="eon12" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/eonAndYear" label="eonAndYear" name="eonAndYear12" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/fractionalSecond" label="fractionalSecond" name="fractionalSecond12" type="decimal"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/hour" label="hour" name="hour12" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/millisecond" label="millisecond" name="millisecond12" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/minute" label="minute" name="minute12" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/month" label="month" name="month12" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/second" label="second" name="second12" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/timezone" label="timezone" name="timezone12" type="integer"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/valid" label="valid" name="valid12" type="boolean"/>
<Field __sourcePath="{}/object/invoice/metaData/lastUpdatedTime/year" label="year" name="year12" type="integer"/>
<Field __sourcePath="{}/object/invoice/syncToken" label="syncToken" name="syncToken" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/invoice/taxLine" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="3" _type="Input" id="Metadata4">
<Record fieldDelimiter="|" name="TaxLine" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/invoice/taxLine/amount" label="amount" name="amount" type="decimal"/>
<Field __sourcePath="{}/object/invoice/taxLine/desc" label="desc" name="desc" type="string"/>
<Field __sourcePath="{}/object/invoice/taxLine/id/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/invoice/taxLine/id/value" label="value" name="value" type="string"/>
<Field __sourcePath="{}/object/invoice/taxLine/taxId/idDomain" label="idDomain" name="idDomain2" type="string"/>
<Field __sourcePath="{}/object/invoice/taxLine/taxId/value" label="value" name="value2" type="string"/>
<Field __sourcePath="{}/object/invoice/taxLine/taxName" label="taxName" name="taxName" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="JAVA Reader" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="idDomain15" trim="true" xpath="invoice/externalKey/idDomain"/>
  <Mapping cloverField="value15" trim="true" xpath="invoice/externalKey/value"/>
  <Mapping cloverField="idDomain16" trim="true" xpath="invoice/header/ARAccountId/idDomain"/>
  <Mapping cloverField="value16" trim="true" xpath="invoice/header/ARAccountId/value"/>
  <Mapping cloverField="ARAccountName" trim="true" xpath="invoice/header/ARAccountName"/>
  <Mapping cloverField="FOB" trim="true" xpath="invoice/header/FOB"/>
  <Mapping cloverField="PONumber" trim="true" xpath="invoice/header/PONumber"/>
  <Mapping cloverField="balance" trim="true" xpath="invoice/header/balance"/>
  <Mapping cloverField="city" trim="true" xpath="invoice/header/billAddr/city"/>
  <Mapping cloverField="country" trim="true" xpath="invoice/header/billAddr/country"/>
  <Mapping cloverField="countryCode" trim="true" xpath="invoice/header/billAddr/countryCode"/>
  <Mapping cloverField="countrySubDivisionCode" trim="true" xpath="invoice/header/billAddr/countrySubDivisionCode"/>
  <Mapping cloverField="county" trim="true" xpath="invoice/header/billAddr/county"/>
  <Mapping cloverField="countyCode" trim="true" xpath="invoice/header/billAddr/countyCode"/>
  <Mapping cloverField="localPart6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/XMLSchemaType/prefix"/>
  <Mapping cloverField="day6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/day"/>
  <Mapping cloverField="eon6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/eon"/>
  <Mapping cloverField="eonAndYear6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/eonAndYear"/>
  <Mapping cloverField="fractionalSecond6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/fractionalSecond"/>
  <Mapping cloverField="hour6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/hour"/>
  <Mapping cloverField="millisecond6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/millisecond"/>
  <Mapping cloverField="minute6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/minute"/>
  <Mapping cloverField="month6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/month"/>
  <Mapping cloverField="second6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/second"/>
  <Mapping cloverField="timezone6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/timezone"/>
  <Mapping cloverField="valid6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/valid"/>
  <Mapping cloverField="year6" trim="true" xpath="invoice/header/billAddr/dateLastVerified/year"/>
  <Mapping cloverField="geoCode" trim="true" xpath="invoice/header/billAddr/geoCode"/>
  <Mapping cloverField="idDomain17" trim="true" xpath="invoice/header/billAddr/id/idDomain"/>
  <Mapping cloverField="value17" trim="true" xpath="invoice/header/billAddr/id/value"/>
  <Mapping cloverField="line1" trim="true" xpath="invoice/header/billAddr/line1"/>
  <Mapping cloverField="line2" trim="true" xpath="invoice/header/billAddr/line2"/>
  <Mapping cloverField="line3" trim="true" xpath="invoice/header/billAddr/line3"/>
  <Mapping cloverField="line4" trim="true" xpath="invoice/header/billAddr/line4"/>
  <Mapping cloverField="line5" trim="true" xpath="invoice/header/billAddr/line5"/>
  <Mapping cloverField="postalCode" trim="true" xpath="invoice/header/billAddr/postalCode"/>
  <Mapping cloverField="postalCodeSuffix" trim="true" xpath="invoice/header/billAddr/postalCodeSuffix"/>
  <Mapping cloverField="tag" trim="true" xpath="invoice/header/billAddr/tag"/>
  <Mapping cloverField="billEmail" trim="true" xpath="invoice/header/billEmail"/>
  <Mapping cloverField="idDomain18" trim="true" xpath="invoice/header/classId/idDomain"/>
  <Mapping cloverField="value18" trim="true" xpath="invoice/header/classId/value"/>
  <Mapping cloverField="className" trim="true" xpath="invoice/header/className"/>
  <Mapping cloverField="currency" trim="true" xpath="invoice/header/currency"/>
  <Mapping cloverField="custom" trim="true" xpath="invoice/header/custom"/>
  <Mapping cloverField="idDomain19" trim="true" xpath="invoice/header/customerId/idDomain"/>
  <Mapping cloverField="value19" trim="true" xpath="invoice/header/customerId/value"/>
  <Mapping cloverField="customerName" trim="true" xpath="invoice/header/customerName"/>
  <Mapping cloverField="idDomain20" trim="true" xpath="invoice/header/discountAccountId/idDomain"/>
  <Mapping cloverField="value20" trim="true" xpath="invoice/header/discountAccountId/value"/>
  <Mapping cloverField="discountAccountName" trim="true" xpath="invoice/header/discountAccountName"/>
  <Mapping cloverField="discountAmt" trim="true" xpath="invoice/header/discountAmt"/>
  <Mapping cloverField="discountRate" trim="true" xpath="invoice/header/discountRate"/>
  <Mapping cloverField="docNumber" trim="true" xpath="invoice/header/docNumber"/>
  <Mapping cloverField="localPart7" trim="true" xpath="invoice/header/dueDate/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI7" trim="true" xpath="invoice/header/dueDate/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix7" trim="true" xpath="invoice/header/dueDate/XMLSchemaType/prefix"/>
  <Mapping cloverField="day7" trim="true" xpath="invoice/header/dueDate/day"/>
  <Mapping cloverField="eon7" trim="true" xpath="invoice/header/dueDate/eon"/>
  <Mapping cloverField="eonAndYear7" trim="true" xpath="invoice/header/dueDate/eonAndYear"/>
  <Mapping cloverField="fractionalSecond7" trim="true" xpath="invoice/header/dueDate/fractionalSecond"/>
  <Mapping cloverField="hour7" trim="true" xpath="invoice/header/dueDate/hour"/>
  <Mapping cloverField="millisecond7" trim="true" xpath="invoice/header/dueDate/millisecond"/>
  <Mapping cloverField="minute7" trim="true" xpath="invoice/header/dueDate/minute"/>
  <Mapping cloverField="month7" trim="true" xpath="invoice/header/dueDate/month"/>
  <Mapping cloverField="second7" trim="true" xpath="invoice/header/dueDate/second"/>
  <Mapping cloverField="timezone7" trim="true" xpath="invoice/header/dueDate/timezone"/>
  <Mapping cloverField="valid7" trim="true" xpath="invoice/header/dueDate/valid"/>
  <Mapping cloverField="year7" trim="true" xpath="invoice/header/dueDate/year"/>
  <Mapping cloverField="idDomain21" trim="true" xpath="invoice/header/jobId/idDomain"/>
  <Mapping cloverField="value21" trim="true" xpath="invoice/header/jobId/value"/>
  <Mapping cloverField="jobName" trim="true" xpath="invoice/header/jobName"/>
  <Mapping cloverField="msg" trim="true" xpath="invoice/header/msg"/>
  <Mapping cloverField="note" trim="true" xpath="invoice/header/note"/>
  <Mapping cloverField="idDomain22" trim="true" xpath="invoice/header/remitToId/idDomain"/>
  <Mapping cloverField="value22" trim="true" xpath="invoice/header/remitToId/value"/>
  <Mapping cloverField="remitToName" trim="true" xpath="invoice/header/remitToName"/>
  <Mapping cloverField="idDomain23" trim="true" xpath="invoice/header/salesRepId/idDomain"/>
  <Mapping cloverField="value23" trim="true" xpath="invoice/header/salesRepId/value"/>
  <Mapping cloverField="salesRepName" trim="true" xpath="invoice/header/salesRepName"/>
  <Mapping cloverField="idDomain24" trim="true" xpath="invoice/header/salesTaxCodeId/idDomain"/>
  <Mapping cloverField="value24" trim="true" xpath="invoice/header/salesTaxCodeId/value"/>
  <Mapping cloverField="salesTaxCodeName" trim="true" xpath="invoice/header/salesTaxCodeName"/>
  <Mapping cloverField="idDomain25" trim="true" xpath="invoice/header/salesTermId/idDomain"/>
  <Mapping cloverField="value25" trim="true" xpath="invoice/header/salesTermId/value"/>
  <Mapping cloverField="salesTermName" trim="true" xpath="invoice/header/salesTermName"/>
  <Mapping cloverField="city2" trim="true" xpath="invoice/header/shipAddr/city"/>
  <Mapping cloverField="country2" trim="true" xpath="invoice/header/shipAddr/country"/>
  <Mapping cloverField="countryCode2" trim="true" xpath="invoice/header/shipAddr/countryCode"/>
  <Mapping cloverField="countrySubDivisionCode2" trim="true" xpath="invoice/header/shipAddr/countrySubDivisionCode"/>
  <Mapping cloverField="county2" trim="true" xpath="invoice/header/shipAddr/county"/>
  <Mapping cloverField="countyCode2" trim="true" xpath="invoice/header/shipAddr/countyCode"/>
  <Mapping cloverField="localPart8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/XMLSchemaType/prefix"/>
  <Mapping cloverField="day8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/day"/>
  <Mapping cloverField="eon8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/eon"/>
  <Mapping cloverField="eonAndYear8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/eonAndYear"/>
  <Mapping cloverField="fractionalSecond8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/fractionalSecond"/>
  <Mapping cloverField="hour8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/hour"/>
  <Mapping cloverField="millisecond8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/millisecond"/>
  <Mapping cloverField="minute8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/minute"/>
  <Mapping cloverField="month8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/month"/>
  <Mapping cloverField="second8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/second"/>
  <Mapping cloverField="timezone8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/timezone"/>
  <Mapping cloverField="valid8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/valid"/>
  <Mapping cloverField="year8" trim="true" xpath="invoice/header/shipAddr/dateLastVerified/year"/>
  <Mapping cloverField="geoCode2" trim="true" xpath="invoice/header/shipAddr/geoCode"/>
  <Mapping cloverField="idDomain26" trim="true" xpath="invoice/header/shipAddr/id/idDomain"/>
  <Mapping cloverField="value26" trim="true" xpath="invoice/header/shipAddr/id/value"/>
  <Mapping cloverField="line12" trim="true" xpath="invoice/header/shipAddr/line1"/>
  <Mapping cloverField="line22" trim="true" xpath="invoice/header/shipAddr/line2"/>
  <Mapping cloverField="line32" trim="true" xpath="invoice/header/shipAddr/line3"/>
  <Mapping cloverField="line42" trim="true" xpath="invoice/header/shipAddr/line4"/>
  <Mapping cloverField="line52" trim="true" xpath="invoice/header/shipAddr/line5"/>
  <Mapping cloverField="postalCode2" trim="true" xpath="invoice/header/shipAddr/postalCode"/>
  <Mapping cloverField="postalCodeSuffix2" trim="true" xpath="invoice/header/shipAddr/postalCodeSuffix"/>
  <Mapping cloverField="tag2" trim="true" xpath="invoice/header/shipAddr/tag"/>
  <Mapping cloverField="localPart9" trim="true" xpath="invoice/header/shipDate/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI9" trim="true" xpath="invoice/header/shipDate/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix9" trim="true" xpath="invoice/header/shipDate/XMLSchemaType/prefix"/>
  <Mapping cloverField="day9" trim="true" xpath="invoice/header/shipDate/day"/>
  <Mapping cloverField="eon9" trim="true" xpath="invoice/header/shipDate/eon"/>
  <Mapping cloverField="eonAndYear9" trim="true" xpath="invoice/header/shipDate/eonAndYear"/>
  <Mapping cloverField="fractionalSecond9" trim="true" xpath="invoice/header/shipDate/fractionalSecond"/>
  <Mapping cloverField="hour9" trim="true" xpath="invoice/header/shipDate/hour"/>
  <Mapping cloverField="millisecond9" trim="true" xpath="invoice/header/shipDate/millisecond"/>
  <Mapping cloverField="minute9" trim="true" xpath="invoice/header/shipDate/minute"/>
  <Mapping cloverField="month9" trim="true" xpath="invoice/header/shipDate/month"/>
  <Mapping cloverField="second9" trim="true" xpath="invoice/header/shipDate/second"/>
  <Mapping cloverField="timezone9" trim="true" xpath="invoice/header/shipDate/timezone"/>
  <Mapping cloverField="valid9" trim="true" xpath="invoice/header/shipDate/valid"/>
  <Mapping cloverField="year9" trim="true" xpath="invoice/header/shipDate/year"/>
  <Mapping cloverField="idDomain27" trim="true" xpath="invoice/header/shipMethodId/idDomain"/>
  <Mapping cloverField="value27" trim="true" xpath="invoice/header/shipMethodId/value"/>
  <Mapping cloverField="shipMethodName" trim="true" xpath="invoice/header/shipMethodName"/>
  <Mapping cloverField="status" trim="true" xpath="invoice/header/status"/>
  <Mapping cloverField="subTotalAmt" trim="true" xpath="invoice/header/subTotalAmt"/>
  <Mapping cloverField="taxAmt" trim="true" xpath="invoice/header/taxAmt"/>
  <Mapping cloverField="idDomain28" trim="true" xpath="invoice/header/taxGroupId/idDomain"/>
  <Mapping cloverField="value28" trim="true" xpath="invoice/header/taxGroupId/value"/>
  <Mapping cloverField="taxGroupName" trim="true" xpath="invoice/header/taxGroupName"/>
  <Mapping cloverField="idDomain29" trim="true" xpath="invoice/header/taxId/idDomain"/>
  <Mapping cloverField="value29" trim="true" xpath="invoice/header/taxId/value"/>
  <Mapping cloverField="taxName" trim="true" xpath="invoice/header/taxName"/>
  <Mapping cloverField="taxRate" trim="true" xpath="invoice/header/taxRate"/>
  <Mapping cloverField="totalAmt" trim="true" xpath="invoice/header/totalAmt"/>
  <Mapping cloverField="localPart10" trim="true" xpath="invoice/header/txnDate/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI10" trim="true" xpath="invoice/header/txnDate/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix10" trim="true" xpath="invoice/header/txnDate/XMLSchemaType/prefix"/>
  <Mapping cloverField="day10" trim="true" xpath="invoice/header/txnDate/day"/>
  <Mapping cloverField="eon10" trim="true" xpath="invoice/header/txnDate/eon"/>
  <Mapping cloverField="eonAndYear10" trim="true" xpath="invoice/header/txnDate/eonAndYear"/>
  <Mapping cloverField="fractionalSecond10" trim="true" xpath="invoice/header/txnDate/fractionalSecond"/>
  <Mapping cloverField="hour10" trim="true" xpath="invoice/header/txnDate/hour"/>
  <Mapping cloverField="millisecond10" trim="true" xpath="invoice/header/txnDate/millisecond"/>
  <Mapping cloverField="minute10" trim="true" xpath="invoice/header/txnDate/minute"/>
  <Mapping cloverField="month10" trim="true" xpath="invoice/header/txnDate/month"/>
  <Mapping cloverField="second10" trim="true" xpath="invoice/header/txnDate/second"/>
  <Mapping cloverField="timezone10" trim="true" xpath="invoice/header/txnDate/timezone"/>
  <Mapping cloverField="valid10" trim="true" xpath="invoice/header/txnDate/valid"/>
  <Mapping cloverField="year10" trim="true" xpath="invoice/header/txnDate/year"/>
  <Mapping cloverField="idDomain30" trim="true" xpath="invoice/id/idDomain"/>
  <Mapping cloverField="value30" trim="true" xpath="invoice/id/value"/>
  <Mapping cloverField="localPart11" trim="true" xpath="invoice/metaData/createTime/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI11" trim="true" xpath="invoice/metaData/createTime/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix11" trim="true" xpath="invoice/metaData/createTime/XMLSchemaType/prefix"/>
  <Mapping cloverField="day11" trim="true" xpath="invoice/metaData/createTime/day"/>
  <Mapping cloverField="eon11" trim="true" xpath="invoice/metaData/createTime/eon"/>
  <Mapping cloverField="eonAndYear11" trim="true" xpath="invoice/metaData/createTime/eonAndYear"/>
  <Mapping cloverField="fractionalSecond11" trim="true" xpath="invoice/metaData/createTime/fractionalSecond"/>
  <Mapping cloverField="hour11" trim="true" xpath="invoice/metaData/createTime/hour"/>
  <Mapping cloverField="millisecond11" trim="true" xpath="invoice/metaData/createTime/millisecond"/>
  <Mapping cloverField="minute11" trim="true" xpath="invoice/metaData/createTime/minute"/>
  <Mapping cloverField="month11" trim="true" xpath="invoice/metaData/createTime/month"/>
  <Mapping cloverField="second11" trim="true" xpath="invoice/metaData/createTime/second"/>
  <Mapping cloverField="timezone11" trim="true" xpath="invoice/metaData/createTime/timezone"/>
  <Mapping cloverField="valid11" trim="true" xpath="invoice/metaData/createTime/valid"/>
  <Mapping cloverField="year11" trim="true" xpath="invoice/metaData/createTime/year"/>
  <Mapping cloverField="createdBy" trim="true" xpath="invoice/metaData/createdBy"/>
  <Mapping cloverField="createdById" trim="true" xpath="invoice/metaData/createdById"/>
  <Mapping cloverField="lastModifiedBy" trim="true" xpath="invoice/metaData/lastModifiedBy"/>
  <Mapping cloverField="lastModifiedById" trim="true" xpath="invoice/metaData/lastModifiedById"/>
  <Mapping cloverField="localPart12" trim="true" xpath="invoice/metaData/lastUpdatedTime/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI12" trim="true" xpath="invoice/metaData/lastUpdatedTime/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix12" trim="true" xpath="invoice/metaData/lastUpdatedTime/XMLSchemaType/prefix"/>
  <Mapping cloverField="day12" trim="true" xpath="invoice/metaData/lastUpdatedTime/day"/>
  <Mapping cloverField="eon12" trim="true" xpath="invoice/metaData/lastUpdatedTime/eon"/>
  <Mapping cloverField="eonAndYear12" trim="true" xpath="invoice/metaData/lastUpdatedTime/eonAndYear"/>
  <Mapping cloverField="fractionalSecond12" trim="true" xpath="invoice/metaData/lastUpdatedTime/fractionalSecond"/>
  <Mapping cloverField="hour12" trim="true" xpath="invoice/metaData/lastUpdatedTime/hour"/>
  <Mapping cloverField="millisecond12" trim="true" xpath="invoice/metaData/lastUpdatedTime/millisecond"/>
  <Mapping cloverField="minute12" trim="true" xpath="invoice/metaData/lastUpdatedTime/minute"/>
  <Mapping cloverField="month12" trim="true" xpath="invoice/metaData/lastUpdatedTime/month"/>
  <Mapping cloverField="second12" trim="true" xpath="invoice/metaData/lastUpdatedTime/second"/>
  <Mapping cloverField="timezone12" trim="true" xpath="invoice/metaData/lastUpdatedTime/timezone"/>
  <Mapping cloverField="valid12" trim="true" xpath="invoice/metaData/lastUpdatedTime/valid"/>
  <Mapping cloverField="year12" trim="true" xpath="invoice/metaData/lastUpdatedTime/year"/>
  <Mapping cloverField="syncToken" trim="true" xpath="invoice/syncToken"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.online.model.QBInvoice"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.TaxLine">
    <typed-object-ref name="amount" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="desc" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="taxId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="taxName" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="int"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.ModificationMetaData">
    <typed-object-ref name="createTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="createdBy" type-ref="java.lang.String"/>
    <typed-object-ref name="createdById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedBy" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastUpdatedTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
  </typed-object>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar">
    <typed-object-ref name="XMLSchemaType" type-ref="javax.xml.namespace.QName"/>
    <typed-object-ref name="day" type-ref="int"/>
    <typed-object-ref name="eon" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="eonAndYear" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="fractionalSecond" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="hour" type-ref="int"/>
    <typed-object-ref name="millisecond" type-ref="int"/>
    <typed-object-ref name="minute" type-ref="int"/>
    <typed-object-ref name="month" type-ref="int"/>
    <typed-object-ref name="second" type-ref="int"/>
    <typed-object-ref name="timezone" type-ref="int"/>
    <typed-object-ref name="valid" type-ref="boolean"/>
    <typed-object-ref name="year" type-ref="int"/>
  </typed-object>
  <typed-object type="javax.xml.namespace.QName">
    <typed-object-ref name="localPart" type-ref="java.lang.String"/>
    <typed-object-ref name="namespaceURI" type-ref="java.lang.String"/>
    <typed-object-ref name="prefix" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.PhysicalAddress">
    <typed-object-ref name="city" type-ref="java.lang.String"/>
    <typed-object-ref name="country" type-ref="java.lang.String"/>
    <typed-object-ref name="countryCode" type-ref="java.lang.String"/>
    <typed-object-ref name="countrySubDivisionCode" type-ref="java.lang.String"/>
    <typed-object-ref name="county" type-ref="java.lang.String"/>
    <typed-object-ref name="countyCode" type-ref="java.lang.String"/>
    <typed-object-ref name="dateLastVerified" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="geoCode" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="line1" type-ref="java.lang.String"/>
    <typed-object-ref name="line2" type-ref="java.lang.String"/>
    <typed-object-ref name="line3" type-ref="java.lang.String"/>
    <typed-object-ref name="line4" type-ref="java.lang.String"/>
    <typed-object-ref name="line5" type-ref="java.lang.String"/>
    <typed-object-ref name="postalCode" type-ref="java.lang.String"/>
    <typed-object-ref name="postalCodeSuffix" type-ref="java.lang.String"/>
    <schema-collection name="tag" type="java.util.List">
      <typed-object-ref type-ref="java.lang.String"/>
    </schema-collection>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.InvoiceLine">
    <typed-object-ref name="UOMAbbrv" type-ref="java.lang.String"/>
    <typed-object-ref name="UOMId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="amount" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="classId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="className" type-ref="java.lang.String"/>
    <typed-object-ref name="custom1" type-ref="java.lang.String"/>
    <typed-object-ref name="custom2" type-ref="java.lang.String"/>
    <typed-object-ref name="desc" type-ref="java.lang.String"/>
    <typed-object-ref name="discountId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="discountName" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="itemId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="itemName" type-ref="java.lang.String"/>
    <typed-object-ref name="itemType" type-ref="org.mule.modules.quickbooks.online.schema.ItemTypeEnum"/>
    <typed-object-ref name="overrideItemAccountId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="overrideItemAccountName" type-ref="java.lang.String"/>
    <typed-object-ref name="priceLevelId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="priceLevelName" type-ref="java.lang.String"/>
    <typed-object-ref name="qty" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="ratePercent" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="salesTaxCodeId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="salesTaxCodeName" type-ref="java.lang.String"/>
    <typed-object-ref name="serviceDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="txnId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="txnLineId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="unitPrice" type-ref="java.math.BigDecimal"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.CurrencyCode"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.ItemTypeEnum"/>
  <typed-object type="java.math.BigInteger"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.NameValue">
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.Invoice">
    <schema-collection name="alternateId" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.NameValue"/>
    </schema-collection>
    <typed-object-ref name="externalKey" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="header" type-ref="org.mule.modules.quickbooks.online.schema.InvoiceHeader"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <schema-collection name="line" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.InvoiceLine"/>
    </schema-collection>
    <typed-object-ref name="metaData" type-ref="org.mule.modules.quickbooks.online.schema.ModificationMetaData"/>
    <typed-object-ref name="syncToken" type-ref="java.lang.String"/>
    <schema-collection name="taxLine" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.TaxLine"/>
    </schema-collection>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="boolean"/>
  <typed-object type="org.mule.modules.quickbooks.online.model.QBInvoice">
    <typed-object-ref name="invoice" type-ref="org.mule.modules.quickbooks.online.schema.Invoice"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.InvoiceHeader">
    <typed-object-ref name="ARAccountId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="ARAccountName" type-ref="java.lang.String"/>
    <typed-object-ref name="FOB" type-ref="java.lang.String"/>
    <typed-object-ref name="PONumber" type-ref="java.lang.String"/>
    <typed-object-ref name="balance" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="billAddr" type-ref="org.mule.modules.quickbooks.online.schema.PhysicalAddress"/>
    <typed-object-ref name="billEmail" type-ref="java.lang.String"/>
    <typed-object-ref name="classId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="className" type-ref="java.lang.String"/>
    <typed-object-ref name="currency" type-ref="org.mule.modules.quickbooks.online.schema.CurrencyCode"/>
    <typed-object-ref name="custom" type-ref="java.lang.String"/>
    <typed-object-ref name="customerId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="customerName" type-ref="java.lang.String"/>
    <typed-object-ref name="discountAccountId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="discountAccountName" type-ref="java.lang.String"/>
    <typed-object-ref name="discountAmt" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="discountRate" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="docNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="dueDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="jobId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="jobName" type-ref="java.lang.String"/>
    <typed-object-ref name="msg" type-ref="java.lang.String"/>
    <typed-object-ref name="note" type-ref="java.lang.String"/>
    <typed-object-ref name="remitToId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="remitToName" type-ref="java.lang.String"/>
    <typed-object-ref name="salesRepId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="salesRepName" type-ref="java.lang.String"/>
    <typed-object-ref name="salesTaxCodeId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="salesTaxCodeName" type-ref="java.lang.String"/>
    <typed-object-ref name="salesTermId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="salesTermName" type-ref="java.lang.String"/>
    <typed-object-ref name="shipAddr" type-ref="org.mule.modules.quickbooks.online.schema.PhysicalAddress"/>
    <typed-object-ref name="shipDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="shipMethodId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="shipMethodName" type-ref="java.lang.String"/>
    <typed-object-ref name="status" type-ref="java.lang.String"/>
    <typed-object-ref name="subTotalAmt" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="taxAmt" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="taxGroupId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="taxGroupName" type-ref="java.lang.String"/>
    <typed-object-ref name="taxId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="taxName" type-ref="java.lang.String"/>
    <typed-object-ref name="taxRate" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="totalAmt" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="txnDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <schema-collection name="txnId" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="JAVA Writer" guiWidth="0" guiX="460" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <idType>
    <idDomain>$0.idDomain</idDomain>
    <value>$0.value</value>
  </idType>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.online.model.QBIdType"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.quickbooks.online.model.QBIdType">
    <typed-object-ref name="idType" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="object_to_object" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.value = $in.0.value30;
	$out.0.idDomain = $in.0.idDomain30;
$out.0.__id=$in.0.__id;
		return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
