<?xml version="1.0" encoding="UTF-8"?>
<Graph author="josesahad" created="Fri Jul 13 11:20:01 GMT-03:00 2012" guiVersion="3.3.0.M2" id="1342190620352" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Jul 13 11:20:01 GMT-03:00 2012" modifiedBy="josesahad" name="Item" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/object/item/alternateId" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="0" _type="Input" id="Metadata1">
<Record fieldDelimiter="|" name="NameValue" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/item/alternateId/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/item/alternateId/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="Metadata2">
<Record fieldDelimiter="|" name="QBIdType" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/idType/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/idType/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="Metadata0">
<Record fieldDelimiter="|" name="QBItem" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/item/COGSAccountRef/accountId/idDomain" label="idDomain" name="idDomain8" type="string"/>
<Field __sourcePath="{}/object/item/COGSAccountRef/accountId/value" label="value" name="value8" type="string"/>
<Field __sourcePath="{}/object/item/COGSAccountRef/accountName" label="accountName" name="accountName3" type="string"/>
<Field __sourcePath="{}/object/item/COGSAccountRef/accountType" label="accountType" name="accountType3" type="string"/>
<Field __sourcePath="{}/object/item/UOMAbbrv" label="UOMAbbrv" name="UOMAbbrv" type="string"/>
<Field __sourcePath="{}/object/item/UOMId/idDomain" label="idDomain" name="idDomain9" type="string"/>
<Field __sourcePath="{}/object/item/UOMId/value" label="value" name="value9" type="string"/>
<Field __sourcePath="{}/object/item/assetAccountRef/accountId/idDomain" label="idDomain" name="idDomain10" type="string"/>
<Field __sourcePath="{}/object/item/assetAccountRef/accountId/value" label="value" name="value10" type="string"/>
<Field __sourcePath="{}/object/item/assetAccountRef/accountName" label="accountName" name="accountName4" type="string"/>
<Field __sourcePath="{}/object/item/assetAccountRef/accountType" label="accountType" name="accountType4" type="string"/>
<Field __sourcePath="{}/object/item/avgCost/amount" label="amount" name="amount2" type="decimal"/>
<Field __sourcePath="{}/object/item/avgCost/currencyCode" label="currencyCode" name="currencyCode2" type="string"/>
<Field __sourcePath="{}/object/item/desc" label="desc" name="desc" type="string"/>
<Field __sourcePath="{}/object/item/expenseAccountRef/accountId/idDomain" label="idDomain" name="idDomain11" type="string"/>
<Field __sourcePath="{}/object/item/expenseAccountRef/accountId/value" label="value" name="value11" type="string"/>
<Field __sourcePath="{}/object/item/expenseAccountRef/accountName" label="accountName" name="accountName5" type="string"/>
<Field __sourcePath="{}/object/item/expenseAccountRef/accountType" label="accountType" name="accountType5" type="string"/>
<Field __sourcePath="{}/object/item/externalKey/idDomain" label="idDomain" name="idDomain12" type="string"/>
<Field __sourcePath="{}/object/item/externalKey/value" label="value" name="value12" type="string"/>
<Field __sourcePath="{}/object/item/id/idDomain" label="idDomain" name="idDomain13" type="string"/>
<Field __sourcePath="{}/object/item/id/value" label="value" name="value13" type="string"/>
<Field __sourcePath="{}/object/item/incomeAccountRef/accountId/idDomain" label="idDomain" name="idDomain14" type="string"/>
<Field __sourcePath="{}/object/item/incomeAccountRef/accountId/value" label="value" name="value14" type="string"/>
<Field __sourcePath="{}/object/item/incomeAccountRef/accountName" label="accountName" name="accountName6" type="string"/>
<Field __sourcePath="{}/object/item/incomeAccountRef/accountType" label="accountType" name="accountType6" type="string"/>
<Field __sourcePath="{}/object/item/itemParentId/idDomain" label="idDomain" name="idDomain15" type="string"/>
<Field __sourcePath="{}/object/item/itemParentId/value" label="value" name="value15" type="string"/>
<Field __sourcePath="{}/object/item/itemParentName" label="itemParentName" name="itemParentName" type="string"/>
<Field __sourcePath="{}/object/item/manPartNum" label="manPartNum" name="manPartNum" type="string"/>
<Field __sourcePath="{}/object/item/metaData/createTime/XMLSchemaType/localPart" label="localPart" name="localPart" type="string"/>
<Field __sourcePath="{}/object/item/metaData/createTime/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI" type="string"/>
<Field __sourcePath="{}/object/item/metaData/createTime/XMLSchemaType/prefix" label="prefix" name="prefix" type="string"/>
<Field __sourcePath="{}/object/item/metaData/createTime/day" label="day" name="day" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/createTime/eon" label="eon" name="eon" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/createTime/eonAndYear" label="eonAndYear" name="eonAndYear" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/createTime/fractionalSecond" label="fractionalSecond" name="fractionalSecond" type="decimal"/>
<Field __sourcePath="{}/object/item/metaData/createTime/hour" label="hour" name="hour" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/createTime/millisecond" label="millisecond" name="millisecond" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/createTime/minute" label="minute" name="minute" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/createTime/month" label="month" name="month" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/createTime/second" label="second" name="second" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/createTime/timezone" label="timezone" name="timezone" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/createTime/valid" label="valid" name="valid" type="boolean"/>
<Field __sourcePath="{}/object/item/metaData/createTime/year" label="year" name="year" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/createdBy" label="createdBy" name="createdBy" type="string"/>
<Field __sourcePath="{}/object/item/metaData/createdById" label="createdById" name="createdById" type="string"/>
<Field __sourcePath="{}/object/item/metaData/lastModifiedBy" label="lastModifiedBy" name="lastModifiedBy" type="string"/>
<Field __sourcePath="{}/object/item/metaData/lastModifiedById" label="lastModifiedById" name="lastModifiedById" type="string"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/XMLSchemaType/localPart" label="localPart" name="localPart2" type="string"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI2" type="string"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/XMLSchemaType/prefix" label="prefix" name="prefix2" type="string"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/day" label="day" name="day2" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/eon" label="eon" name="eon2" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/eonAndYear" label="eonAndYear" name="eonAndYear2" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/fractionalSecond" label="fractionalSecond" name="fractionalSecond2" type="decimal"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/hour" label="hour" name="hour2" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/millisecond" label="millisecond" name="millisecond2" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/minute" label="minute" name="minute2" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/month" label="month" name="month2" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/second" label="second" name="second2" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/timezone" label="timezone" name="timezone2" type="integer"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/valid" label="valid" name="valid2" type="boolean"/>
<Field __sourcePath="{}/object/item/metaData/lastUpdatedTime/year" label="year" name="year2" type="integer"/>
<Field __sourcePath="{}/object/item/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/item/prefVendorRef/vendorId/idDomain" label="idDomain" name="idDomain16" type="string"/>
<Field __sourcePath="{}/object/item/prefVendorRef/vendorId/value" label="value" name="value16" type="string"/>
<Field __sourcePath="{}/object/item/prefVendorRef/vendorName" label="vendorName" name="vendorName" type="string"/>
<Field __sourcePath="{}/object/item/purchaseCost/amount" label="amount" name="amount3" type="decimal"/>
<Field __sourcePath="{}/object/item/purchaseCost/currencyCode" label="currencyCode" name="currencyCode3" type="string"/>
<Field __sourcePath="{}/object/item/purchaseDesc" label="purchaseDesc" name="purchaseDesc" type="string"/>
<Field __sourcePath="{}/object/item/qtyOnHand" label="qtyOnHand" name="qtyOnHand" type="decimal"/>
<Field __sourcePath="{}/object/item/qtyOnPurchaseOrder" label="qtyOnPurchaseOrder" name="qtyOnPurchaseOrder" type="decimal"/>
<Field __sourcePath="{}/object/item/qtyOnSalesOrder" label="qtyOnSalesOrder" name="qtyOnSalesOrder" type="decimal"/>
<Field __sourcePath="{}/object/item/reorderPoint" label="reorderPoint" name="reorderPoint" type="decimal"/>
<Field __sourcePath="{}/object/item/syncToken" label="syncToken" name="syncToken" type="string"/>
<Field __sourcePath="{}/object/item/type" label="type" name="type" type="string"/>
<Field __sourcePath="{}/object/item/unitPrice/amount" label="amount" name="amount4" type="decimal"/>
<Field __sourcePath="{}/object/item/unitPrice/currencyCode" label="currencyCode" name="currencyCode4" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="JAVA Reader" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="idDomain8" trim="true" xpath="item/COGSAccountRef/accountId/idDomain"/>
  <Mapping cloverField="value8" trim="true" xpath="item/COGSAccountRef/accountId/value"/>
  <Mapping cloverField="accountName3" trim="true" xpath="item/COGSAccountRef/accountName"/>
  <Mapping cloverField="accountType3" trim="true" xpath="item/COGSAccountRef/accountType"/>
  <Mapping cloverField="UOMAbbrv" trim="true" xpath="item/UOMAbbrv"/>
  <Mapping cloverField="idDomain9" trim="true" xpath="item/UOMId/idDomain"/>
  <Mapping cloverField="value9" trim="true" xpath="item/UOMId/value"/>
  <Mapping cloverField="idDomain10" trim="true" xpath="item/assetAccountRef/accountId/idDomain"/>
  <Mapping cloverField="value10" trim="true" xpath="item/assetAccountRef/accountId/value"/>
  <Mapping cloverField="accountName4" trim="true" xpath="item/assetAccountRef/accountName"/>
  <Mapping cloverField="accountType4" trim="true" xpath="item/assetAccountRef/accountType"/>
  <Mapping cloverField="amount2" trim="true" xpath="item/avgCost/amount"/>
  <Mapping cloverField="currencyCode2" trim="true" xpath="item/avgCost/currencyCode"/>
  <Mapping cloverField="desc" trim="true" xpath="item/desc"/>
  <Mapping cloverField="idDomain11" trim="true" xpath="item/expenseAccountRef/accountId/idDomain"/>
  <Mapping cloverField="value11" trim="true" xpath="item/expenseAccountRef/accountId/value"/>
  <Mapping cloverField="accountName5" trim="true" xpath="item/expenseAccountRef/accountName"/>
  <Mapping cloverField="accountType5" trim="true" xpath="item/expenseAccountRef/accountType"/>
  <Mapping cloverField="idDomain12" trim="true" xpath="item/externalKey/idDomain"/>
  <Mapping cloverField="value12" trim="true" xpath="item/externalKey/value"/>
  <Mapping cloverField="idDomain13" trim="true" xpath="item/id/idDomain"/>
  <Mapping cloverField="value13" trim="true" xpath="item/id/value"/>
  <Mapping cloverField="idDomain14" trim="true" xpath="item/incomeAccountRef/accountId/idDomain"/>
  <Mapping cloverField="value14" trim="true" xpath="item/incomeAccountRef/accountId/value"/>
  <Mapping cloverField="accountName6" trim="true" xpath="item/incomeAccountRef/accountName"/>
  <Mapping cloverField="accountType6" trim="true" xpath="item/incomeAccountRef/accountType"/>
  <Mapping cloverField="idDomain15" trim="true" xpath="item/itemParentId/idDomain"/>
  <Mapping cloverField="value15" trim="true" xpath="item/itemParentId/value"/>
  <Mapping cloverField="itemParentName" trim="true" xpath="item/itemParentName"/>
  <Mapping cloverField="manPartNum" trim="true" xpath="item/manPartNum"/>
  <Mapping cloverField="localPart" trim="true" xpath="item/metaData/createTime/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI" trim="true" xpath="item/metaData/createTime/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix" trim="true" xpath="item/metaData/createTime/XMLSchemaType/prefix"/>
  <Mapping cloverField="day" trim="true" xpath="item/metaData/createTime/day"/>
  <Mapping cloverField="eon" trim="true" xpath="item/metaData/createTime/eon"/>
  <Mapping cloverField="eonAndYear" trim="true" xpath="item/metaData/createTime/eonAndYear"/>
  <Mapping cloverField="fractionalSecond" trim="true" xpath="item/metaData/createTime/fractionalSecond"/>
  <Mapping cloverField="hour" trim="true" xpath="item/metaData/createTime/hour"/>
  <Mapping cloverField="millisecond" trim="true" xpath="item/metaData/createTime/millisecond"/>
  <Mapping cloverField="minute" trim="true" xpath="item/metaData/createTime/minute"/>
  <Mapping cloverField="month" trim="true" xpath="item/metaData/createTime/month"/>
  <Mapping cloverField="second" trim="true" xpath="item/metaData/createTime/second"/>
  <Mapping cloverField="timezone" trim="true" xpath="item/metaData/createTime/timezone"/>
  <Mapping cloverField="valid" trim="true" xpath="item/metaData/createTime/valid"/>
  <Mapping cloverField="year" trim="true" xpath="item/metaData/createTime/year"/>
  <Mapping cloverField="createdBy" trim="true" xpath="item/metaData/createdBy"/>
  <Mapping cloverField="createdById" trim="true" xpath="item/metaData/createdById"/>
  <Mapping cloverField="lastModifiedBy" trim="true" xpath="item/metaData/lastModifiedBy"/>
  <Mapping cloverField="lastModifiedById" trim="true" xpath="item/metaData/lastModifiedById"/>
  <Mapping cloverField="localPart2" trim="true" xpath="item/metaData/lastUpdatedTime/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI2" trim="true" xpath="item/metaData/lastUpdatedTime/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix2" trim="true" xpath="item/metaData/lastUpdatedTime/XMLSchemaType/prefix"/>
  <Mapping cloverField="day2" trim="true" xpath="item/metaData/lastUpdatedTime/day"/>
  <Mapping cloverField="eon2" trim="true" xpath="item/metaData/lastUpdatedTime/eon"/>
  <Mapping cloverField="eonAndYear2" trim="true" xpath="item/metaData/lastUpdatedTime/eonAndYear"/>
  <Mapping cloverField="fractionalSecond2" trim="true" xpath="item/metaData/lastUpdatedTime/fractionalSecond"/>
  <Mapping cloverField="hour2" trim="true" xpath="item/metaData/lastUpdatedTime/hour"/>
  <Mapping cloverField="millisecond2" trim="true" xpath="item/metaData/lastUpdatedTime/millisecond"/>
  <Mapping cloverField="minute2" trim="true" xpath="item/metaData/lastUpdatedTime/minute"/>
  <Mapping cloverField="month2" trim="true" xpath="item/metaData/lastUpdatedTime/month"/>
  <Mapping cloverField="second2" trim="true" xpath="item/metaData/lastUpdatedTime/second"/>
  <Mapping cloverField="timezone2" trim="true" xpath="item/metaData/lastUpdatedTime/timezone"/>
  <Mapping cloverField="valid2" trim="true" xpath="item/metaData/lastUpdatedTime/valid"/>
  <Mapping cloverField="year2" trim="true" xpath="item/metaData/lastUpdatedTime/year"/>
  <Mapping cloverField="name" trim="true" xpath="item/name"/>
  <Mapping cloverField="idDomain16" trim="true" xpath="item/prefVendorRef/vendorId/idDomain"/>
  <Mapping cloverField="value16" trim="true" xpath="item/prefVendorRef/vendorId/value"/>
  <Mapping cloverField="vendorName" trim="true" xpath="item/prefVendorRef/vendorName"/>
  <Mapping cloverField="amount3" trim="true" xpath="item/purchaseCost/amount"/>
  <Mapping cloverField="currencyCode3" trim="true" xpath="item/purchaseCost/currencyCode"/>
  <Mapping cloverField="purchaseDesc" trim="true" xpath="item/purchaseDesc"/>
  <Mapping cloverField="qtyOnHand" trim="true" xpath="item/qtyOnHand"/>
  <Mapping cloverField="qtyOnPurchaseOrder" trim="true" xpath="item/qtyOnPurchaseOrder"/>
  <Mapping cloverField="qtyOnSalesOrder" trim="true" xpath="item/qtyOnSalesOrder"/>
  <Mapping cloverField="reorderPoint" trim="true" xpath="item/reorderPoint"/>
  <Mapping cloverField="syncToken" trim="true" xpath="item/syncToken"/>
  <Mapping cloverField="type" trim="true" xpath="item/type"/>
  <Mapping cloverField="amount4" trim="true" xpath="item/unitPrice/amount"/>
  <Mapping cloverField="currencyCode4" trim="true" xpath="item/unitPrice/currencyCode"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.online.model.QBItem"/>
  <typed-object type="int"/>
  <typed-object type="javax.xml.namespace.QName">
    <typed-object-ref name="localPart" type-ref="java.lang.String"/>
    <typed-object-ref name="namespaceURI" type-ref="java.lang.String"/>
    <typed-object-ref name="prefix" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.model.QBItem">
    <typed-object-ref name="item" type-ref="org.mule.modules.quickbooks.online.schema.Item"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.ModificationMetaData">
    <typed-object-ref name="createTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="createdBy" type-ref="java.lang.String"/>
    <typed-object-ref name="createdById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedBy" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastUpdatedTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
  </typed-object>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar">
    <typed-object-ref name="XMLSchemaType" type-ref="javax.xml.namespace.QName"/>
    <typed-object-ref name="day" type-ref="int"/>
    <typed-object-ref name="eon" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="eonAndYear" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="fractionalSecond" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="hour" type-ref="int"/>
    <typed-object-ref name="millisecond" type-ref="int"/>
    <typed-object-ref name="minute" type-ref="int"/>
    <typed-object-ref name="month" type-ref="int"/>
    <typed-object-ref name="second" type-ref="int"/>
    <typed-object-ref name="timezone" type-ref="int"/>
    <typed-object-ref name="valid" type-ref="boolean"/>
    <typed-object-ref name="year" type-ref="int"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.AccountTypeEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.CurrencyCode"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.Item">
    <typed-object-ref name="COGSAccountRef" type-ref="org.mule.modules.quickbooks.online.schema.AccountRef"/>
    <typed-object-ref name="UOMAbbrv" type-ref="java.lang.String"/>
    <typed-object-ref name="UOMId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <schema-collection name="alternateId" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.NameValue"/>
    </schema-collection>
    <typed-object-ref name="assetAccountRef" type-ref="org.mule.modules.quickbooks.online.schema.AccountRef"/>
    <typed-object-ref name="avgCost" type-ref="org.mule.modules.quickbooks.online.schema.Money"/>
    <typed-object-ref name="desc" type-ref="java.lang.String"/>
    <typed-object-ref name="expenseAccountRef" type-ref="org.mule.modules.quickbooks.online.schema.AccountRef"/>
    <typed-object-ref name="externalKey" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="incomeAccountRef" type-ref="org.mule.modules.quickbooks.online.schema.AccountRef"/>
    <typed-object-ref name="itemParentId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="itemParentName" type-ref="java.lang.String"/>
    <typed-object-ref name="manPartNum" type-ref="java.lang.String"/>
    <typed-object-ref name="metaData" type-ref="org.mule.modules.quickbooks.online.schema.ModificationMetaData"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="prefVendorRef" type-ref="org.mule.modules.quickbooks.online.schema.VendorRef"/>
    <typed-object-ref name="purchaseCost" type-ref="org.mule.modules.quickbooks.online.schema.Money"/>
    <typed-object-ref name="purchaseDesc" type-ref="java.lang.String"/>
    <typed-object-ref name="qtyOnHand" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="qtyOnPurchaseOrder" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="qtyOnSalesOrder" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="reorderPoint" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="syncToken" type-ref="java.lang.String"/>
    <typed-object-ref name="type" type-ref="org.mule.modules.quickbooks.online.schema.ItemTypeEnum"/>
    <typed-object-ref name="unitPrice" type-ref="org.mule.modules.quickbooks.online.schema.Money"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.Money">
    <typed-object-ref name="amount" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="currencyCode" type-ref="org.mule.modules.quickbooks.online.schema.CurrencyCode"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.ItemTypeEnum"/>
  <typed-object type="java.math.BigInteger"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.NameValue">
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.AccountRef">
    <typed-object-ref name="accountId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="accountName" type-ref="java.lang.String"/>
    <typed-object-ref name="accountType" type-ref="org.mule.modules.quickbooks.online.schema.AccountTypeEnum"/>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="boolean"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.VendorRef">
    <typed-object-ref name="vendorId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="vendorName" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="JAVA Writer" guiWidth="0" guiX="460" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <idType>
    <idDomain>$0.idDomain</idDomain>
    <value>$0.value</value>
  </idType>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.online.model.QBIdType"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.quickbooks.online.model.QBIdType">
    <typed-object-ref name="idType" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="object_to_object" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.value = $in.0.value13;
	$out.0.idDomain = $in.0.idDomain13;
$out.0.__id=$in.0.__id;
		return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
