<?xml version="1.0" encoding="UTF-8"?>
<Graph author="josesahad" created="Fri Jul 13 11:20:01 GMT-03:00 2012" guiVersion="3.3.0.M2" id="1342191240507" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Jul 13 11:20:01 GMT-03:00 2012" modifiedBy="josesahad" name="SalesTerm" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/object/salesTerm/alternateId" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="0" _type="Input" id="Metadata1">
<Record fieldDelimiter="|" name="NameValue" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/object/salesTerm/alternateId/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/salesTerm/alternateId/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="Metadata2">
<Record fieldDelimiter="|" name="QBIdType" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/idType/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/idType/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="Metadata0">
<Record fieldDelimiter="|" name="QBSalesTerm" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/salesTerm/dateDiscountPercent" label="dateDiscountPercent" name="dateDiscountPercent" type="decimal"/>
<Field __sourcePath="{}/object/salesTerm/dayOfMonthDue" label="dayOfMonthDue" name="dayOfMonthDue" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/discountDayOfMonth" label="discountDayOfMonth" name="discountDayOfMonth" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/discountDays" label="discountDays" name="discountDays" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/discountPercent" label="discountPercent" name="discountPercent" type="decimal"/>
<Field __sourcePath="{}/object/salesTerm/dueDays" label="dueDays" name="dueDays" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/dueNextMonthDays" label="dueNextMonthDays" name="dueNextMonthDays" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/externalKey/idDomain" label="idDomain" name="idDomain" type="string"/>
<Field __sourcePath="{}/object/salesTerm/externalKey/value" label="value" name="value" type="string"/>
<Field __sourcePath="{}/object/salesTerm/id/idDomain" label="idDomain" name="idDomain2" type="string"/>
<Field __sourcePath="{}/object/salesTerm/id/value" label="value" name="value2" type="string"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/XMLSchemaType/localPart" label="localPart" name="localPart" type="string"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI" type="string"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/XMLSchemaType/prefix" label="prefix" name="prefix" type="string"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/day" label="day" name="day" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/eon" label="eon" name="eon" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/eonAndYear" label="eonAndYear" name="eonAndYear" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/fractionalSecond" label="fractionalSecond" name="fractionalSecond" type="decimal"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/hour" label="hour" name="hour" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/millisecond" label="millisecond" name="millisecond" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/minute" label="minute" name="minute" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/month" label="month" name="month" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/second" label="second" name="second" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/timezone" label="timezone" name="timezone" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/valid" label="valid" name="valid" type="boolean"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createTime/year" label="year" name="year" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createdBy" label="createdBy" name="createdBy" type="string"/>
<Field __sourcePath="{}/object/salesTerm/metaData/createdById" label="createdById" name="createdById" type="string"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastModifiedBy" label="lastModifiedBy" name="lastModifiedBy" type="string"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastModifiedById" label="lastModifiedById" name="lastModifiedById" type="string"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/XMLSchemaType/localPart" label="localPart" name="localPart2" type="string"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/XMLSchemaType/namespaceURI" label="namespaceURI" name="namespaceURI2" type="string"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/XMLSchemaType/prefix" label="prefix" name="prefix2" type="string"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/day" label="day" name="day2" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/eon" label="eon" name="eon2" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/eonAndYear" label="eonAndYear" name="eonAndYear2" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/fractionalSecond" label="fractionalSecond" name="fractionalSecond2" type="decimal"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/hour" label="hour" name="hour2" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/millisecond" label="millisecond" name="millisecond2" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/minute" label="minute" name="minute2" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/month" label="month" name="month2" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/second" label="second" name="second2" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/timezone" label="timezone" name="timezone2" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/valid" label="valid" name="valid2" type="boolean"/>
<Field __sourcePath="{}/object/salesTerm/metaData/lastUpdatedTime/year" label="year" name="year2" type="integer"/>
<Field __sourcePath="{}/object/salesTerm/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/salesTerm/syncToken" label="syncToken" name="syncToken" type="string"/>
<Field __sourcePath="{}/object/salesTerm/type" label="type" name="type" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="JAVA Reader" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="dateDiscountPercent" trim="true" xpath="salesTerm/dateDiscountPercent"/>
  <Mapping cloverField="dayOfMonthDue" trim="true" xpath="salesTerm/dayOfMonthDue"/>
  <Mapping cloverField="discountDayOfMonth" trim="true" xpath="salesTerm/discountDayOfMonth"/>
  <Mapping cloverField="discountDays" trim="true" xpath="salesTerm/discountDays"/>
  <Mapping cloverField="discountPercent" trim="true" xpath="salesTerm/discountPercent"/>
  <Mapping cloverField="dueDays" trim="true" xpath="salesTerm/dueDays"/>
  <Mapping cloverField="dueNextMonthDays" trim="true" xpath="salesTerm/dueNextMonthDays"/>
  <Mapping cloverField="idDomain" trim="true" xpath="salesTerm/externalKey/idDomain"/>
  <Mapping cloverField="value" trim="true" xpath="salesTerm/externalKey/value"/>
  <Mapping cloverField="idDomain2" trim="true" xpath="salesTerm/id/idDomain"/>
  <Mapping cloverField="value2" trim="true" xpath="salesTerm/id/value"/>
  <Mapping cloverField="localPart" trim="true" xpath="salesTerm/metaData/createTime/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI" trim="true" xpath="salesTerm/metaData/createTime/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix" trim="true" xpath="salesTerm/metaData/createTime/XMLSchemaType/prefix"/>
  <Mapping cloverField="day" trim="true" xpath="salesTerm/metaData/createTime/day"/>
  <Mapping cloverField="eon" trim="true" xpath="salesTerm/metaData/createTime/eon"/>
  <Mapping cloverField="eonAndYear" trim="true" xpath="salesTerm/metaData/createTime/eonAndYear"/>
  <Mapping cloverField="fractionalSecond" trim="true" xpath="salesTerm/metaData/createTime/fractionalSecond"/>
  <Mapping cloverField="hour" trim="true" xpath="salesTerm/metaData/createTime/hour"/>
  <Mapping cloverField="millisecond" trim="true" xpath="salesTerm/metaData/createTime/millisecond"/>
  <Mapping cloverField="minute" trim="true" xpath="salesTerm/metaData/createTime/minute"/>
  <Mapping cloverField="month" trim="true" xpath="salesTerm/metaData/createTime/month"/>
  <Mapping cloverField="second" trim="true" xpath="salesTerm/metaData/createTime/second"/>
  <Mapping cloverField="timezone" trim="true" xpath="salesTerm/metaData/createTime/timezone"/>
  <Mapping cloverField="valid" trim="true" xpath="salesTerm/metaData/createTime/valid"/>
  <Mapping cloverField="year" trim="true" xpath="salesTerm/metaData/createTime/year"/>
  <Mapping cloverField="createdBy" trim="true" xpath="salesTerm/metaData/createdBy"/>
  <Mapping cloverField="createdById" trim="true" xpath="salesTerm/metaData/createdById"/>
  <Mapping cloverField="lastModifiedBy" trim="true" xpath="salesTerm/metaData/lastModifiedBy"/>
  <Mapping cloverField="lastModifiedById" trim="true" xpath="salesTerm/metaData/lastModifiedById"/>
  <Mapping cloverField="localPart2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/XMLSchemaType/prefix"/>
  <Mapping cloverField="day2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/day"/>
  <Mapping cloverField="eon2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/eon"/>
  <Mapping cloverField="eonAndYear2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/eonAndYear"/>
  <Mapping cloverField="fractionalSecond2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/fractionalSecond"/>
  <Mapping cloverField="hour2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/hour"/>
  <Mapping cloverField="millisecond2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/millisecond"/>
  <Mapping cloverField="minute2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/minute"/>
  <Mapping cloverField="month2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/month"/>
  <Mapping cloverField="second2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/second"/>
  <Mapping cloverField="timezone2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/timezone"/>
  <Mapping cloverField="valid2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/valid"/>
  <Mapping cloverField="year2" trim="true" xpath="salesTerm/metaData/lastUpdatedTime/year"/>
  <Mapping cloverField="name" trim="true" xpath="salesTerm/name"/>
  <Mapping cloverField="syncToken" trim="true" xpath="salesTerm/syncToken"/>
  <Mapping cloverField="type" trim="true" xpath="salesTerm/type"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.online.model.QBSalesTerm"/>
  <typed-object type="int"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.ModificationMetaData">
    <typed-object-ref name="createTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="createdBy" type-ref="java.lang.String"/>
    <typed-object-ref name="createdById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedBy" type-ref="java.lang.String"/>
    <typed-object-ref name="lastModifiedById" type-ref="java.lang.String"/>
    <typed-object-ref name="lastUpdatedTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
  </typed-object>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar">
    <typed-object-ref name="XMLSchemaType" type-ref="javax.xml.namespace.QName"/>
    <typed-object-ref name="day" type-ref="int"/>
    <typed-object-ref name="eon" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="eonAndYear" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="fractionalSecond" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="hour" type-ref="int"/>
    <typed-object-ref name="millisecond" type-ref="int"/>
    <typed-object-ref name="minute" type-ref="int"/>
    <typed-object-ref name="month" type-ref="int"/>
    <typed-object-ref name="second" type-ref="int"/>
    <typed-object-ref name="timezone" type-ref="int"/>
    <typed-object-ref name="valid" type-ref="boolean"/>
    <typed-object-ref name="year" type-ref="int"/>
  </typed-object>
  <typed-object type="javax.xml.namespace.QName">
    <typed-object-ref name="localPart" type-ref="java.lang.String"/>
    <typed-object-ref name="namespaceURI" type-ref="java.lang.String"/>
    <typed-object-ref name="prefix" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.SalesTerm">
    <schema-collection name="alternateId" type="java.util.List">
      <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.NameValue"/>
    </schema-collection>
    <typed-object-ref name="dateDiscountPercent" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="dayOfMonthDue" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="discountDayOfMonth" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="discountDays" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="discountPercent" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="dueDays" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="dueNextMonthDays" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="externalKey" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="metaData" type-ref="org.mule.modules.quickbooks.online.schema.ModificationMetaData"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="syncToken" type-ref="java.lang.String"/>
    <typed-object-ref name="type" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.model.QBSalesTerm">
    <typed-object-ref name="salesTerm" type-ref="org.mule.modules.quickbooks.online.schema.SalesTerm"/>
  </typed-object>
  <typed-object type="java.math.BigInteger"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.NameValue">
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="boolean"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="JAVA Writer" guiWidth="0" guiX="460" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <idType>
    <idDomain>$0.idDomain</idDomain>
    <value>$0.value</value>
  </idType>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.online.model.QBIdType"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="org.mule.modules.quickbooks.online.model.QBIdType">
    <typed-object-ref name="idType" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="object_to_object" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.value = $in.0.value2;
	$out.0.idDomain = $in.0.idDomain2;
$out.0.__id=$in.0.__id;
				return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
