<!-- BEGIN_INCLUDE(quickbooks-windows:create) -->
<quickbooks-windows:create realmId="#[map-payload:realmId]"
                           appKey="#[map-payload:appKey]"
                           realmIdPseudonym="#[map-payload:realmIdPseudonym]"
                           authIdPseudonym="#[map-payload:authIdPseudonym]" 
                           type="#[map-payload:type]"
                           draft="#[map-payload:draft]"
                           fullResponse="#[map-payload:fullResponse]">
    <quickbooks-windows:obj ref="#[map-payload:obj]"/>
</quickbooks-windows:create>
<!-- END_INCLUDE(quickbooks-windows:create) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:createAccount) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:create realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="ACCOUNT"
                           draft="false"
                           fullResponse="true">
    <quickbooks-windows:obj>
        <name>Test Account QW 91</name>
        <active>true</active>
        <type>EXPENSE<type>
        <subtype>expense</subtype>
        <acctNum>9919823</acctNum>
        <openingBalance>0</openingBalance>
        <openingBalanceDate>2012-02-02T00:00:00Z</openingBalanceDate>
    </quickbooks-windows:obj>
</quickbooks-windows:create>
<!-- END_INCLUDE(quickbooks-windows:createAccount) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:createCustomer) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:create realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="CUSTOMER"
                           draft="false"
                           fullResponse="true">
    <quickbooks-windows:obj>
        <typeOf>PERSON</typeOf>
        <name>Jane Doe</name>
        <address>#[groovy: [ [
            'line1' : '5720 Peachtree Pkwy. 1',
            'line2' : 'Norcross',
            'city' : 'Mountain View, CA 94043, CA 940',
            'country' : 'USA',
            'countrySubDivisionCode' : 'ON',
            'postalCode' : '94043',
            'tag' : ['Billing']
        ] ] ]</address>
        <DBAName>Mint</DBAName>
        <acctNum>23423423</acctNum>
    </quickbooks-windows:obj>
</quickbooks-windows:create>
<!-- END_INCLUDE(quickbooks-windows:createCustomer) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:createItem) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:create realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="ITEM"
                           draft="false"
                           fullResponse="true">
    <quickbooks-windows:obj>
        <name>Dusting</name>
        <desc>Dusting labor</desc>
        <taxable>false</taxable>
        <active>true</active>
        <unitPrice>#[groovy: [
           'currencyCode' : 'USD',
           'amount' : '55'
        ] ]</unitPrice>
        <type>Service</type>
        <incomeAccountRef>#[groovy: [
           'accountId' : [ 
                'idDomain': 'QB',
                'value' : '25' ],
           'accountName' : 'Labor Income',
           'accountType' : 'REVENUE'
        ] ]</incomeAccountRef>
        <purchaseCost>#[groovy: [
           'currencyCode' : 'USD',
           'amount' : '0'
        ] ]</purchaseCost>
        <avgCost>#[groovy: [
           'currencyCode' : 'USD',
           'amount' : '0'
        ] ]</avgCost>
    </quickbooks-windows:obj>
</quickbooks-windows:create>
<!-- END_INCLUDE(quickbooks-windows:createItem) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:createPayment) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:create realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="PAYMENT">
    <quickbooks-windows:obj>
         <header>#[groovy: [
             'docNumber' : '543216789',
             'txnDate' : '2010-10-20',
             'currency' : 'USD',
             'customerId' : [
                    'idDomain' : 'QB',
                    'value' : '283' ],
             'totalAmt' : '100'
         ] ]</header>
         <line>#[groovy: [ [
             'desc' : 'Line 1 of payment',
             'amount' : '200',
             'txnId' : [ 
                    'idDomain' : 'QB',
                    'value' : '64134' ]
         ] ] ]</line>
    </quickbooks-windows:obj>
</quickbooks-windows:create>
<!-- END_INCLUDE(quickbooks-windows:createPayment) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:createEmployee) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:create realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="EMPLOYEE">
    <quickbooks-windows:obj>
        <typeOf>PERSON</TypeOf>
        <name>John Simpson</Name>
        <address>#[groovy: [ [
          'line1' : '21215 Burbank Boulevard, Ste. 100',
          'city' : 'Woodland Hills',
          'countrySubDivisionCode' : 'CA',
          'postalCode' : '91367',
          'tag' : ['Billing']
        ] ] ]</address>
        <phone>#[groovy: [ [
          'deviceType' : 'Mobile',
          'freeFormNumber' : '(818) 936-7800',
          'tag' : ['Mobile']
        ] ] ]</phone>
        <email>#[groovy: [ [
          'address' : 'john.simpson@mint.com',
          'tag' : ['Business']
        ] ] ]</email>
        <givenName>John</givenName>
        <familyName>Simpson</familyName>
    </quickbooks-windows:obj>
</quickbooks-windows:create>
<!-- END_INCLUDE(quickbooks-windows:createEmployee) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:createBill) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:create realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="BILL">
    <quickbooks-windows:obj>
        <header>#[groovy: [
            'docNumber' : '1001',
            'txnDate' : '2010-09-27',
            'note' : '4 Pens',
            'vendorId' : [
                    'idDomain' : 'QB',
                    'value' : '272' ]
            'vendorName' : 'Seirra',
            'totalAmt' : '50',
            'salesTermId' : [ 
                    'idDomain' : 'QB',
                    'value' : '9' ],
            'salesTermName' : '30thDateDriven',
            'dueDate' : '2010-10-02'
        ] ]</header>
        <line>#[groovy: [ [
            'desc' : 'Pens',
            'amount' : '25',
            'billableStatus' : 'NOT_BILLABLE'
        ] ] ]</line>
    </quickbooks-windows:obj>
</quickbooks-windows:create>
<!-- END_INCLUDE(quickbooks-windows:createBill) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:createCheck) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:create realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="CHECK">
    <quickbooks-windows:obj>
        <header>#[groovy: [ 
            'docNumber' : '33', 
            'txnDate' : '2010-11-18', 
            'bankAccountId' : '146',  
            'entityId' : '283',
            'totalAmt' : '7000'        
        ] ]</header> 
        <line>#[groovy: [ [
            'desc' : 'Test',
            'amount' : '2000',
            'accountId' : [
                'value' : '146' ]   
        ] ] ]</line>
    </quickbooks-windows:obj>
</quickbooks-windows:create>
<!-- END_INCLUDE(quickbooks-windows:createCheck) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:createJob) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:create realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="JOB">
    <quickbooks-windows:obj>
        <typeOf>PERSON</typeOf>
        <name>Bathroom Remodel</name>
        <openBalance>#[groovy: [
            'currencyCode' : 'USD',
            'amount' : '100',
        ] ]</openBalance>
        <jobInfo>#[groovy: [
            'startDate' : '2010-01-01',
            'projectedEndDate' : '2010-11-12',
            'description' : 'remodel bathroom',
            'jobTypeName' : 'Residential'
        ] ]</jobInfo>
    </quickbooks-windows:obj>
</quickbooks-windows:create>
<!-- END_INCLUDE(quickbooks-windows:createJob) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:update) -->
<quickbooks-windows:update realmId="#[map-payload:realmId]"
                           appKey="#[map-payload:appKey]"
                           realmIdPseudonym="#[map-payload:realmIdPseudonym]"
                           authIdPseudonym="#[map-payload:authIdPseudonym]" 
                           type="#[map-payload:type]"
                           draft="#[map-payload:draft]"
                           fullResponse="#[map-payload:fullResponse]">
    <quickbooks-windows:obj ref="#[map-payload:obj]"/>
            
</quickbooks-windows:update>
<!-- END_INCLUDE(quickbooks-windows:update) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:updateAccount) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:update realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="ACCOUNT"
                           draft="false"
                           fullResponse="true">
    <quickbooks-windows:obj>
        <id>#[groovy: [
                'value' : '4042'
        ] ]</id>
        <syncToken>1</syncToken>
        <metaData>#[groovy: [
            'createdBy' : 'app',
            'createdById' : '1',
            'createTime' : '2010-06-18T02:17:29',
            'lastModifiedBy' : 'app',
            'lastModifiedById' : '1',
            'lastUpdatedTime' : '2010-06-18T02:17:291',
        ] ]</metaData>
        <synchronized>false</synchronized>
        <name>Test Account QW 91 Updated</name>
        <active>true</active>
        <type>EXPENSE<type>
        <subtype>expense</subtype>
        <acctNum>9919823</acctNum>
        <openingBalance>0</openingBalance>
        <openingBalanceDate>2012-02-02T00:00:00Z</openingBalanceDate>
    </quickbooks-windows:obj>
</quickbooks-windows:update>
<!-- END_INCLUDE(quickbooks-windows:updateAccount) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:updateCustomer) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:update realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="CUSTOMER"
                           draft="false"
                           fullResponse="true">
    <quickbooks-windows:obj>
        <id>#[groovy: [
                'value' : '4042'
        ] ]</id>
        <syncToken>1</syncToken>
        <metaData>#[groovy: [
            'createdBy' : 'app',
            'createdById' : '1',
            'createTime' : '2010-06-18T02:17:29',
            'lastModifiedBy' : 'app',
            'lastModifiedById' : '1',
            'lastUpdatedTime' : '2010-06-18T02:17:291',
        ] ]</metaData>
        <synchronized>false</synchronized>
        <typeOf>PERSON</typeOf>
        <name>Jane Doe Updated</name>
        <address>#[groovy: [ [
            'line1' : '5720 Peachtree Pkwy. 1',
            'line2' : 'Norcross',
            'city' : 'Mountain View, CA 94043, CA 940',
            'country' : 'USA',
            'countrySubDivisionCode' : 'ON',
            'postalCode' : '94043',
            'tag' : ['Billing']
        ] ] ]</address>
        <DBAName>Mint</DBAName>
        <acctNum>23423423</acctNum>
    </quickbooks-windows:obj>
</quickbooks-windows:update>
<!-- END_INCLUDE(quickbooks-windows:updateCustomer) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:updateItem) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:update realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="ITEM"
                           draft="false"
                           fullResponse="true">
    <quickbooks-windows:obj>
        <id>#[groovy: [
                'value' : '4042'
        ] ]</id>
        <syncToken>1</syncToken>
        <metaData>#[groovy: [
            'createdBy' : 'app',
            'createdById' : '1',
            'createTime' : '2010-06-18T02:17:29',
            'lastModifiedBy' : 'app',
            'lastModifiedById' : '1',
            'lastUpdatedTime' : '2010-06-18T02:17:291',
        ] ]</metaData>
        <synchronized>false</synchronized>
        <name>Dusting Updated</name>
        <desc>Dusting labor</desc>
        <taxable>false</taxable>
        <active>true</active>
        <unitPrice>#[groovy: [
           'currencyCode' : 'USD',
           'amount' : '55'
        ] ]</unitPrice>
        <type>Service</type>
        <incomeAccountRef>#[groovy: [
           'accountId' : [ 
                'idDomain': 'QB',
                'value' : '25' ],
           'accountName' : 'Labor Income',
           'accountType' : 'REVENUE'
        ] ]</incomeAccountRef>
        <purchaseCost>#[groovy: [
           'currencyCode' : 'USD',
           'amount' : '0'
        ] ]</purchaseCost>
        <avgCost>#[groovy: [
           'currencyCode' : 'USD',
           'amount' : '0'
        ] ]</avgCost>
    </quickbooks-windows:obj>
</quickbooks-windows:update>
<!-- END_INCLUDE(quickbooks-windows:updateItem) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:updatePayment) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:update realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="PAYMENT">
    <quickbooks-windows:obj>
        <id>#[groovy: [
                'value' : '4042'
        ] ]</id>
        <syncToken>1</syncToken>
        <metaData>#[groovy: [
            'createdBy' : 'app',
            'createdById' : '1',
            'createTime' : '2010-06-18T02:17:29',
            'lastModifiedBy' : 'app',
            'lastModifiedById' : '1',
            'lastUpdatedTime' : '2010-06-18T02:17:291',
        ] ]</metaData>
        <synchronized>false</synchronized>
         <header>#[groovy: [
             'docNumber' : '543216789',
             'txnDate' : '2010-10-20',
             'currency' : 'USD',
             'customerId' : [
                    'idDomain' : 'QB',
                    'value' : '283' ],
             'totalAmt' : '100'
         ] ]</header>
         <line>#[groovy: [ [
             'desc' : 'Line 1 of payment Updated',
             'amount' : '200',
             'txnId' : [ 
                    'idDomain' : 'QB',
                    'value' : '64134' ]
         ] ] ]</line>
    </quickbooks-windows:obj>
</quickbooks-windows:update>
<!-- END_INCLUDE(quickbooks-windows:updatePayment) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:updateEmployee) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:update realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="EMPLOYEE">
    <quickbooks-windows:obj>
        <id>#[groovy: [
                'value' : '4042'
        ] ]</id>
        <syncToken>1</syncToken>
        <metaData>#[groovy: [
            'createdBy' : 'app',
            'createdById' : '1',
            'createTime' : '2010-06-18T02:17:29',
            'lastModifiedBy' : 'app',
            'lastModifiedById' : '1',
            'lastUpdatedTime' : '2010-06-18T02:17:291',
        ] ]</metaData>
        <synchronized>false</synchronized>
        <typeOf>PERSON</TypeOf>
        <name>John Simpson Updated</Name>
        <address>#[groovy: [ [
          'line1' : '21215 Burbank Boulevard, Ste. 100',
          'city' : 'Woodland Hills',
          'countrySubDivisionCode' : 'CA',
          'postalCode' : '91367',
          'tag' : ['Billing']
        ] ] ]</address>
        <phone>#[groovy: [ [
          'deviceType' : 'Mobile',
          'freeFormNumber' : '(818) 936-7800',
          'tag' : ['Mobile']
        ] ] ]</phone>
        <email>#[groovy: [ [
          'address' : 'john.simpson@mint.com',
          'tag' : ['Business']
        ] ] ]</email>
        <givenName>John</givenName>
        <familyName>Simpson</familyName>
    </quickbooks-windows:obj>
</quickbooks-windows:update>
<!-- END_INCLUDE(quickbooks-windows:updateEmployee) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:updateBill) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:update realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="BILL">
    <quickbooks-windows:obj>
        <id>#[groovy: [
                'value' : '4042'
        ] ]</id>
        <syncToken>1</syncToken>
        <metaData>#[groovy: [
            'createdBy' : 'app',
            'createdById' : '1',
            'createTime' : '2010-06-18T02:17:29',
            'lastModifiedBy' : 'app',
            'lastModifiedById' : '1',
            'lastUpdatedTime' : '2010-06-18T02:17:291',
        ] ]</metaData>
        <synchronized>false</synchronized>
        <header>#[groovy: [
            'docNumber' : '1001',
            'txnDate' : '2010-09-27',
            'note' : '4 Pens',
            'vendorId' : [
                    'idDomain' : 'QB',
                    'value' : '272' ]
            'vendorName' : 'Seirra',
            'totalAmt' : '50',
            'salesTermId' : [ 
                    'idDomain' : 'QB',
                    'value' : '9' ],
            'salesTermName' : '30thDateDriven',
            'dueDate' : '2010-10-02'
        ] ]</header>
        <line>#[groovy: [ [
            'desc' : 'Pens Updated',
            'amount' : '25',
            'billableStatus' : 'NOT_BILLABLE'
        ] ] ]</line>
    </quickbooks-windows:obj>
</quickbooks-windows:update>
<!-- END_INCLUDE(quickbooks-windows:updateBill) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:updateCheck) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:update realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="CHECK">
    <quickbooks-windows:obj>
        <id>#[groovy: [
                'value' : '4042'
        ] ]</id>
        <syncToken>1</syncToken>
        <metaData>#[groovy: [
            'createdBy' : 'app',
            'createdById' : '1',
            'createTime' : '2010-06-18T02:17:29',
            'lastModifiedBy' : 'app',
            'lastModifiedById' : '1',
            'lastUpdatedTime' : '2010-06-18T02:17:291',
        ] ]</metaData>
        <synchronized>false</synchronized>
        <header>#[groovy: [ 
            'docNumber' : '33', 
            'txnDate' : '2010-11-18', 
            'bankAccountId' : '146',  
            'entityId' : '283',
            'totalAmt' : '7000'        
        ] ]</header> 
        <line>#[groovy: [ [
            'desc' : 'Test Updated',
            'amount' : 2000,
            'accountId' : [
                'value' : '146' ]  
        ] ] ]</line>
    </quickbooks-windows:obj>
</quickbooks-windows:update>
<!-- END_INCLUDE(quickbooks-windows:updateCheck) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:updateJob) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:update realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"                         
                           type="JOB">
    <quickbooks-windows:obj>
        <id>#[groovy: [
                'value' : '4042'
        ] ]</id>
        <syncToken>1</syncToken>
        <metaData>#[groovy: [
            'createdBy' : 'app',
            'createdById' : '1',
            'createTime' : '2010-06-18T02:17:29',
            'lastModifiedBy' : 'app',
            'lastModifiedById' : '1',
            'lastUpdatedTime' : '2010-06-18T02:17:291',
        ] ]</metaData>
        <synchronized>false</synchronized>
        <typeOf>PERSON</typeOf>
        <name>Bathroom Remodel Updated</name>
        <openBalance>#[groovy: [
            'currencyCode' : 'USD',
            'amount' : '100',
        ] ]</openBalance>
        <jobInfo>#[groovy: [
            'startDate' : '2010-01-01',
            'projectedEndDate' : '2010-11-12',
            'description' : 'remodel bathroom',
            'jobTypeName' : 'Residential'
        ] ]</jobInfo>
    </quickbooks-windows:obj>
</quickbooks-windows:update>
<!-- END_INCLUDE(quickbooks-windows:updateJob) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:delete) -->
<quickbooks-windows:delete realmId="#[map-payload:realmId]"
                           appKey="#[map-payload:appKey]"
                           realmIdPseudonym="#[map-payload:realmIdPseudonym]"
                           authIdPseudonym="#[map-payload:authIdPseudonym]" 
                           type="#[map-payload:type]">
    <quickbooks-windows:obj ref="#[map-payload:obj]"/>
            
</quickbooks-windows:delete>
<!-- END_INCLUDE(quickbooks-windows:delete) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:deleteAccount) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:delete realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"
                           type="ACCOUNT">
    <quickbooks-windows:obj>
        <id>#[groovy: [
                'value' : '4042'
        ] ]</id>
        <syncToken>1</syncToken>
        <metaData>#[groovy: [
            'createdBy' : 'app',
            'createdById' : '1',
            'createTime' : '2010-06-18T02:17:29',
            'lastModifiedBy' : 'app',
            'lastModifiedById' : '1',
            'lastUpdatedTime' : '2010-06-18T02:17:291',
        ] ]</metaData>
        <synchronized>false</synchronized>
        <name>Test Account QW 91</name>
        <active>true</active>
        <type>EXPENSE<type>
        <subtype>expense</subtype>
        <acctNum>9919823</acctNum>
        <openingBalance>0</openingBalance>
        <openingBalanceDate>2012-02-02T00:00:00Z</openingBalanceDate>
    </quickbooks-windows:obj>
            
</quickbooks-windows:delete>
<!-- END_INCLUDE(quickbooks-windows:deleteAccount) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:deleteAccount2) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:delete realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"
                           type="ACCOUNT">
    <quickbooks-windows:obj>
        <id>#[groovy: [
                'value' : '4042'
        ] ]</id>
    </quickbooks-windows:obj>
    <!-- Remember that this will first retrieve the object, and then delete it -->
</quickbooks-windows:delete>
<!-- END_INCLUDE(quickbooks-windows:deleteAccount2) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:deleteCustomer) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:delete realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"
                           type="CUSTOMER">
    <quickbooks-windows:obj>
        <id>#[groovy: [
                'value' : '4042'
        ] ]</id>
        <syncToken>1</syncToken>
        <metaData>#[groovy: [
            'createdBy' : 'app',
            'createdById' : '1',
            'createTime' : '2010-06-18T02:17:29',
            'lastModifiedBy' : 'app',
            'lastModifiedById' : '1',
            'lastUpdatedTime' : '2010-06-18T02:17:291',
        ] ]</metaData>
        <synchronized>false</synchronized>
        <typeOf>PERSON</typeOf>
        <name>Jane Doe</name>
        <address>#[groovy: [ [
            'line1' : '5720 Peachtree Pkwy. 1',
            'line2' : 'Norcross',
            'city' : 'Mountain View, CA 94043, CA 940',
            'country' : 'USA',
            'countrySubDivisionCode' : 'ON',
            'postalCode' : '94043',
            'tag' : ['Billing']
        ] ] ]</address>
        <DBAName>Mint</DBAName>
        <acctNum>23423423</acctNum>
    </quickbooks-windows:obj>
            
</quickbooks-windows:delete>
<!-- END_INCLUDE(quickbooks-windows:deleteCustomer) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:deleteBill) -->
<quickbooks-windows:generate-a-new-request-id />
<quickbooks-windows:delete realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym"
                           type="BILL">
    <quickbooks-windows:obj>
        <id>#[groovy: [
                'value' : '4042'
        ] ]</id>
        <syncToken>1</syncToken>
        <metaData>#[groovy: [
            'createdBy' : 'app',
            'createdById' : '1',
            'createTime' : '2010-06-18T02:17:29',
            'lastModifiedBy' : 'app',
            'lastModifiedById' : '1',
            'lastUpdatedTime' : '2010-06-18T02:17:291',
        ] ]</metaData>
        <synchronized>false</synchronized>
        <header>#[groovy: [
            'docNumber' : '1001',
            'txnDate' : '2010-09-27',
            'note' : '4 Pens',
            'vendorId' : [
                    'idDomain' : 'QB',
                    'value' : '272' ]
            'vendorName' : 'Seirra',
            'totalAmt' : '50',
            'salesTermId' : [ 
                    'idDomain' : 'QB',
                    'value' : '9' ],
            'salesTermName' : '30thDateDriven',
            'dueDate' : '2010-10-02'
        ] ]</header>
        <line>#[groovy: [ [
            'desc' : 'Pens',
            'amount' : '25',
            'billableStatus' : 'NOT_BILLABLE'
        ] ] ]</line>
    </quickbooks-windows:obj>
            
</quickbooks-windows:delete>
<!-- END_INCLUDE(quickbooks-windows:deleteBill) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:get-object) -->
<quickbooks-windows:get-object realmId="#[map-payload:realmId]"
                           appKey="#[map-payload:appKey]"
                           realmIdPseudonym="#[map-payload:realmIdPseudonym]"
                           authIdPseudonym="#[map-payload:authIdPseudonym]" 
                           type="#[map-payload:type]">
    <quickbooks-windows:id ref="#[map-payload:id]"/>
            
</quickbooks-windows:get-object>
<!-- END_INCLUDE(quickbooks-windows:get-object) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:get-object2) -->
<quickbooks-windows:get-object realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym" 
                           type="CUSTOMER">
    <quickbooks-windows:id>
        <idDomain>NG</idDomain>
        <value>1902</value>
    </quickbooks-windows:id>
            
</quickbooks-windows:get-object>
<!-- END_INCLUDE(quickbooks-windows:get-object2) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:get-object3) -->
<quickbooks-windows:get-object realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym" 
                           type="ACCOUNT">
    <quickbooks-windows:id>
        <idDomain>QB</idDomain>
        <value>312312</value>
    </quickbooks-windows:id>
            
</quickbooks-windows:get-object>
<!-- END_INCLUDE(quickbooks-windows:get-object3) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:find-objects) -->
<quickbooks-windows:find-objects realmId="#[map-payload:realmId]"
                           appKey="#[map-payload:appKey]"
                           realmIdPseudonym="#[map-payload:realmIdPseudonym]"
                           authIdPseudonym="#[map-payload:authIdPseudonym]" 
                           type="#[map-payload:type]">
    <quickbooks-windows:query ref="#[map-payload:query]"/>
            
</quickbooks-windows:find-objects>
<!-- END_INCLUDE(quickbooks-windows:find-objects) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:find-objects-list-of-id) -->
<quickbooks-windows:find-objects realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym" 
                           type="ACCOUNT">
    <quickbooks-windows:query>
        <listIdSet>#[groovy: [
            'id' : [
                [ 'value' : '12345',
                  'idDomain' : 'QB' ],
                [ 'value' : '8589'
                  'idDomain' : 'QB' ],
                [ 'value' : '5321'
                  'idDomain' : 'QB' ],
                [ 'value' : '51'
                  'idDomain' : 'QB' ],
                [ 'value' : '19822'
                  'idDomain' : 'QB' ] ]
        ] ]</listIdSet>
    </quickbooks-windows:query>
            
</quickbooks-windows:find-objects>
<!-- END_INCLUDE(quickbooks-windows:find-objects-list-of-id) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:find-objects-all-accounts) -->
<!-- retrieves all the accounts -->
<quickbooks-windows:find-objects realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym" 
                           type="ACCOUNT" />
<!-- END_INCLUDE(quickbooks-windows:find-objects-all-accounts) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:find-objects-bill) -->
<quickbooks-windows:find-objects realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym" 
                           type="BILL">
    <quickbooks-windows:query>
        <draftFilter>DRAFT_ONLY</draftFilter>
        <minimumAmount>230</minimumAmount>
        <minimumBalance>500</minimumBalance>
        <startCreatedTMS>2010-06-18T02:17:29</startCreatedTMS>
        <endCreatedTMS>2011-06-18T02:17:29</endCreatedTMS>
    </quickbooks-windows:query>
            
</quickbooks-windows:find-objects>
<!-- END_INCLUDE(quickbooks-windows:find-objects-bill) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:generate-a-new-request-id) -->
<quickbooks-windows:generate-a-new-request-id />
<!-- END_INCLUDE(quickbooks-windows:generate-a-new-request-id) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:status) -->
<quickbooks-windows:status realmId="#[map-payload:realmId]"
                                  appKey="#[map-payload:appKey]"
                                  realmIdPseudonym="#[map-payload:realmIdPseudonym]"
                                  authIdPseudonym="#[map-payload:authIdPseudonym]">
    <quickbooks-windows:sync-status-request ref="#[map-payload:syncStatusRequest]"/>
</quickbooks-windows:status>
<!-- END_INCLUDE(quickbooks-windows:status) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:status2) -->
<quickbooks-windows:status realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym" />
<!-- END_INCLUDE(quickbooks-windows:status2) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:status3) -->
<quickbooks-windows:status realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym">
    <quickbooks-windows:sync-status-request>
        <ngIdSet>#[groovy: [ 
            [   'ngObjectType' : 'CUSTOMER',
                'ngId' : '2948729' ]
        ] ]</ngIdSet>
    </quickbooks-windows:sync-status-request>
</quickbooks-windows:status>
<!-- END_INCLUDE(quickbooks-windows:status3) -->
    
<!-- BEGIN_INCLUDE(quickbooks-windows:status4) -->
<quickbooks-windows:status realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym">
    <quickbooks-windows:sync-status-request>
        <requestId>#[groovy: [ 
            [   '81283818123912398123981723981239' ]
        ] ]</requestId>
    </quickbooks-windows:sync-status-request>
</quickbooks-windows:status>
<!-- END_INCLUDE(quickbooks-windows:status4) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:sync-activity) -->
<quickbooks-windows:sync-activity realmId="#[map-payload:realmId]"
                                  appKey="#[map-payload:appKey]"
                                  realmIdPseudonym="#[map-payload:realmIdPseudonym]"
                                  authIdPseudonym="#[map-payload:authIdPseudonym]">
    <quickbooks-windows:sync-activity-request ref="#[map-payload:syncActivityRequest]"/>
</quickbooks-windows:sync-activity>
<!-- END_INCLUDE(quickbooks-windows:sync-activity) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:sync-activity2) -->
<quickbooks-windows:sync-activity realmId="realmId"
                                  appKey="appKey"
                                  realmIdPseudonym="reamIdPseudonym"
                                  authIdPseudonym="authIdPseudonym" />
<!-- END_INCLUDE(quickbooks-windows:sync-activity2) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:sync-activity3) -->
<quickbooks-windows:sync-activity realmId="realmId"
                                  appKey="appKey"
                                  realmIdPseudonym="reamIdPseudonym"
                                  authIdPseudonym="authIdPseudonym" >
    <quickbooks-windows:sync-activity-request>
        <startCreatedTMS>2010-06-18T02:17:29</startCreatedTMS>
        <endCreatedTMS>2011-06-18T02:17:29</endCreatedTMS>
    </quickbooks-windows:sync-activity-request>
</quickbooks-windows:sync-activity>
<!-- END_INCLUDE(quickbooks-windows:sync-activity3) -->
