<!-- BEGIN_INCLUDE(quickbooks-windows:create) -->
<quickbooks-windows:create realmId="#[map-payload:realmId]"
                           appKey="#[map-payload:appKey]"
                           realmIdPseudonym="#[map-payload:realmIdPseudonym]"
                           authIdPseudonym="#[map-payload:authIdPseudonym]" 
                           type="#[map-payload:type]"
                           draft="#[map-payload:draft]"
                           fullResponse="#[map-payload:fullResponse]"
                           entityObject-ref="#[payload]" >
</quickbooks-windows:create>
<!-- END_INCLUDE(quickbooks-windows:create) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:update) -->
<quickbooks-windows:update realmId="#[map-payload:realmId]"
                           appKey="#[map-payload:appKey]"
                           realmIdPseudonym="#[map-payload:realmIdPseudonym]"
                           authIdPseudonym="#[map-payload:authIdPseudonym]" 
                           type="#[map-payload:type]"
                           draft="#[map-payload:draft]"
                           fullResponse="#[map-payload:fullResponse]"
                           entityObject-ref="#[map-payload:obj]">            
</quickbooks-windows:update>
<!-- END_INCLUDE(quickbooks-windows:update) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:delete) -->
<quickbooks-windows:delete realmId="#[map-payload:realmId]"
                           appKey="#[map-payload:appKey]"
                           realmIdPseudonym="#[map-payload:realmIdPseudonym]"
                           authIdPseudonym="#[map-payload:authIdPseudonym]" 
                           type="#[map-payload:type]"
                           entityObject-ref="#[map-payload:obj]" >            
</quickbooks-windows:delete>
<!-- END_INCLUDE(quickbooks-windows:delete) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:get-object) -->
<quickbooks-windows:get-object realmId="#[map-payload:realmId]"
                           appKey="#[map-payload:appKey]"
                           realmIdPseudonym="#[map-payload:realmIdPseudonym]"
                           authIdPseudonym="#[map-payload:authIdPseudonym]" 
                           type="#[map-payload:type]"
                           idType-ref="#[map-payload:id]">            
</quickbooks-windows:get-object>
<!-- END_INCLUDE(quickbooks-windows:get-object) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:find-objects) -->
<quickbooks-windows:find-objects realmId="#[map-payload:realmId]"
                           appKey="#[map-payload:appKey]"
                           realmIdPseudonym="#[map-payload:realmIdPseudonym]"
                           authIdPseudonym="#[map-payload:authIdPseudonym]" 
                           type="#[map-payload:type]">
                           <quickbooks-windows:query ref="#[map-payload:query]"/>            
</quickbooks-windows:find-objects>
<!-- END_INCLUDE(quickbooks-windows:find-objects) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:find-objects-list-of-id) -->
<quickbooks-windows:find-objects realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym" 
                           type="ACCOUNT">
    <quickbooks-windows:query>
        <listIdSet>#[groovy: [
            'id' : [
                [ 'value' : '12345',
                  'idDomain' : 'QB' ],
                [ 'value' : '8589'
                  'idDomain' : 'QB' ],
                [ 'value' : '5321'
                  'idDomain' : 'QB' ],
                [ 'value' : '51'
                  'idDomain' : 'QB' ],
                [ 'value' : '19822'
                  'idDomain' : 'QB' ] ]
        ] ]</listIdSet>
    </quickbooks-windows:query>
            
</quickbooks-windows:find-objects>
<!-- END_INCLUDE(quickbooks-windows:find-objects-list-of-id) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:find-objects-all-accounts) -->
<!-- retrieves all the accounts -->
<quickbooks-windows:find-objects realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym" 
                           type="ACCOUNT" />
<!-- END_INCLUDE(quickbooks-windows:find-objects-all-accounts) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:find-objects-bill) -->
<quickbooks-windows:find-objects realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym" 
                           type="BILL">
    <quickbooks-windows:query>
        <draftFilter>DRAFT_ONLY</draftFilter>
        <minimumAmount>230</minimumAmount>
        <minimumBalance>500</minimumBalance>
        <startCreatedTMS>2010-06-18T02:17:29</startCreatedTMS>
        <endCreatedTMS>2011-06-18T02:17:29</endCreatedTMS>
    </quickbooks-windows:query>
            
</quickbooks-windows:find-objects>
<!-- END_INCLUDE(quickbooks-windows:find-objects-bill) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:generate-a-new-request-id) -->
<quickbooks-windows:generate-a-new-request-id />
<!-- END_INCLUDE(quickbooks-windows:generate-a-new-request-id) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:status) -->
<quickbooks-windows:status realmId="#[map-payload:realmId]"
                                  appKey="#[map-payload:appKey]"
                                  realmIdPseudonym="#[map-payload:realmIdPseudonym]"
                                  authIdPseudonym="#[map-payload:authIdPseudonym]">
    <quickbooks-windows:sync-status-request ref="#[map-payload:syncStatusRequest]"/>
</quickbooks-windows:status>
<!-- END_INCLUDE(quickbooks-windows:status) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:status2) -->
<quickbooks-windows:status realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym" />
<!-- END_INCLUDE(quickbooks-windows:status2) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:status3) -->
<quickbooks-windows:status realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym">
    <quickbooks-windows:sync-status-request>
        <ngIdSet>#[groovy: [ 
            [   'ngObjectType' : 'CUSTOMER',
                'ngId' : '2948729' ]
        ] ]</ngIdSet>
    </quickbooks-windows:sync-status-request>
</quickbooks-windows:status>
<!-- END_INCLUDE(quickbooks-windows:status3) -->
    
<!-- BEGIN_INCLUDE(quickbooks-windows:status4) -->
<quickbooks-windows:status realmId="realmId"
                           appKey="appKey"
                           realmIdPseudonym="reamIdPseudonym"
                           authIdPseudonym="authIdPseudonym">
    <quickbooks-windows:sync-status-request>
        <requestId>#[groovy: [ 
            [   '81283818123912398123981723981239' ]
        ] ]</requestId>
    </quickbooks-windows:sync-status-request>
</quickbooks-windows:status>
<!-- END_INCLUDE(quickbooks-windows:status4) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:sync-activity) -->
<quickbooks-windows:sync-activity realmId="#[map-payload:realmId]"
                                  appKey="#[map-payload:appKey]"
                                  realmIdPseudonym="#[map-payload:realmIdPseudonym]"
                                  authIdPseudonym="#[map-payload:authIdPseudonym]">
    <quickbooks-windows:sync-activity-request ref="#[map-payload:syncActivityRequest]"/>
</quickbooks-windows:sync-activity>
<!-- END_INCLUDE(quickbooks-windows:sync-activity) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:sync-activity2) -->
<quickbooks-windows:sync-activity realmId="realmId"
                                  appKey="appKey"
                                  realmIdPseudonym="reamIdPseudonym"
                                  authIdPseudonym="authIdPseudonym" />
<!-- END_INCLUDE(quickbooks-windows:sync-activity2) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:sync-activity3) -->
<quickbooks-windows:sync-activity realmId="realmId"
                                  appKey="appKey"
                                  realmIdPseudonym="reamIdPseudonym"
                                  authIdPseudonym="authIdPseudonym" >
    <quickbooks-windows:sync-activity-request>
        <startCreatedTMS>2010-06-18T02:17:29</startCreatedTMS>
        <endCreatedTMS>2011-06-18T02:17:29</endCreatedTMS>
    </quickbooks-windows:sync-activity-request>
</quickbooks-windows:sync-activity>
<!-- END_INCLUDE(quickbooks-windows:sync-activity3) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:get-current-user) -->
<quickbooks-windows:get-current-user realmId="realmId"
                                  appKey="appKey"
                                  realmIdPseudonym="reamIdPseudonym"
                                  authIdPseudonym="authIdPseudonym" />
<!-- END_INCLUDE(quickbooks-windows:get-current-user) -->

<!-- BEGIN_INCLUDE(quickbooks-windows:get-company-metadata) -->
<quickbooks-windows:get-company-metadata realmId="realmId"
                                  appKey="appKey"
                                  realmIdPseudonym="reamIdPseudonym"
                                  authIdPseudonym="authIdPseudonym" />
<!-- END_INCLUDE(quickbooks-windows:get-company-metadata) -->