<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="QuickbooksDatamapperDemo">
    <global-element type="http://www.mulesoft.org/schema/mule/quickbooks-windows/config" name="Quickbooks Windows" entity-id="Quickbooks Windows#1">
        <properties>
            <property value="Quickbooks_Windows" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property name="client-ref"/>
            <property name="baseUri"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="updateAcc" entity-id="DataMapper#1">
        <properties>
            <property value="updateAcc" name="name"/>
            <property value="updateacc.grf" name="transformationGraphPath"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="create" entity-id="fcb9932d-4d4f-411b-b097-621e589f3550">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="3" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="create" name="path"/>
                    <property name="method"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="Groovy#1">
                <properties>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="new org.mule.modules.quickbooks.windows.schema.Account(&#xA;                                                            name: &quot;Test Account 8 QBW&quot;,&#xA;                                                            type: &quot;EXPENSE&quot;,&#xA;                                                            subtype: &quot;Expense&quot;,&#xA;                                                            active: false&#xA;                                                            )" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="6" name="auxiliary;wrapIn"/>
                        <property value="6" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="new org.mule.modules.quickbooks.windows.schema.Account(&#xA;                                                            name: &quot;Test Account 8 QBW&quot;,&#xA;                                                            type: &quot;EXPENSE&quot;,&#xA;                                                            subtype: &quot;Expense&quot;,&#xA;                                                            active: false&#xA;                                                            )" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="6" name="auxiliary;wrapIn"/>
                        <property value="6" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/quickbooks-windows/quickbooks-windows-connector" name="Create account" entity-id="Quickbooks Windows#2">
                <properties>
                    <property value="Quickbooks_Windows" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/quickbooks-windows/create" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Quickbooks_Windows" name="config-ref"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="${quickbooksWindosAppKey}" name="appKey"/>
                    <property value="${quickbooksWindosAuthIdPseudonym}" name="authIdPseudonym"/>
                    <property value="${quickbooksWindowsRealmId}" name="realmId"/>
                    <property value="${quickbooksWindowsRealmIdPseudonym}" name="realmIdPseudonym"/>
                    <property name="entityObject-ref"/>
                    <property value="ACCOUNT" name="type"/>
                    <property name="draft"/>
                    <property value="true" name="fullResponse"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="account created" entity-id="Logger#1">
                <properties>
                    <property value="account created  #[payload.name] #[payload.id.value]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="DataMapper" entity-id="DataMapper#2">
                <properties>
                    <property value="updateAcc" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="updateAcc" name="config-ref"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="input-ref"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/quickbooks-windows/quickbooks-windows-connector" name="Update Account" entity-id="Quickbooks Windows#3">
                <properties>
                    <property value="Quickbooks_Windows" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/quickbooks-windows/update" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Quickbooks_Windows" name="config-ref"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="${quickbooksWindosAppKey}" name="appKey"/>
                    <property value="${quickbooksWindosAuthIdPseudonym}" name="authIdPseudonym"/>
                    <property value="${quickbooksWindowsRealmId}" name="realmId"/>
                    <property value="${quickbooksWindowsRealmIdPseudonym}" name="realmIdPseudonym"/>
                    <property name="entityObject-ref"/>
                    <property value="ACCOUNT" name="type"/>
                    <property name="draft"/>
                    <property value="true" name="fullResponse"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                <properties>
                    <property value="account updated #[payload.name]  #[payload.id.value]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="persist account name" entity-id="Message Properties#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="true" name="overwrite"/>
                    <property value="invocation" name="scope"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="#[payload.name]" name="value"/>
                        <property value="14" name="auxiliary;wrapIn"/>
                        <property value="14" name="auxiliary;index"/>
                        <property value="accountName" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="get-delete" entity-id="Flow Reference#1">
                <properties>
                    <property value="get-delete" name="name"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get-delete" entity-id="a364495e-a4b0-481a-9a5d-7bea4d16ab63">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="16" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="16" name="auxiliary;index"/>
            <property value="16" name="auxiliary;index"/>
            <property value="16" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <pattern type="http://www.mulesoft.org/schema/mule/quickbooks-windows/quickbooks-windows-connector" name="find all the accounts" entity-id="Quickbooks Windows#4">
                <properties>
                    <property value="Quickbooks_Windows" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/quickbooks-windows/find-objects" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Quickbooks_Windows" name="config-ref"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="${quickbooksWindosAppKey}" name="appKey"/>
                    <property value="${quickbooksWindosAuthIdPseudonym}" name="authIdPseudonym"/>
                    <property value="${quickbooksWindowsRealmId}" name="realmId"/>
                    <property value="${quickbooksWindowsRealmIdPseudonym}" name="realmIdPseudonym"/>
                    <property value="ACCOUNT" name="type"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="Foreach#1">
                <properties>
                    <property value="18" name="auxiliary;index"/>
                    <property name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
                        <splitter index="19" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                            <properties>
<property-collection name="440475da-2db8-43d5-a581-3f3b68e624d4">
    <property value="true" name="choice.otherwise"/>
</property-collection>
<property-collection name="d059c313-ebb0-44da-a0f9-c29e8feedab9">
    <property value="#[groovy:payload.name.equals(message.getInvocationProperty('accountName'))]" name="choice.expression"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2"/>
                            <compartment entity-id="compartment#2">
<lane index="21" hadOnlyOneElement="false" entity-id="d059c313-ebb0-44da-a0f9-c29e8feedab9">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="account found" entity-id="Logger#3">
        <properties>
            <property value="account found" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
            <property value="22" name="auxiliary;index"/>
            <property value="22" name="auxiliary;index"/>
            <property value="22" name="auxiliary;index"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/quickbooks-windows/quickbooks-windows-connector" name="delete the account" entity-id="Quickbooks Windows#5">
        <properties>
            <property value="Quickbooks_Windows" name="config-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/quickbooks-windows/delete" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="Quickbooks_Windows" name="config-ref"/>
            <property value="23" name="auxiliary;index"/>
            <property value="${quickbooksWindosAppKey}" name="appKey"/>
            <property value="${quickbooksWindosAuthIdPseudonym}" name="authIdPseudonym"/>
            <property value="${quickbooksWindowsRealmId}" name="realmId"/>
            <property value="${quickbooksWindowsRealmIdPseudonym}" name="realmIdPseudonym"/>
            <property name="entityObject-ref"/>
            <property value="ACCOUNT" name="type"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#4">
        <properties>
            <property value="account deleted" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
            <property value="24" name="auxiliary;index"/>
            <property value="24" name="auxiliary;index"/>
            <property value="24" name="auxiliary;index"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="verify deletion" entity-id="Flow Reference#2">
        <properties>
            <property value="verifyDeletion" name="name"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
<lane index="27" hadOnlyOneElement="false" entity-id="440475da-2db8-43d5-a581-3f3b68e624d4">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="account not found" entity-id="Logger#5">
        <properties>
            <property value="account not found" name="message"/>
            <property value="DEBUG" name="level"/>
            <property name="category"/>
            <property value="28" name="auxiliary;index"/>
            <property value="28" name="auxiliary;index"/>
            <property value="28" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="true" name="verifyDeletion" entity-id="bb494437-ebc5-4f62-a049-d785e50f7414">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="29" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="29" name="auxiliary;index"/>
            <property value="29" name="auxiliary;index"/>
            <property value="29" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <pattern type="http://www.mulesoft.org/schema/mule/quickbooks-windows/quickbooks-windows-connector" name="Quickbooks Windows" entity-id="Quickbooks Windows#6">
                <properties>
                    <property value="Quickbooks_Windows" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/quickbooks-windows/find-objects" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Quickbooks_Windows" name="config-ref"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="${quickbooksWindosAppKey}" name="appKey"/>
                    <property value="${quickbooksWindosAuthIdPseudonym}" name="authIdPseudonym"/>
                    <property value="${quickbooksWindowsRealmId}" name="realmId"/>
                    <property value="${quickbooksWindowsRealmIdPseudonym}" name="realmIdPseudonym"/>
                    <property value="ACCOUNT" name="type"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="31" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#3">
                <properties>
                    <property-collection name="932728cd-b4e9-47d3-954c-d29f5254b40e">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="362eaec0-52a4-4e61-9d73-55f7f299b0d6">
                        <property value="#[groovy:payload.name.equals(message.getInvocationProperty('accountName'))]" name="choice.expression"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#4"/>
                <compartment entity-id="compartment#3">
                    <lane index="33" hadOnlyOneElement="false" entity-id="362eaec0-52a4-4e61-9d73-55f7f299b0d6">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="success" entity-id="Logger#6">
                            <properties>
<property value="verification of delete FAIL" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
<property value="34" name="auxiliary;index"/>
<property value="34" name="auxiliary;index"/>
<property value="34" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane index="36" hadOnlyOneElement="false" entity-id="932728cd-b4e9-47d3-954c-d29f5254b40e">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="fail" entity-id="Logger#7">
                            <properties>
<property value="verification of delete SUCCESS" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
